INSTALL
 * https://www.youtube.com/watch?v=QsXWszvjMBM&t=127s&ab_channel=JieJenn

 1- https://www.microsoft.com/es-es/sql-server/sql-server-downloads (DOWNLOAD ======> DESARROLLADOR)
   1.1 Basic

 2- Luego al final de la INSTALL, install SSMS ====================> CLIENTE
   2.1 DOWNLOAD SSMS (Sql Server Managment Studio)

----------------------------------------------------------------------------------------------------------
PERMISOS AL NUEVO USER
   *https://www.youtube.com/watch?v=lkoBGGkUry8&ab_channel=KrishnoDey

SQL Error [262] [S0001]: CREATE DATABASE permission denied in database 'master'.
CREATE DATABASE permission denied in database 'master'.
CREATE DATABASE permission denied in database 'master'.

///////////////////////////////// SQL SERVER LOCAL ///////////////////////////
COPIAR DB De SERVIDOR A LOCAL
sql server ==========> Database (boton derecho)  ====> RESTAURAR DB

https://www.mythicsoft.com/agentransack/


ERRROR EN  RESTAURAR DB:
 eN Files: activar=========>  Relocated...... (https://www.youtube.com/watch?v=YHBSPl7Uf5w&ab_channel=DeepakPant)
 * Sino da con lo otro, activar todos privilegios de la Unidad

****************** SQL SERVER- CONIG PORT ********************************
CONNECT BD A NODEJS
1 Em SQL SERVER CONFIGURATION :
 1.1 Ir,  SQL Server Network Configuration ===> Protocols for SQLEXPRESS
 1.1 Depois, Em TCP/IP  (ativar ENABLE )<, Botao direito Propiedades:
   1.1.1  Por em:  IPADDRESS ===> IMAPII ===> TCP/Port  1433
2. Reiniciar SQL SERVER (Em Sql sql services)
  
---------------------------------------------------------------
 USER (SQL SERVER) SIN AUTENTICATION WINDOWS EN LOCAL (USER EXTERNO LOCAL)
  *https://www.youtube.com/watch?v=FVUEC_XVM5Y&ab_channel=KEYENetworking

 Local server es : localhost

 Segurity => Login New Login ==>....
**********************************************************************