
 ********************************************************************************************
 DJANGO REST (DRF)


      *****************	 tuto (Developer.pe) = https://www.youtube.com/watch?v=MMFBD2Eoeuk&list=PLMbRqrU_kvbRI4PgSzgbh8XPEwC1RNj8F
                                  https://github.com/developerpe/ecommerce_rest
                                  http://www.developerpe.com
                                    React =======> https://github.com/developerpe/frontend-ecommerce-rest-react

--------------------------------------------------------------------------------------------------------------------
       TOKEN = https://www.youtube.com/watch?v=88OZlVlfayQ


    CAMBIOS
       request.POST == request.data
        
       request.GET == request.query_params

**********************************************************************************************


  UPLOAD IMAGE = https://www.youtube.com/watch?v=V2zaeqFSSTE


**********************************************************************************************
 https://adventofcode.com/
 

