 REACT NATIVE
  Dos formas de instalar:
  1. Bare  Workflow  ==============> Con accesso a carpetas IOS + DROID =============> EXPO  o yarn create...( https://github.com/expo/create-react-native-app)
  2. Manage Workflow  ============> Sin accesso a carpetas IOS + DROID =======> EXPO

 ///////////////////////////////////////////////////////////////////////////////////////////////////
 INSTALACION:
  Opcion 1:

  1. CREAR REAVCT NATIVE cLI + EXPO  (react native , Bare Workflow + Expo)

  Opcion 2:(Viejo)

  2. CREAR EXPO  Y DESPUES EJECTAR A REACT NATIVE CLI


 * https://blog.rocketseat.com.br/expo-sdk-38-melhorias-que-fazem-do-expo-uma-opcao-ainda-melhor/
----------------------------------------------------------



 INSTALL  Bare  Workflow

    *****************  CONFIG ******************


   Instalación del ambiente de desarrollo
      Programación Distribuida 2021-I
      By Zulu 
    https://www.youtube.com/watch?v=BTaDR4gW7vk&list=PLuEZQoW9bRnSZUVV93R1N9_xpqoiK-xhE&index=2
____________________________________________________________________________

Instalación del Visual Studio Code https://code.visualstudio.com/download

 Agregar las siguientes extensiones al Visual Studio Code:

  Auto Close Tag
  Auto Import 
  Auto Rename Tag
  Bracket Pair Colorizer
  ES7 React/Redux/GraphQL/React-Native snippets
  Material Icon Theme
  Path Intellisense
  Prettier - Code formatter
  React Native Snippet
  React Native styled component Snippets

  Instalar Java JDK: https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html

  Instalar Node JS https://nodejs.org/en/

  Instalar Yarn https://classic.yarnpkg.com/lang/en/

  Instalar Git: https://git-scm.com/downloads

  * Instalar Expo Cli: https://reactnative.dev/ ====> https://reactnative.dev/docs/environment-setup
     npm install -g expo-cli  /  yarn global add expo-cli (yarn global, a veces no funciona. Usa npm global)

  Instalar Android Studio, para poder crear un dispositivo virtual: https://developer.android.com/studio

  [Solo para Mac] Instalar XCode, para poder virtualizar dispositivos iOS.

  Crear una cuenta en Expo https://expo.io/

  [Opcional] Instalar Github Desktop: https://desktop.github.com/ 

  [Opcional] Instalar Vysor: https://www.vysor.io/download/ 

  Configurar el modo de desarrollo en dispositivo físico Android

  INstall Consola Cmander

 *********************** FIN CONGIG ***************
---------------------------------------------------------------------
 MAC
 OJO (PARA MAC) = Utilizar Expo en Todo( Y Droid con QR)
               >> Expo start
 >> ls
 >> cd/desktop
----------------------------------------------------------------------

 ************************ INSTALL REACT NATIVE *******************
 INSTALAR yarn ========> >> npm i -g yarn
 ACTULIZAR SDK ========> >> expo upgrade

 >> npm i -g expo-cli

 *https://blog.rocketseat.com.br/expo-sdk-38-melhorias-que-fazem-do-expo-uma-opcao-ainda-melhor/

 >> cd/ Proyect
 >> npx create-react-native-app testbare
       -Default template

  1. Bare  Workflow  ==============> Con accesso a carpetas IOS + DROID =============> EXPO  o yarn create...( https://github.com/expo/create-react-native-app)
  2. Manage Workflow  ============> Sin accesso a carpetas IOS + DROID =======> EXPO

 >> cd testbare && code .
 >> expo login (OPCIONAL)
 >> expo start   o  yarn start o npm run start   ==================> Acceso General al metro PAgina web(Todo los dispositivos/Pataformas, Admin)
    *  yarn android  ,  yarn ios ,    yarn web  ============> Acceso especifico a cada/Pataforma
 >> expo start --web
     
1:36

               ----------------------------- COnfig MOBILE FISICA -------------------------------------
               - Descargar Expo Go en mobile
               - Abrir Expo Go
               - Scanear QR con camara (El Qr de la consola) la primera vez. Despues solo es cargar los proyectos de expo go q estan abajo

               ----------------------------- Fin COnfig MOBILE FISICA -------------------------------------


                ----------------------------- COnfig EMULADORES  -------------------------------------
                - Cargar emulador
                - presiona:
                   >> i  (IOS)
                   >> a  (ANDROID)

                   *Tambien da por METRO
                ----------------------------- Fin COnfig EMULADORES  -------------------------------------
   
     * OPen WEB =====>  w

 
   CONECT GITHUB
   *******************************************************
   1- Entrar Github ===> Crear un Repositorio
   2- Consola dentro de proyecto:
      >> cd c:/Proyecto/EjemploAPP      (COMANDOS copiar de: Push...Folder)
          git init
          git remote add origin https://gitlab.com/Nombre/zhort.git
          git add .
          git commit -m "Initial commit"
          git push -u origin master   /   git push --set-upstream origin master

   3- Bajar El desktop GitHub ===> Adicionar Repositorio (Buscar el proyecto)
   4. Y luego lo normal..

  ***********************************************************

   COMANDS. INSTALL DEPENDENCIAS

  >> cd carpeta/nombre_proyecto ...


   >>   expo install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view (DEPENDENCIAS)

   >>   yarn add @react-navigation/native   /  npm install @react-navigation/native  (NAVEGACION FUNCIONALIDADE)
   >>   yarn add @react-navigation/stack    /   npm install @react-navigation/stack  (NAVEGACION + BARRA DE ARRIBA)

   >>   yarn add react-native-vector-icons   /  npm install react-native-vector-icons (ICONS)      , ICONOS= https://oblador.github.io/react-native-vector-icons/

   >>   npm i react-native-extended-stylesheet --save /  yarn add react-native-extended-stylesheet --save    (Styles complejos)====> https://github.com/vitalets/react-native-extended-stylesheet
  
   >>   yarn add react-native-linear-gradient /  npm install react-native-linear-gradient --save   (Gradient)===>https://github.com/react-native-linear-gradient/react-native-linear-gradient

   >>   yarn add react-native-video  /  npm install --save react-native-video   (VIDEOS) =====> https://github.com/react-native-video/react-native-video

   >>  yarn add prop-types / npm i --save prop-types (OPCIONAL)

   >>   yarn add react-native-paper  /  npm install react-native-paper   (MATERIAL UI) ==> https://callstack.github.io/react-native-paper/getting-started.html
   >>   yarn add react-native-elements /  npm install react-native-elements (MATERIAL UI) ==> https://reactnativeelements.com/docs
   
   >>   expo install @react-native-async-storage/async-storage   /   npm i react-native-async-storage/async-storage (NO EXPO)                                                                                 
    
   >>   expo install @react-native-community/async-storage


  @react-native-community/masked-view@0.1.10
  react-native-screens@3.4.0
  npm install react-native-linear-gradient --save

~.....................................................

  >> npm i @react-navigation/drawer
  >> expo install react-native-reanimated (https://docs.expo.dev/versions/latest/sdk/reanimated/#installation)

   npm i react-native-screens
   npm i react-native-gesture-handler
   npm i react-native-safe-area-context
   npm install react-responsive --save
   npm install react-native-linear-gradient --save
   npm i @react-navigation/bottom-tabs
   npm install @react-navigation/material-top-tabs react-native-tab-view
   npm install react-native-pager-view
......................................................
               
  CONSTRUCCION
  1. STack navegation
  2. View LANDING :
           Login
           Register

  2.1 Probar Estados

  3. Auth 
        Config Back4App
         >>  yarn add parse @react-native-async-storage/async-storage (SDK)
                https://www.back4app.com/docs/react-native/parse-sdk/react-native-sdk
        Probar SAVE and GeT User example back4app



---------------------------------- INSTALL TEMPLATE BACK4APP ----------------------------------------
  https://github.com/templates-back4app/react-native-expo  (SOLO CLONAR)
  >> npm i
  https://www.youtube.com/watch?v=gHLg7fNHmiw

 Open your project’s terminal.
 1 - Make sure you have installed the project dependencies by typing yarn install.
 2 Run yarn android or yarn ios to open the application on your target platform
 3- Done, your React Native App must be up and running and you also can see the device navigating to Back4App Dashboard and clicking on Instalations. 
  https://www.back4app.com/docs/react-native/parse-sdk/react-native-template
-----------------------------------------------------------------------------------------------------

 HEADER NAVIGATION ======= https://reactnavigation.org/docs/header-buttons/

*******************************************************************************************************

 REDUX

  1- npm i redux
  2- npm  i react-redux
  3- npm i redux-thunk

********************************************************************************************************

 ICONS

  https://www.npmjs.com/package/@expo/vector-icons
  https://github.com/expo/vector-icons
  https://icons.expo.fyi/

  >> npm i @expo/vector-icons


**********************************************************************************************************

 TABS

  *https://reactnavigation.org/docs/bottom-tab-navigator/
   *La version 5.8.0/ 5.9.0 FUNCIONA. LA 6 x NO FUNCIONA

  >>    yarn add @react-navigation/bottom-tabs@^5.9.0    / yarn add @react-navigation/bottom-tabs@^5.8.0

     CONMPATIBLES:
     >> yarn add @react-navigation/bottom-tabs@^5.9.0

     >> yarn add @react-native-community/masked-view@^0.1.10
     >> yarn add react-native-gesture-handler@^1.8.0
     >> yarn add react-native-screens@^2.15.2


**********************************************************************************************************

   CAMERA + IMAGE

   *CONMPATIBLE  "expo-camera": "^11.2.2",

   >> expo install expo-camera  /  npm i expo-camera
   >> expo install expo-image-picker /  npm i expo-image-picker

**********************************************************************************************************

  MULTIPLE IMAGES

    https://github.com/ivpusic/react-native-image-crop-picker
    https://www.youtube.com/watch?v=8gCMXXH9Vd4

**********************************************************************************************************
  RESPONSIVE
     REACT RESPONSIVE
       https://medium.com/dooboolab/re-implement-website-with-react-native-web-d856a37779b4

    >> https://github.com/diego3g/responsive-native

    https://www.npmjs.com/package/react-native-responsive-screen
    >> npm i react-native-responsive-screen

**********************************************************************************************************
 DRAWER ========> https://snack.expo.dev/?platform=web
