 
PSSW

 GENERAL(En modificaciones) 
                             User: Paulogoncalves
                             Pass:Pg2020@@2019 
--------------------------------------------------------------
 AMEN.pt

     Pg1315-AMPT
     pg2020@@2019
   

geral.universo.rh@gmail.com
----------------------------------------------------------

 AMEN.pt (Novo)

   Pg1369-AMPT
   2018@Urh
-------------------------------------------------------
 CPANEL AMEN.pT 

   
     https://lhcp1099.webapps.net:2083/   (antigo)

     user: ee29v3og
     pass: xE3j?1l7.af6Hhs6$#ps


--------------------------------------
  FTP  Cpanel Antiguo

   Server:  ftp.urh.pt
   User:   ee29v3og
   Pass: xE3j?1l7.af6Hhs6$#ps
   Port:   21

----------------------------------------------

 FTP Cpanel Novo 
 
  
-------------------------------------------------------
 LEOLEANDRO ADMIN 

     https://www.leoeleandro.pt/wp-admin/ 

     User: Paulogoncalves
     Pass:6WKD0nM(IJDy19rm!ie@dOaQ


----------------------------------------------
 GPSCLINIC

     https://www.gpsclinic.com/wp-admin/ 

     User: Paulogoncalves
     Pass:Pg2020@@2019 

-----------------------------------------------
 MAILJET    mailjet.com

   EMAIL:  candidaturanovoagente@gmail.com
   PASS :   Candidaturas@2018

   Candidaturas@18

----------------------------------------
  ROÇA SANTO ANTONIO

   EMAIL:   rsaeco@yahoo.com
   PASS:    Portugal@2019

 EMAIL AMEN

   EMAIL:  geral@rsaecolodge.pt
   PASS:    Portugal2019.2020

  rsaeco
  hpkxgjjoipvxgayl
--------------------------------------------
   SERVER EMAIL
 
  EMAIL:   geral.server@gmail.com
  PASS:      Portugal@2019

--------------------------------------------
 DERAIZ  iuiuooipiuo.com 

  ADMIN:   https://iuiuooipiuo.com/admin123/index.php?controller=AdminLogin&token=3b5021f57f831a0cee51e12215eabd22
   iuiuooipiuo.com (Nuevo password)

  Nome: System
  Apelido: Administrator
 
  EMAILl:   filinto.urh@gmail.com
  PASS:      tgCWWGbPWf
  

-------------------------------------------------
 
 UNIVERSO URH SAUDE

 https://www.universorhsaude.pt
 
  ADMIN

  EMAIL:    acorreia.urh@gmail.com 
 
  USER:     admin

  PSSW:     12345678



Portugal@2019
FilintoSilva@urh@2018

----------------------------------------------------------

 http://25linhas.urh.pt/


 Admin  /  admin@25linhas.urh.pt
 
 Portugal@2019

---------------------------------------------------------


 http://duploimpacto-publicidade.com

  Paulogoncalves
  Paulogoncalves

---------------------------------------------------------


 UNIVERSO-RH
 
  Paulogoncalves
  Paulogoncalves

----------------------------------------------------------


 grupoasa.pt

 Paulogoncalves
 Paulogoncalves









Serveasy Web © 2014-2019 Todos os direitos reservados.


https://ayudahosting.online/como-apuntar-dns-dominio-namecheap/




86cff8e642db57e1175c83e2c0e8bb31a7c5e5fa

http://duploimpacto-publicidade.com/admin/index.php?route=common/login


Paulo
Gonçalves

Paulogoncalves

geral.urh@gmail.com
---------------------------------------------------------------------
António

Correia

admin

acorreiaweb@gmail.com

kh(wSB%Txcd9w*Qa&IlmoW#p

https://www.amen.pt/assistencia/outlook/
--------------------------------------------------------------------------------


  Servicios 

   Envio de Encomendas
   Encomendas CTT
   Encomendas MRW

   Facturaçao
   Soluções finançeiras
   Crédito UNIBANCO
   Via verde

   bilheteria ON-LINE

   Reparações de Informática
   Actulização do GPS
   Desbloqueio de Telemóveis


   Homologação de viatúras

   Telecomunicações todos operadores
   Telecomunicações da NOS
   Telecomunicações da MEO
   Telecomunicações da NOWO
   Telecomunicações da VODAFONE

   Energias
   Certificado Energético
   Energias GOLD ENERGY
   Energias IBERDROLA
   Energias YLCE


   Imobiliária
   Imóveis da Banca
   Venda de Imóveis


   Pagamentos
   Pagamentos da SCUTS
   Pagamntos IUC


   Alarmes
   Alrmes Prossegur
   Alarmes Securitas

   Booking
   Viagens de Avião
   Reserva de Alojamento
   Aluger de viaturas


   Cartão Saúde

   Documentação Automóvel
   Renovação da Carta de condução
   Certidão Registro Automóvel
 
   Pagamentos
   Pagamento SCUT
   Pagamento utc

   RGB (16, 120, 62)    --------> Verde