
 LIFERAR WEB (Admin)
 
 1- Crear SIte
 
  2- Crear/Selecionar COntenido
   2.1 COntenido WEB
    2.1.1 Crear El contenido
	2.1.2 Crear la Estructura -----------------------------------------> Crear compnentes ( titlo, text,...)  ARRASTRAR y Llenar
	2.1.3 Creaar el Modelo -----------------------------------------> Seleccion la Escrucura creada y ARRASTRAR y se puede colcocar en HTML
	
	
 3- Incio--> Editar---> Poner COntainer ---> Widget ---> 
   Arrastart, Publicador de COntenido---> en tres punto---> configuarioc----> Selecciona el COntenido WE-- Y Publicar
   
   
   ____________________________________________________________________________________________________________________________________
   
   Constructor SIte
     Paginas Site ------> +  (Adicionar pagina en Blanco)
	 
	 --Contaner
	 --  + Superior a derecha
	 -- Selecionar Widget
	 -- Publicadoe de COntenido y Midias
	 
	 -- tres puntos
	 --Configuaracion
	 
	 ____________________________________________________________________________________________________________________________________
	 
	 
	 
	 Estilizando Publicador de Conteudos y  Midias (Método 1 - DDMFormFieldValuesMap)
	 
	 1- Ir a Pagina
	 2- Ir Design --> Modelos ---> Modelos de Widget -----> + -----> Selecionar Modelo de Publicar de Contenudo y Midia
	 3- Html--> arrastrar Entradas de conteudo*
	 https://gist.github.com/pedroblandim/8abe13d6453d33534821539ca35176be
	 
	 4- Ir a la Pagina ---> Click lapiz (Editar) ----> configuarcion ----> seleccion del modelo creado en pto 3
	 5- Publicar
	 
	 
	 Esdtilizndo de otro pagina buscando el id de esa pagina( Igual al procedimineto anterior)
	 https://gist.github.com/pedroblandim/fa8bf3b6ad1118ba5949dd5595e32658
	 
	 
	 
	 
	 
	 
	 
	 	 ____________________________________________________________________________________________________________________________________
	 
	 
	 
	 
	 
	 
	 
	 docker-compose-mysql.yml 
	 
version: '3.8'
services:
  mysql-liferay:
    image: mysql:latest
    container_name: 'mysql-liferay'
    environment:
      MYSQL_ROOT_PASSWORD: root
      TZ: Europe/Lisbon  # Se ajustó la zona horaria a Portugal
      MYSQL_USER: lportal
      MYSQL_PASSWORD: lportal
      MYSQL_DATABASE: lportal
    ports:
      - '3366:3306'
    volumes:
      - ./mysql-volumes:/var/lib/mysql
	  
	  
	  >> cd /ruta/del/archivo
      docker-compose up -d


     >> cd /ruta/del/archivo
    docker-compose down

    ----
    >> docker-compose -f C:\DockerYAML\docker-compose-mysql.yml up -d
	>> docker ps
	>> docker-compose -f C:\DockerYAML\docker-compose-mysql.yml  down
    --
 
 
  Admin
   Email address: test@liferay.com
Password: test

https://learn.liferay.com/w/dxp/getting-started/introduction-to-the-admin-account
_
--
version: '3.8'
services:
  mariadb-liferay:
    image: mariadb:latest
    container_name: 'mariadb-liferay'
    environment:
      MYSQL_ROOT_PASSWORD: root
      TZ: Europe/Lisbon  # Se ajustó la zona horaria a Portugal
      MYSQL_USER: lportal
      MYSQL_PASSWORD: liferaydb
      MYSQL_DATABASE: liferaydb
    ports:
      - '3366:3306'
    volumes:
      - ./mariadb-volumes:/var/lib/mysql





--
Dentro Tocat --> config:
context.xml 

<Resource
        name="jdbc/LiferayPool"
        auth="Container"
        type="javax.sql.DataSource"
        driverClassName="com.mysql.cj.jdbc.Driver"
        url="jdbc:mysql://localhost:3366/lportal?characterEncoding=UTF-8&amp;dontTrackOpenResources=true&amp;holdResultsOpenOverStatementClose=true&amp;serverTimezone=America/Lima&amp;useFastDateParsing=false&amp;useUnicode=true&amp;allowPublicKeyRetrieval=true&amp;useSSL=false"
        username="lportal"
        password="lportal"
        maxTotal="100"
        maxIdle="30"
        maxWaitMillis="10000"
    />
	
	
	
	<Resource
    name="jdbc/LiferayPool"
    auth="Container"
    type="javax.sql.DataSource"
    driverClassName="org.mariadb.jdbc.Driver"
    url="jdbc:mariadb://localhost:3366/liferaydb?characterEncoding=UTF-8&amp;serverTimezone=Europe/Lisbon"
    username="liferaydb"
    password="liferaydb"
    maxTotal="100"
    maxIdle="30"
    maxWaitMillis="10000"
/>


En portal-ex.properties:

 jdbc.default.jndi.name=jdbc/LiferayPool




INTRANET ---> https://axerosolutions.com/resources/build-intranet
https://axerosolutions.com/blog/es/ejemplos-de-intranet

https://my.axerosolutions.com/spaces/5/communifire-documentation/wiki/view/23089/how-to-add-people-to-your-intranet
https://vendomia.com/como-crear-intranet/

 COMPANY ____> https://marketplace.liferay.com/solutions?delta=15&start=2
 https://marketplace.liferay.com/p/fansysoft-enterprise-information-portal
 https://www.fansysoft.com/www/fs-eip/home
 https://marketplace.liferay.com/p/sugarcrm-customer-portal  SugarCRM
 https://marketplace.liferay.com/solutions?delta=15&start=1
 https://marketplace.liferay.com/p/code-engine-studio-loan-and-credit-portal
 ~
 
 ____________________________________________________________________________________________________________________________________
 
 
  ADD LANGUAGE ----> se adciona a conf a WEB Y luego fuerza la URL ___> http://localhost:8080/pt_PT  (pt_PT)
  
  Portuguese (Portugal) - pt_PT
 