  
 1- Crear REpositorio en cuenta Github

 2-IR/Estar DENTRO DEL PROYECTO .....

 git init
 git add README.md
 * Aparecen listas rojas
 git add  .
 git commit -m "first commit"
 git remote add origin https://github.com/........git  ( * Ojo: si sale ja existe, saltar este comando)
 git push -u origin master 

-----------------------------------------------------------------------------------------
 CREAR REPOSITORIO EN GITHUB YA HECHO

 1- Al crear un repositorio en GITHUB, poner comenzar con README.md, y ja se crea vacio
 2- Despues lo clonas en cualquier parte
------------------------------------------------------------------------------------------
  DEPLOY LARAVEL DE GITHUB A SERVIDOR = https://www.youtube.com/watch?v=NhOgAe8TrBc


    cPanel Tutorials - How to Use Push (Automatic) Deployment with Git Version Control===https://www.youtube.com/watch?v=18tXFctuqQ0


   **** Ambiente de Produção com Git + Host // Mão no Código #8  =====https://www.youtube.com/watch?v=zoo0jtc79Rk

   vscode a github  == https://www.youtube.com/watch?v=H0SQAW9tmmE



**************************************************************

  ERRORES:

   1* LTS LARGE FILE STORAGE
       git reset --soft HEAD~1
       git status
       git reset --hard origin/master