  
 1- Crear REpositorio en cuenta Github

 2-IR/Estar DENTRO DEL PROYECTO .....

 git init
 git add README.md
 * Aparecen listas rojas
 git add  .
 git commit -m "first commit"
 git remote add origin https://github.com/........git  ( * Ojo: si sale ja existe, saltar este comando)
 git push -u origin master 

-----------------------------------------------------------------------------------------
 CREAR REPOSITORIO EN GITHUB YA HECHO

 1- Al crear un repositorio en GITHUB, poner comenzar con README.md, y ja se crea vacio
 2- Despues lo clonas en cualquier parte
------------------------------------------------------------------------------------------
  DEPLOY LARAVEL DE GITHUB A SERVIDOR = https://www.youtube.com/watch?v=NhOgAe8TrBc


    cPanel Tutorials - How to Use Push (Automatic) Deployment with Git Version Control===https://www.youtube.com/watch?v=18tXFctuqQ0


   **** Ambiente de Produção com Git + Host // Mão no Código #8  =====https://www.youtube.com/watch?v=zoo0jtc79Rk

   vscode a github  == https://www.youtube.com/watch?v=H0SQAW9tmmE



**************************************************************

  ERRORES:

   1* LTS LARGE FILE STORAGE
       git reset --soft HEAD~1
       git status
       git reset --hard origin/master



*************************************************************** 

  TRABAJAR EN EQUIPO GITHUB.COM (Colaboradores)
   *https://www.youtube.com/watch?v=g-coH1XtqrQ
    
  1. GITHUB:  adicionar COLABORADOR
     - El USER del Repositorio ir Setting ======> CONTRIBUTION / MANAGE ACCESS 
     - Poner el nombre de USUARIO COLABORADOR. Al adicionar se le envia una invitacion por email Al USUARIO COLABORADOR

  2- EN USUARIO COLABORADOR
     - Ir a email link y ACEPTAR INVITACION. EL repositorio se adiciona el repositorio del USER COLABORADOR
     - Luego, en GITHUB DESKTOP de User Colaborador:
         - ENtrar en session, ir  =======> Options (User y pass). Y tambier ir a Git(Poner NAme y Email)
         - Despues, CLONAR en pc
         - Despues, CREAR NUEVA RAMA (New Branch) ======>  es un rama temporal para ti

  3- Hacer al cambio en el proyecto:
      - en GITUB DESKTOP ========> Seleccionar LA NUEVA RAMA (Temporal) y el Repositorio clonado.
      - luego, commit y push todo eso....


  4- Para Certificar y ver, vas Al USER del Repositorio =========> Buscar la NUEVA RAMA y el cambio hecho.

         

----------------------------------------------------------

   FUSIONAR RAMAS (Pasar ramas a master)  == MERGE
    *https://www.youtube.com/watch?v=O2d1ZeYAjYg

   * Aqui el USER/ADMin/Dueno del repositorio Hacer el MERGE

   1- GITHUB DESKTOP:
        - IR a la rama master
        - Buscar el Boton de abajo, Click  "Choose a branch to merge into master"
        - Seleciona La Rama a unir
        - Click en boton "merge x into master"   ============> Se crea AUTOMATICO


   2- PAra Borra La rama q no se necesita:
      - Por Github Desktop ========> Seleccionar la Rama, En Menu ====> Branch ====> Remove
      -  Por Consola, >>> git branch -d NOMBRE_RAMA

----------------------------------------------------------



*********************************************************************************************