  
 1- Crear REpositorio en cuenta Github

 2-IR/Estar DENTRO DEL PROYECTO .....

 git init
 git add README.md
 * Aparecen listas rojas
 git add  .
 git commit -m "first commit"
 git remote add origin https://github.com/........git  ( * Ojo: si sale ja existe, saltar este comando)
 git push -u origin master 

-----------------------------------------------------------------------------------------
 CREAR REPOSITORIO EN GITHUB YA HECHO

 1- Al crear un repositorio en GITHUB, poner comenzar con README.md, y ja se crea vacio
 2- Despues lo clonas en cualquier parte
------------------------------------------------------------------------------------------
  DEPLOY LARAVEL DE GITHUB A SERVIDOR = https://www.youtube.com/watch?v=NhOgAe8TrBc


    cPanel Tutorials - How to Use Push (Automatic) Deployment with Git Version Control===https://www.youtube.com/watch?v=18tXFctuqQ0


   **** Ambiente de Produção com Git + Host // Mão no Código #8  =====https://www.youtube.com/watch?v=zoo0jtc79Rk

   vscode a github  == https://www.youtube.com/watch?v=H0SQAW9tmmE



**************************************************************

  ERRORES:

   1* LTS LARGE FILE STORAGE
       git reset --soft HEAD~1
       git status
       git reset --hard origin/master



*************************************************************** 

  TRABAJAR EN EQUIPO GITHUB.COM (Colaboradores)   ===============> CON GITHUB DESKTOP
   *https://www.youtube.com/watch?v=g-coH1XtqrQ
    
  1. GITHUB:  adicionar COLABORADOR
     - El USER del Repositorio ir Setting ======> CONTRIBUTION / MANAGE ACCESS 
     - Poner el nombre de USUARIO COLABORADOR. Al adicionar se le envia una invitacion por email Al USUARIO COLABORADOR

  2- EN USUARIO COLABORADOR
     - Ir a email link y ACEPTAR INVITACION. EL repositorio se adiciona el repositorio del USER COLABORADOR
     - Luego, en GITHUB DESKTOP de User Colaborador:
         - ENtrar en session, ir  =======> Options (User y pass). Y tambier ir a Git(Poner NAme y Email)
         - Despues, CLONAR en pc
         - Despues, CREAR NUEVA RAMA (New Branch) ======>  es un rama temporal para ti

  3- Hacer al cambio en el proyecto:
      - en GITUB DESKTOP ========> Seleccionar LA NUEVA RAMA (Temporal) y el Repositorio clonado.
      - luego, commit y push todo eso....


  4- Para Certificar y ver, vas Al USER del Repositorio =========> Buscar la NUEVA RAMA y el cambio hecho.

         

----------------------------------------------------------

   FUSIONAR RAMAS (Pasar ramas a master)  == MERGE
    *https://www.youtube.com/watch?v=O2d1ZeYAjYg

   * Aqui el USER/ADMin/Dueno del repositorio Hacer el MERGE

   1- GITHUB DESKTOP:
        - IR a la rama master
        - Buscar el Boton de abajo, Click  "Choose a branch to merge into master"
        - Seleciona La Rama a unir
        - Click en boton "merge x into master"   ============> Se crea AUTOMATICO


   2- PAra Borra La rama q no se necesita:
      - Por Github Desktop ========> Seleccionar la Rama, En Menu ====> Branch ====> Remove
      -  Por Consola, >>> git branch -d NOMBRE_RAMA

----------------------------------------------------------



*********************************************************************************************

  TRABAJAR EN EQUIPO CON GITHUB + VISUAL STUDIO

    *Zulu =  https://www.youtube.com/watch?v=rMhrwsLnEv8


    OJO : LA Rama MASTER PROHIBIDO hacer cambios ( PROHIBIDO HACER COMMITS). Para hacer cambios crea siempre una nueva Rama(Branch) y depues hacer merge nuevamente

    1. Al clonar Proyecto para C/COLABORADOR:
      - Crear Nueva Rama (Tienen q ser Diferentes para C/Colaborador)  ======================> en TEAM EXPLORE =====> Icono de casa ======> Branch
      - Parate siempre en Rama que siempre esta abajo VS (Parte azul)
     
      - En Parte Azul de Rama, Boton derecho PUSH
      - PARA SUBIR CAMBIOS ===============> TEam Explore /Casa =====> Changes ========> Poner nombre del Commit en Caja de Texo ======> Y Selecionar Commit All....Sync
      - ACTUALIZAR PROYECTO  =============> TEam Explore /Casa ======> Sync ==========> Fetch =======>  Sync

    2. MERGE == PASAR MI RAMA DE PRUEBA A MASTER
      - Pararme en Rama MASTER que siempre esta abajo VS (Parte azul)
      - ACTUALIZAR PROYECTO  =============> TEam Explore /Casa ======> Sync ==========> Fetch =======>  Sync
      - MERGE, TEam Explore /Casa ======> Branch ==========> Merge =======> Selecionar MI RAMA DE PRUEBA y abajo tiene que estar MASTER =====> Boton Merge
       

    3. EN CASO, DE CONFLICTO despues del merge a master
      - Al HAcer Merge, =====> sale en azul y click en conflicts
      - Entonces Selecionas c/ archivos para resolver
        - Entonces decides que selecionar y se pone en verde  =====================> Y Click Accept Merge
        - Luego sale Commit Merge,  En la caja de Texto poner =======> El commit ====> Luego Commit All and Sync
      - ACTUALIZAR PROYECTO  =============> TEam Explore /Casa ======> Sync ==========> Fetch =======>  Sync


    4. DANOS EN PROYECTO DE RAMA MASTER === IR ATRAS === DEVOLVER A CIERTO COMMIT (CREAR UNA NUEVA MASTER)
      - IR ATRAS
         - ANTES  DEL COMMIT  =================> TEam Explore /Casa =====> Changes ========> En Changes, Boton Derecho ===> UNDO
         - DESPUES  DEL COMMIT 
            - Ir En Parte Azul de Rama (Abajo) =============> click Derecho ======> View History
            - Ir a Consola:
              Ir A un punto Atras, Tengo Crear una NUEVA RAMA MASTER (Ej: master2 ) 
              y es mi nuevo master y tambien poner hasta que COMMIT quiero (ID_COMMIT). LOs demas commit seran eliminados:

               >>> git checkout -b NOMBRE_NUEVO_RAMA  ID_COMMIT  =======> ( ID_COMMIT = esta en View History == Y Es hasta que Commit Quiero)


    5. PROHIBICIONES A MASTER === PROHIBICIONES HACER COMMIT AUTOMATICO ( ES PAGA )
       zulu= https://www.youtube.com/watch?v=I8JGn6qKa8c



**********************************************************************************************