Urls

  GITLAB + CPANEL = https://www.youtube.com/watch?v=bj7XvNaYA5U

*****************************************************************

  GENERATE GITIGNORE

   https://www.toptal.com/developers/gitignore

*****************************************************************

  GIT TEAM ======== ZULU

  https://www.youtube.com/watch?v=rMhrwsLnEv8&ab_channel=JuanZuluaga

****************************************************************

BITBUCKET

login+ VSCODE =====> https://support.atlassian.com/bitbucket-cloud/docs/get-started-with-vs-code/