Urls

  GITLAB + CPANEL = https://www.youtube.com/watch?v=bj7XvNaYA5U

*****************************************************************

  GENERATE GITIGNORE

   https://www.toptal.com/developers/gitignore

*****************************************************************

  GIT TEAM ======== ZULU

  https://www.youtube.com/watch?v=rMhrwsLnEv8&ab_channel=JuanZuluaga

****************************************************************

BITBUCKET

login+ VSCODE =====> https://support.atlassian.com/bitbucket-cloud/docs/get-started-with-vs-code/


****************************************************************

 GITHUB ACTIONS ( Despliegues a servidores a traves GITHUB)

 https://www.youtube.com/watch?v=gBEi79LQBSU&ab_channel=CódigoFonteTV
 
 fatz ==0> https://www.youtube.com/watch?v=azzRDem_p5k&t=5s

 creas workflow, en tu projeto ===> un instructivo para Github ( lo tiene un github)
 instalar un runner == escuchador, el servidor ( lo tiene un github)

****************************************************************