
    0.  C:/Proyect >>    npm init --yes
   
    1.  C:/Proyect >>    npm install express mysql express-myconnection morgan cors express-handlebars path nodemon

    2 .Crear carpeta server o  src   >================> dentro index.js

             dentro de server o src, carpetas:
                  routes
                  views      =========================================> dentro partials y layouts (dentro de layouts ====> crear archivo, si no da error: main.hbs)

                                                                                                  Colocar en, main.hbs:

                                                                                                 <main class="col ">
                                                                                                 {{{ body }}}
                                                                                                 </main>
                  models
                  controllers
                  helpers
                  public
                  config
         Y crear archivo database.js         
 
    * Generador de carpetas    >> c:\ejerciciosnodejs> express ejercicio21 --hbs

    3. index.js:



    4. >> C:/proyecto >>    npm run dev   =====================>  (RUN RUN)




**********************************************************************************************************************
    MYSQL Fatz  ====> https://www.youtube.com/watch?v=VxRXlUrV6y0
                      https://github.com/FaztWeb/crud-nodejs-mysql

  **********************************************************************************************************

2.  LOGIN Y REGISTER (NODE + MONGODB)

     FATZ = https://www.youtube.com/watch?v=-bI0diefasA&t=3297s
            https://github.com/FaztTech/nodejs-notes-app


     >> npm i connect-flash 
express-handlebars express-session method-override passport  passport-local  =================>   (por orden:msg rapidos, html de node,                                                                                                          session, para form put y delete, autenticacio,autenticacion 



    >>npm install mongoose ======================================>> DRIVER BD
    >>mongod ======================================>> INICIAR MONGODB
 

    >> npm i multer ============================================> Upload Files     
    >> npm i uuid   ============================================================> ids randow para imagenes
    >> npm i fs-extra  ======================================> parecido a symbolicLink (mueve archivos)

    >>    npm install bcrypt   ===============================> Ecriptar Password
    >>    npm i jsonwebtoken      =======================> token para sessiones

     >> npm i mongoose-double    ==============================> Para decimal, y float

 *******************************************************************************************************************

 Extencion vcode autocomplete ===> kITE