 

  ADDTHIS (compartir  con face, twiter, instagram)========> compartir
  https://www.addthis.com/   ================================> filinto.urh.....

  DISCUS
   Discus.com  (comentarios)

  CHAT ONLINE para Sites
  https://www.tawk.to/features/

  CHATBOT para sms, facebook, y web
  mobilemonkey


  CHAT PARA LOJA =========> Papercups .  https://papercups.io
                            LIVEHELPER 


 CREAR GIFS ===============> Wick Editor


 ----------------------------------------------------------------------------------
 FORM INTERACTIVO =======> https://github.com/ditdot-dev/vue-flow-form
------------------------------------------------------------------------------------
 VIDEO AULAS(OPEN SOURCE) = peers.Scholl ===>https://github.com/holtwick/peer2school
                                https://peer.school

 https://bigbluebutton.org/2018/07/09/greenlight-2-0/ (NECESARIO SERVIDOR VPN)
 https://bigbluebutton.org (NECESARIO SERVIDOR VPN)
-------------------------------------------------------------------------------------