 //////////////////////////////////// SERVIDOR ///////////////////////////////

  watt-app  =================> ( SITIO DEL fRONTEND + bACKEND)

  backup ====================> (BD EN SERVER)

  * PARA SERVIDOR =========> Con REMOTE ACCESS DESKTOP (RDP: ip)
  * PARA DB SERVER ========> OpenVpn + ip interna
---------------
///////////////////////////////// SQL SERVER LOCAL ///////////////////////////
COPIAR DB De SERVIDOR A LOCAL
sql server ==========> Database (boton derecho)  ====> RESTAURAR DB

https://www.mythicsoft.com/agentransack/


ERRROR EN  RESTAURAR DB:
 eN Files: activar=========>  Relocated...... (https://www.youtube.com/watch?v=YHBSPl7Uf5w&ab_channel=DeepakPant)
 * Sino da con lo otro, activar todos privilegios de la Unidad

***************************************************

  USER (SQL SERVER) SIN AUTENTICATION WINDOWS EN LOCAL
  
  *https://www.youtube.com/watch?v=FVUEC_XVM5Y&ab_channel=KEYENetworking

 Local server es : localhost

 Segurity => Login New Login ==>....


 ////////////////////////////////  OpEN VPN /////////////////////////////////

 OPEN VPN PARA =============> SERVIDORES DB SHORTCUT
  En config: pegar los 3 archivos:
   - ca
   - ovpn_clinte1
   - ovpn_clinte1.key

***************************************************
 /////////////////////////////// PROYECT WATT //////////////////////////////
  Node -- version 10.15
  Python 2.7.6   ===================> (install python + variable entorno )

-------------
  /////////////////// TOOLS /////////////////////////////
  CONTROL DE VERSIONES (Muvhas versiones) NODE:JS

   *( NVM DONWLOAD ===> https://github.com/coreybutler/nvm-windows, https://github.com/coreybutler/nvm-windows/releases)
   * COMANDOS NVM  =====> https://www.loginradius.com/blog/async/run-multiple-nodejs-version-on-the-same-machine/
  >> nvm ===================================> Version
  >> nvm list ==============================> Todas las Version
  >> nvm install 10.15.0  =====================> Ejemplo Install version 10.15.0
  >> nvm use 8.11.1  //To enable 8.11.1 ============> CAMBIA PARA ACTIVA
  
-------------
 * https://www.python.org/downloads/release/python-2716/
 * Colocar variable de entorno (https://dicasdepython.com.br/resolvido-python-nao-e-reconhecido-como-um-comando-interno/)
  python - 2.7.16

 C:\Python27

-------------------------
AGENT RANSACK
  Buscador windows
-------------------------
 CLIENT SQL SERVER

  ToadforSQLServer_Freeware_6.1.0.1759
  dbeaver CE ==========> https://www.microsoft.com/pt-pt/p/dbeaver-ce/9pnkdr50694p?rtc=1&activetab=pivot:overviewtab

VPN 
 OpenVPN
 FORTINET ======> https://www.fortinet.com/br/support/product-downloads

**********************************************************************************************

git hystory
git flow

***********************************************************************************************
///////////////////////////  BITBUCKET ////////////////////////////////
 ERROR DE LOGIN CLONE REPOSITORY: 
 https://exerror.com/remote-bitbucket-cloud-recently-stopped-supporting-account-passwords-for-git-authentication/

 >> git clone https://lpauperio2:***********@bitbucket.org/shortcutwatt/watt.git

***********************************************************************************************

  ************** WHATT LOCAL ******************

 WATT - NODE
  >> npm run start-www

WATT - NG
  ng config -g cli ==================> INSTALLAR

  >> npm run start / npm run build

----------------------
INSTALLAR ANGULAR (en package.json====> napa: instalae las dependencias):
 >>> npm i flot
 >>> npm i jquery.flot.spline
 >>> npm i ika.jvectormap

 * Si hay Error:
   - Copiar pasta ======> "../node_modules/jquery.flot.spline",
 * Si hay Error (en ANGULAR-CLI.JSON).Ver path:

    "../node_modules/jquery.flot/jquery.flot.js",
    "../node_modules/jquery.flot/jquery.flot.resize.js",
    "../node_modules/jquery.flot/jquery.flot.pie.js",
    "../node_modules/jquery.flot/jquery.flot.time.js",
    "../node_modules/jquery.flot/jquery.flot.categories.js",
----------------------
******************************

 DBbeared =======> 192.168.148.237