
https://listmonk.app

https://mailtrain.org

phplist

https://www.thatsjournal.com/email-marketing/list-of-best-free-open-source-email-list-management-software


*******************************************************************************************************

 SUPER SENDER = https://www.youtube.com/watch?v=xnJw_M4C9Cc

 WhatsApp Sender PRÓ 2019 = https://www.youtube.com/watch?v=Day47oqPtiE

**********************************
 SMS 
 usendit.com
**********************************
 EMAIL BASURA
  https://yopmail.com/es/
**********************************
 soulissepreimu-2016@yopmail.com

 3000ptsolaum@yopmail.com

 pangeastack@gmail.com


https://www.surpresassensuais.com/members


 
*********************************
MAUTIC


 Como instalar o Mautic FACILMENTE no seu CPanel! APRENDA AGORA - YouTube
    https://www.youtube.com/watch?v=7MyFw_uoIuI&ab_channel=GabrielCarvalhoGama

 Segmentacion y Formulario
  https://www.youtube.com/watch?v=OflgTliFluc
***********************************************************************
 OSCLASS = OLX
 https://osclass-classifieds.com
 https://www.youtube.com/watch?v=8mPoNbxMeO4
************************************************************************
 AGNER OLEB
    Fivefold
    The crused
https://www.youtube.com/watch?v=GWNb28lA0oY

https://www.youtube.com/watch?v=gGYazghYt2E

****************************************************
 12345678 = $2y$10$6.wdhOocKfVUiVwePhQvBuP7pSohHaeuc1szhQX8vbrwT5UxYvo6C
