
https://listmonk.app

https://mailtrain.org

phplist

https://www.thatsjournal.com/email-marketing/list-of-best-free-open-source-email-list-management-software


*******************************************************************************************************

 SUPER SENDER = https://www.youtube.com/watch?v=xnJw_M4C9Cc

 WhatsApp Sender PRÓ 2019 = https://www.youtube.com/watch?v=Day47oqPtiE

**********************************
 SMS 
 usendit.com
**********************************
 EMAIL BASURA
  https://yopmail.com/es/
**********************************
 soulissepreimu-2016@yopmail.com

 pangeastack@gmail.com

*********************************
MAUTIC


 Como instalar o Mautic FACILMENTE no seu CPanel! APRENDA AGORA - YouTube

https://www.youtube.com/watch?v=7MyFw_uoIuI&ab_channel=GabrielCarvalhoGama