 Font da Toalha :   Lucida Handwriting Italic.
- Miss Donna W01 Black

------------------------------------------------------------------------------------
 GENERADOR DE TABLES
    https://www.tablesgenerator.com/html_tables#

 IMAGENES:
  pexels.com
  unsplash.com
  svgporn.com
  freepik.com
  flaticon.com
  envatoelements.com
  pixabay.com
  unDraw.com (Ilustartor)
  Desing Hunt (chorme store)


 ICONOS:
  https://thenounproject.com/
  https://icomoon.io/
  iconscout.com

 SOFTWARE
  Figma.com