 Font da Toalha :   Lucida Handwriting Italic.
- Miss Donna W01 Black

------------------------------------------------------------------------------------
 www.materialui.co

 ADMNPOSTGRES
  pgAdmn4

 GENERADOR DE TABLES
    https://www.tablesgenerator.com/html_tables#
 ServiciosFREE
   https://free-for.dev/#/?id=email

 IMAGENES:
  pexels.com
  unsplash.com
  svgporn.com
  freepik.com
  flaticon.com
  envatoelements.com
  pixabay.com
  unDraw.com (Ilustartor)
  Desing Hunt (chorme store)


 ICONOS:
  https://thenounproject.com/
  https://icomoon.io/
  iconscout.com

 SOFTWARE
  Figma.com

----------------------------------------------

https://github.com/philc/vimium ========================> Teclado
 https://kapeli.com/dash  ===============================> Sniiper
https://www.packal.org/theme-list
https://www.youtube.com/watch?v=WNeUthr525w