
 HETZNER
 railway
  turso

HOSTINGER: https://bit.ly/NS-Hostinger-es
SITEGROUND: https://bit.ly/NS-SiteGround
INTERSERVER: https://bit.ly/NS-InterServer
BLUEHOST: https://bit.ly/NS-BlueHost
HOSTGATOR: https://bit.ly/NS-HostingHG
WEBEMPRESA: https://bit.ly/NS-WebEmpresa
HOSTWINDS: https://bit.ly/NS-HostWinds
DREAMHOST: https://bit.ly/NS-DreamHost
INMOTION: https://bit.ly/NS-InMotion
THESTRATEGA: https://bit.ly/NS-Stratega

 MAIL PRUEBA = http://www.yopmail.com/en/


*************************************************************************************************************
  ASP NET
   Somee
   sharkasp ======> https://www.sharkasp.net/freeaspnethosting
   SmartAsp
     + Conect MSqlserver ==================> https://www.youtube.com/watch?v=VDQaNmr7FTg
   https://www.myasp.net/hosting_plans
   https://discountasp.net/asp.net-hosting/plan/
   https://www.mywindowshosting.com

*************************************************************************************************************
 GENERADOR DE NOMBRES ====> https://businessnamegenerator.com/nameideas/?home_id=11&bname=micro&device=desktop&fltr=rsult&position=before&one_word=on&two_word=on&synonyms=on&rhyming=off
  Microchroma
  Core Rhino
  Core Elastic
  Engine Phantom
   Engine Infinity
   Engine Signal
   Engine Classic
   *Engine Core
    *Origin Void
     Origin Streams
     Origin Epic
   App Chroma
   Hub Enigma
*************************************************************************************************************
 VPS 
  https://www.ovhcloud.com/pt/vps/
*************************************************************************************************************
****VPS =====> vps9.net
        -https://www.youtube.com/watch?v=Jn6qfYmCmFU&ab_channel=RMDetho
        -https://www.youtube.com/watch?v=VdjF7oI4Dvk&ab_channel=RMDetho
        -https://www.youtube.com/watch?v=k7jmxThpN3I&ab_channel=RMDetho

Publicar aplicacion ASP.NET Core en servidor Linux CentOS:
 Cómo Elegir un servidor VPS
Creación de un superusuario en linux
Instalación de un servidor de bases de datos
Instalacion de un FTP
Instalación de un servidor web
Instalación de .NET Core y ASP.NET Core en Linux 
Configurar NGINX como proxy inverso
Intalación de Certificados para SSL y HTTP en NGINX con Certbot y Let's Encrypt

VPS
  ****CPANEL FREE ===> http://centos-webpanel.com
          -https://fellowtuts.com/hosting/install-configure-cwp-centos-complete-guide-vps/
  
  Hostinger = https://www.youtube.com/watch?v=giVUkSuIaS0&list=PLZ5JcDS_NJXJioUsuDahMNQ4zWbHZ90Wt&index=6


  CPANEL PARA UBUNTU 
          ======> WEBAMIN  https://www.youtube.com/watch?v=tDQY49ra9JE
                           https://www.digitalocean.com/community/tutorials/how-to-install-webmin-on-ubuntu-20-04-es

          ====>AJENTI
                              https://ubunlog.com/ajenti-un-excelente-panel-de-control-para-tu-servidor/


  CYBERPANEL ======> https://www.youtube.com/watch?v=SqDAyRqOlgE


  cloudfare

*************************************************************************************************************
    WEBHS ==================> HS @XS SSD

    HEROKU =====================> https://www.heroku.com/platform 

****************************************** CPANEL ***********************************************************

  CPANEL =====> https://raiolanetworks.es/blog/manual-completo-de-cpanel-para-usuarios-con-videotutoriales/

 SSH ACCESS EN CPANEL  =========> https://www.youtube.com/watch?v=qVnZ445PBZc

  *** RESTAURACION
   1. R1soft 
   o
   2. File and Directory Restoration   (https://www.youtube.com/watch?v=UD_rdnVc9Vo)

   o
   3. BAck up Wizard »»»»»»»»b https://www.youtube.com/watch?v=PjvlYH9QsGE

*********************************************************************
CHOMECAST A TV
 https://www.youtube.com/watch?v=Xzwu9QBh_KE
  1. tv busca Htmv
  2. Pc:  en navegador ip =========> sale en tv
  3. PC: boton derecho===> confi de pantalla ( proyectar....inalambrica)
  4. Nueva venta:Conectar proyeccione , arriba del boton /Coneccion detectada o Dispositivo reconocido(click sobre el)
  5. Nueva venta:Luego abajo nueva ventata, ...proyecta  a este equipo

 WINDOWS 11
    *****https://liukin.es/como-conectarse-a-una-pantalla-inalambrica-en-windows-11/
 1. WINDOWS + i
 2. Ecra
 3. Varios Ecras
 4. 2 opcion =====> Ligar ecra sem fios
  5.Conectar
 ******************************************
  CRON JOB
 https://crontab.guru/
 https://loja5.zendesk.com/hc/pt-br/articles/360018241291-Criando-uma-Cronjob-Tarefas-Cron-

 laravel = https://onlinewebtutorblog.com/laravel-8-cron-job-task-scheduling-tutorial/
 ***https://github.com/ixudra/curl


***********************************************
 CDN =====> copias del servidor original em sitios cercanos
  * Problema: Cuando hay mucho trafico y velocidad lenta a servidor de un pais lejano
    Solucion: https://www.cloudflare.com/

***************************************************
 SUBDOMINIOS AUTOMATIC =======> https://forums.cpanel.net/threads/automatic-subdomain-for-new-customers.618915/

**************************************************
 MUX (VIDEO)
  https://mux.com

**************************************************
TECNO:

 COMPARADOR DE CODIGO

 * WINDMERGE / KDiff3