 HOST FREE ....

 0- Fly.io === Heroku
 1 - https://googiehost.com/freehosting.html ====  https://www.youtube.com/watch?v=uJtyPCsqA8U
 2- infinityfree...
 3- https://www.heliohost.org/
 4- heroku
 5- netiply
***************************************************************************************************************
  *****https://app.netlify.com/

  Server free =======> https://web.deta.sh/
 Mysql free =======> https://remotemysql.com/
                     https://freedb.tech/

MYSQL FREE
 https://www.db4free.net/

**************************************************************************************************************
 MITO = https://auto.mitula.pt/auto/alfa-romeo-giulietta-170-cv
**************************************************************************************************************
 Fly.io === Heroku
 https://www.youtube.com/watch?v=b5q3Nc2iWCw

**************************************************************************************************************
 LOCALHOST FREE == StackBlitz
 https://www.youtube.com/watch?v=tQF-uOAmXDs

***************************************************************************************************************
  FRAMEWORK
    Hotwire ==================> sin JAVASCRIT Y con WEBSOCKETS
   
 BD REALTIME
  RethinkDB
  Firebase
  Redis

  https://sapphire-db.com/
 Aerospike, SAP Hana, Volt DB, memcached, redis and SQLite.

 Facebooks ADS
  https://www.youtube.com/watch?v=FYgKxjaozmk

 BIG DATA BD
 Hadopp
 Couchbase
 Mongodb
 Hive
 SEMBAST 

 BD
 Moor
 
 <seriers
  https://seuseriado.club/the-mandalorian/page/2/

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<****

 EDITOR FOTOS
 https://www.photopea.com/
 

-------------------------------------------------

 REDES SOCIALES FREE
 👉 Conheça o Elgg: https://elgg.org
👉 Conheça o HumHub: https://www.humhub.com/en   ***************************
👉 Conheça o OSSN: https://www.opensource-socialnetwork.org ******************



community => https://visualstudio.microsoft.com/free-developer-offers/

release ===> https://docs.microsoft.com/en-us/visualstudio/releasenotes/vs2019-mac-relnotes#rtw
******************************************************************************

 Alternativas Firebase
  https://mejorsoftware.info/tools/gun
  supabase

******************************************************************************
 microreturn
 microrigem
 none