 IDEAS NEGOCIO
  
   * Square  ==================> todo tipo de pagos

   * AnchorFree ==============> Internet gratis seguro

   * Plaid  ===================> Api para conectar a Bancos para apps

   * Zola ======================> Crear sitios web gratis de Boda

   * Beautycounter ==============> proteccion de piel

   * Comparador de seguros


    EMPLEO =======> https://www.parametro.pt/recrutamento/

   CV = https://europa.eu/europass/eportfolio/api/eprofile/shared-profile/9159cb3a-216e-4abf-be08-f3945c76a425?view=html


******************************************************************************

  Unicron
  iunicron