1. Desarrollo web
2. Desarrollo móvil
3. Video juegos
4. Realidad virtual y aumentada
4. Desarrollo de aplicaciones de escritorio
5. Sistemas operativos / Embebidos
6. Seguridad informática
7. Machine learning
8. Cloud computing
9- Blockaing
10-IoT

----------------------------------------------------------

 Go
 Flutter
 Kotlin
 PWA
 React
 Python
 Blockchaing
 Raealidad aumentada
 Mean
 Nest.js
 Firebase
 dialogflow/tensorflow
 GraphQL
 Electron


*******************************************************
  WIN 11
   https://www.youtube.com/watch?v=307a32fHYSk

