Prettier =========================> CRT + ALT + F
 setting.json (Preferencias):


{
    "workbench.iconTheme": "vscode-icons",
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "json.schemas": [
      

    ],
    //Pretiier
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[typescript]": {
      "editor.formatOnSave": false
    },
    "[json]": {
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "prettier.requireConfig": true
    
}