FREMP

https://medium.com/@fullstackedkush/switching-up-my-stack-django-mongodb-graphql-react-native-5bba6a73724e

************************************************************************************************************

STACK
  - XAMMPP
  - LARAGON

************************************************************************************************************
 DATABASES
 Sql
  Mysql
  Postgres
  SQL server

 NoSQL
  MongoDB
  CoachDB
  ArangoDB
  Neo4j
  influxDB

 Cache 
  Redis

 Realtime
   rethinkdb