******************************************************
https://stackshare.io/feed
******************************************************
 OPEN SEARCH
 https://opensearch.org
******************************************************
FREMP

https://medium.com/@fullstackedkush/switching-up-my-stack-django-mongodb-graphql-react-native-5bba6a73724e

************************************************************************************************************

STACK
  - XAMMPP ======> hdocs
  - LARAGON
  - WAMMP ======> wwww


 FORMULAS 

  1-  DJANGO / REACTJS
  1-  DJANGO / NEXTJS   =============> Completa

  2-  NODE / REACTJS
  2-  NODE / NEXTJS

  3-  STRAPI / REACTJS
  3-  STRAPI / NEXTJS
  
  4-  LARAVEL / REACTJS
  4-  LARAVEL / NEXTJS =============> Completa


  5-  NEXTJS / NEXTJS =============> Completa


************************************************************************************************************
 DATABASES
 Sql
  Mysql
  Postgres
  SQL server

 NoSQL
  MongoDB
  CoachDB
  ArangoDB
  Neo4j
  influxDB

 Cache 
  Redis

 Realtime
   rethinkdb

 Acelerador Site
  Varnish