******************************************************
https://stackshare.io/feed
******************************************************
 OPEN SEARCH
 https://opensearch.org
******************************************************
FREMP

https://medium.com/@fullstackedkush/switching-up-my-stack-django-mongodb-graphql-react-native-5bba6a73724e

************************************************************************************************************

STACK
  - XAMMPP ======> hdocs
  - LARAGON
  - WAMMP ======> wwww


 FORMULAS 

  1-  DJANGO / REACTJS
  1-  DJANGO / NEXTJS   =============> Completa

  2-  NODE / REACTJS
  2-  NODE / NEXTJS

  3-  STRAPI / REACTJS
  3-  STRAPI / NEXTJS
  
  4-  LARAVEL / REACTJS
  4-  LARAVEL / NEXTJS =============> Completa
  

  5-  NEXTJS / NEXTJS =============> Completa


************************************************************************************************************
 DATABASES
 Sql
  Mysql
  Postgres
  SQL server

 NoSQL
  MongoDB
  CoachDB
  ArangoDB
  Neo4j
  influxDB

 Cache 
  Redis

 Realtime
   rethinkdb

 Acelerador Site
  Varnish

***************************************************************************************************************

  RAPPI (MICROSERVICES)

  1. Docker (obví!)
3. Kubernetes 
3. Cerberus con Python
4. Prometheus Operator
5 . Amazon EKS
6. Grafana
7. Jenkins
8. Thanos.io
9. Nexus artifactory
10. Sonar (Quality Gates )
11. Amazon ECS
12. Signal FX
13. OpenTelemetry
14. Terraform

   PEDIDOS YA

 - Kubernetes
- Kubecost
- Prometheus
- Datadog
- KubeCtl (parte de Kubernetes)
- Amazon EC2
- Amazon RDS
- Terraform