FLUTER 
    tutorial =========> Tensor Programming  en Youtube

   FLUTTER STUDIO 2017 -----------  http://mutisya.com/
   FLUTTER STUDO  2018  ---------- https://flutterstudio.app/

 FLUTTER CON ONE SIGNAL + PUSH NOTIFICATION
  https://www.youtube.com/watch?v=GfvymU4xd0A
  https://medium.com/flutterpub/flutter-and-onesignal-notifications-22bbb706e025
  https://github.com/AseemWangoo/flutter_programs/blob/master/OneSignal.dart

 FLUTTER PIZZA
  https://www.youtube.com/watch?v=roDNz7UZ9eE
  https://github.com/voidrealms/Flutter-41/tree/master/pizzademo

 FLUTTER PROYECTOS
  https://github.com/iampawan/FlutterExampleApps

*******************************************************************************************************************

UNITY
  
  UNITY (AR indoor navigation) --------------------> https://blog.mapbox.com/indoor-navigation-in-ar-with-unity-6078afe9d958
                                                     https://community.arm.com/developer/tools-software/graphics/b/blog/posts/indoor-real-time-navigation-with-slam-on-your-mobile
                                                     https://www.youtube.com/watch?v=V3-yBc6Os8A&t=117s
  POKEMON GO  -------------------------------------> https://www.wikitude.com/blog-build-pokemon-go-app/

********************************************************************************************************************

GOOGLE
     
    Google Cementery --------------------------------------> https://gcemetery.co/

*********************************************************************************************************************

 123D CATCH
   
     https://www.youtube.com/watch?v=qkUDse-ByOI&list=PLKC44ub7XfxnXfdgRiXr-SF1xBOYUi-oR
     https://www.youtube.com/watch?v=NsBg-m2hrIM&list=PLKC44ub7XfxnXfdgRiXr-SF1xBOYUi-oR&index=4

**********************************************************************************************************************

 VSCODE
  
    Personalizar -------------------------------------> Theme Palenight o Dracula
                                                        Baeutyfu
                                                        Color - HightLight
                                                        Todo HightLight
                                                        Bracket Pair Colorizer
                                                        ES7/React Snippets
                                                        Prettier Now
                                                        AutoFilename
                                                        vscode- icons
                                                        TWIG PACK
                                                        Flutter Widget Snipets

***********************************************************************************************************************

 TITULOS E-COMMERCE

   https://title-builder.com/title-builder

   Novo Software de Fotogrametria Gratuito MESHROOM
***********************************************************************************************************************

  MUEBLES INOVADORES
   Nifty table turns into a shelf
   Folding tables and transforming furniture made by genius woodworker   - https://www.izzyswan.com/collections/paid-plans/products/tee-ultimate-shop-cart
   Nail printer turns any phone image into nail art


Thundarr el Barbaro
Blackstar
Classic Cartoons #2
El LLanera solitario

3:32 / 8:59
Silly Symphony - The Big Bad Wolf
Silly Symphony Babes In The Woods
Silly Symphony King Neptune

**************************************************************************************************************************
https://file.wikileaks.org/file/?fbclid=IwAR1pMlHTrqLiO2GgxquhOKJmLLqcyLV9iTedTP8l7O-eqs2ImBNm698L0JM
**************************************************************************************************************************

 LER AR  ======================================> https://creator.leoapp.com/about/

***************************************************************************************************************************
CRIPTOMONEDA
 https://www.youtube.com/watch?v=hCsnAfsly8w
*****************************************************************************************************************************

 FOTOGRAMETRIA
    Qlone o Trnio, SCANN3D -
    https://play.google.com/store/apps/details?id=com.Xplorazzi.FurnitureARCore
    Bill Monroe And The Bluegrass Boys Sing "In The Pines"
**************************************************************************************************************************

 PRESUPUESTP COMPANIA
  https://www.empresaeiniciativaemprendedora.com/?Montar-una-Tienda-de-Todo-a-1-Euro
**************************************************************************************************************************

La Fórmula Secreta de Amazon | Flywheel de Jim Collins = Circulo vicio ==> circulo de retroalimentacion

**************************************************************************************************************************
https://series24.to/serie/heridas-abiertas/season-1/episodio-2-524/
------- https://playwarez.com/episode/sharp-objects-season-1-episode-3/
        http://pelisplus.co/serie/la-verdad-sobre-el-caso-harry-quebert/
       http://pelisplus.co/serie/big-little-lies/temporada-2/capitulo-1/
**************************************************************************************************************************
  PUSH NOTICATION + UNITY
   https://www.youtube.com/watch?v=rgkIGR4DHng
   Notification Android avec UNITY - Simple Android Notification

 PUSH NOTICATION

  
  EnVIO de pushnotication entre moviles (Android Studio) ====================> https://www.youtube.com/watch?v=EWLRtwpJ6cQ
  https://www.codementor.io/flame3/send-push-notifications-du1085b9i

 Hooverphonic
*****************************************************************************************************************
 TRADING CRIPTOMONEDAS
 ******Estrategia ==========================================> https://www.youtube.com/watch?v=2CljvfWlA5E
 Tansferencia ============> https://uphold.com/pt  ,   Airtm
 Scalping =========> https://www.youtube.com/watch?v=uLRGQyaSZoU
 GRAFICA ========> https://es.tradingview.com/

 CALCULO DE PORCENTAJE CRIPTOMONEDAS
    https://percentagecalculator.net/


  8.16 %     =============>  0,00089476

  8.47 %    ==============>   0,00089606

  ---------------------------------------------------
       x ,31 %                       0,.......130                   =============> Diferencia

       x ,51 %                       0,.......150                   =============> Diferencia
***************************************************************************************************************************
 LOCALBITCOIN
   VENDEDOR ===============> riclas

  0.02887853 BTC / $166.96
   21.66

*********************************************************************************************************
 FLUTTER + NODE.JS (api) + MONGOdb

https://www.youtube.com/watch?v=SBDI53ECgVk

**********************************************************************************************************

 INDOOR NAVIGATION AR
  https://blog.mapbox.com/indoor-navigation-in-ar-with-unity-6078afe9d958
  * https://www.youtube.com/watch?v=V3-yBc6Os8A&t=71s

  https://docs.unity3d.com/es/current/Manual/nav-InnerWorkings.html
  https://www.youtube.com/watch?v=V3-yBc6Os8A

  https://community.arm.com/developer/tools-software/graphics/b/blog/posts/indoor-real-time-navigation-with-slam-on-your-mobile


  EJEMPLO = Tangar = https://www.youtube.com/watch?v=yYPod99aBjQ
            https://immersal.com/

  TUTORIAL = https://immersal.gitbook.io/sdk/tutorials/using-the-indoor-navigation-sample
  INFO = https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4732050/

ANYPLACE
    https://github.com/dmsl/anyplace
**********************************************************************************************************
 ARCORE
  Unity+ ArCore ==========> https://medium.com/coding-blocks/introduction-to-motion-tracking-in-arcore-f3e584ce0ba0
  https://codelabs.developers.google.com/codelabs/arcore-intro/#0
  Ejemplos ===========> https://www.andreasjakl.com/remote-arcore-unitys-experimental-arinterface/
                        Juegos========A>    https://www.raywenderlich.com/5485-arcore-sceneform-sdk-getting-started
                        Dibujar lineas ======>https://heartbeat.fritz.ai/the-subtle-art-of-making-lines-in-augmented-reality-using-arcore-and-unity3d-e26718dffa03
                        https://docs.mapbox.com/unity/maps/examples/tabletop-ar/
************************************************************************************************************************
 AR FURNITURE ---VIEWAR

   https://www.youtube.com/watch?v=mXfLlff0DsQ
*************************************************************************************************************************
 AR + UNTITY + BOTONES ECRA
  https://www.youtube.com/watch?v=n9xXPndegK0
  https://www.youtube.com/watch?v=lhHliig-W-g
  https://www.youtube.com/watch?v=HGgyJdEniUc
*************************************************************************************************************************
 AR + UNITY + MENU
  https://www.youtube.com/watch?v=SamtQ35l08g

 AR + UNITY + Escala Objetos
 https://www.youtube.com/watch?v=KoPI1-V07aw

  AR + UNITY + Cambiar Textura Objetos
 https://www.youtube.com/watch?v=RNsHGGMND6k

  UNITY + Toucht
   https://www.youtube.com/watch?v=v72cvDeMPaI
----------------------------------------------------------------------------------------------------------*****************

 ZAPATOS 3D
  https://www.youtube.com/watch?v=_G5XRetAfEQ
  https://www.thingiverse.com/thing:2221619


  https://feetz.com/men-Axis

-------------------------------------------------------------------------------------------------------------------

  DROID Studio + ONESIGANAL + FIREBASE
  Enviar entre 2 mobiles ========> https://www.youtube.com/watch?v=EWLRtwpJ6cQ&t=1s

 UNITY + ONESIGANAL + FIREBASE
 https://www.youtube.com/watch?v=4H0tic78DuY


*********************************************************************************************************************

 FLUTTER + SEND PUSH NOTFICATION
   https://flatteredwithflutter.com/send-notifications-in-flutter/
   
  FLUTTER + PUSH NOTFICATION
 https://medium.com/@gbrlsavio2/push-notifications-flutter-com-onesignal-fd5f68ead24d

**********************************************************************************************************************
 LOCAL BITCOIN
  sina2652
  JOSEPIERRE1
  riclas

 WEB DESIGN = https://navigine.com/developers/


***************************************************************************************************
 REACT + REDUX
  https://www.youtube.com/watch?v=HhtqSwUgP1U

***************************************************************************************************

 GUIA LARAVEL BLUUWEB
  https://bluuweb.github.io/tutorial-laravel/bases-datos/#leer-datos

  https://laravel.com/docs/5.8/eloquent#retrieving-single-models

  https://bluuweb.github.io/tutorial-laravel/trucos/#paginacion
  https://bluuweb.github.io/tutorial-laravel/auth/#practica-notas-con-auth
  https://bluuweb.github.io/tutorial-laravel/auth/

 VUE.js + LARAVEL
     https://bluuweb.github.io/tutorial-laravel/vue/

****************************************************************************************
 FONT AWESOME
  https://fontawesome.com/

***************************************************************************************

 CARRITO LARAVEL
  
Academind
 https://www.youtube.com/watch?v=L_5BZKe0Ab4
 https://github.com/mschwarzmueller/laravel-shopping-cart-tutorial

 ----------------------------------------------------------------------------------------

 BLOCK LARAVEL + ADMIN
  https://www.youtube.com/watch?v=FYsjMSjwNL4&list=PLe30vg_FG4OTELVqQgHaMaq2oELjpSWy_&index=10
  https://github.com/bitfumes/Create-Blog-with-Admin-Panel