FLUTER 

   FLUTTER STUDIO 2017 -----------  http://mutisya.com/
   FLUTTER STUDO  2018  ---------- https://flutterstudio.app/

*******************************************************************************************************************

UNITY
  
  UNITY (AR indoor navigation) --------------------> https://blog.mapbox.com/indoor-navigation-in-ar-with-unity-6078afe9d958
                                                     https://community.arm.com/developer/tools-software/graphics/b/blog/posts/indoor-real-time-navigation-with-slam-on-your-mobile
                                                     https://www.youtube.com/watch?v=V3-yBc6Os8A&t=117s
  POKEMON GO  -------------------------------------> https://www.wikitude.com/blog-build-pokemon-go-app/

********************************************************************************************************************

GOOGLE
     
    Google Cementery --------------------------------------> https://gcemetery.co/

*********************************************************************************************************************

 123D CATCH
   
     https://www.youtube.com/watch?v=qkUDse-ByOI&list=PLKC44ub7XfxnXfdgRiXr-SF1xBOYUi-oR
     https://www.youtube.com/watch?v=NsBg-m2hrIM&list=PLKC44ub7XfxnXfdgRiXr-SF1xBOYUi-oR&index=4

**********************************************************************************************************************

 VSCODE
  
    Personalizar -------------------------------------> Theme Palenight o Dracula
                                                        Baeutyfu
                                                        Color - HightLight
                                                        Todo HightLight
                                                        Bracket Pair Colorizer
                                                        ES7/React Snippets
                                                        Prettier Now
                                                        AutoFilename
                                                        vscode- icons
                                                        TWIG PACK
                                                        Flutter Widget Snipets

***********************************************************************************************************************

 TITULOS E-COMMERCE

   https://title-builder.com/title-builder

   Novo Software de Fotogrametria Gratuito MESHROOM
***********************************************************************************************************************

  MUEBLES INOVADORES
   Nifty table turns into a shelf
   Folding tables and transforming furniture made by genius woodworker   - https://www.izzyswan.com/collections/paid-plans/products/tee-ultimate-shop-cart
   Nail printer turns any phone image into nail art


Thundarr el Barbaro
Blackstar
Classic Cartoons #2
El LLanera solitario

3:32 / 8:59
Silly Symphony - The Big Bad Wolf
Silly Symphony Babes In The Woods
Silly Symphony King Neptune
