FLUTER 
    tutorial =========> Tensor Programming  en Youtube

   FLUTTER STUDIO 2017 -----------  http://mutisya.com/
   FLUTTER STUDO  2018  ---------- https://flutterstudio.app/

 FLUTTER CON ONE SIGNAL + PUSH NOTIFICATION
  https://www.youtube.com/watch?v=GfvymU4xd0A
  https://medium.com/flutterpub/flutter-and-onesignal-notifications-22bbb706e025
  https://github.com/AseemWangoo/flutter_programs/blob/master/OneSignal.dart

 FLUTTER PIZZA
  https://www.youtube.com/watch?v=roDNz7UZ9eE
  https://github.com/voidrealms/Flutter-41/tree/master/pizzademo

 FLUTTER PROYECTOS
  https://github.com/iampawan/FlutterExampleAppsç
*****************************************************************************************************************
   PG ADMIN
     https://medium.com/@vapurrmaid/getting-started-with-heroku-postgres-and-pgadmin-run-on-part-2-90d9499ed8fb
******************************************************************************************************************
  HEROKU
    filintomeireles@gmail.com
    Portugal@1979

  Publicar Laravel = https://www.youtube.com/watch?v=R8A3h3y5Z8c&t=111s

   ******************************************************************************************************************

   SUBIR LARAVEL = https://www.youtube.com/watch?v=0SwPty-61iQ 
     DAVIA WP = https://www.youtube.com/watch?v=Pd4JzpnjIFM&t=289s

  WEBHOST    https://www.000webhost.com/cpanel-login?from=panel  ( credenciales gooogle)

 000WEbHOST ==> https://www.youtube.com/watch?v=GQknBIMk_40
   Prestador100
   A!72qUDYmJy(DLoe*5Hd

  base64:jWFwtBuhKxNa9qJZH3U8f9SfDMHIYXAcq/77y7BQezM=
   'options' => extension_loaded('pdo_mysql') ? array_filter([
                PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
            ]) : [],


'options' => [PDO :: ATTR_EMULATE_PREPARES => true], 
*******************************************************************************************************************

UNITY
  
  UNITY (AR indoor navigation) --------------------> https://blog.mapbox.com/indoor-navigation-in-ar-with-unity-6078afe9d958
                                                     https://community.arm.com/developer/tools-software/graphics/b/blog/posts/indoor-real-time-navigation-with-slam-on-your-mobile
                                                     https://www.youtube.com/watch?v=V3-yBc6Os8A&t=117s
  POKEMON GO  -------------------------------------> https://www.wikitude.com/blog-build-pokemon-go-app/

********************************************************************************************************************

GOOGLE
     
    Google Cementery --------------------------------------> https://gcemetery.co/

*********************************************************************************************************************

 123D CATCH
   
     https://www.youtube.com/watch?v=qkUDse-ByOI&list=PLKC44ub7XfxnXfdgRiXr-SF1xBOYUi-oR
     https://www.youtube.com/watch?v=NsBg-m2hrIM&list=PLKC44ub7XfxnXfdgRiXr-SF1xBOYUi-oR&index=4

**********************************************************************************************************************

 VSCODE
  
    Personalizar -------------------------------------> Theme Palenight o Dracula
                                                        Baeutyfu
                                                        Color - HightLight
                                                        Todo HightLight
                                                        Bracket Pair Colorizer
                                                        ES7/React Snippets
                                                        Prettier Now
                                                        AutoFilename
                                                        vscode- icons
                                                        TWIG PACK
                                                        Flutter Widget Snipets

***********************************************************************************************************************

 TITULOS E-COMMERCE

   https://title-builder.com/title-builder

   Novo Software de Fotogrametria Gratuito MESHROOM
***********************************************************************************************************************

  MUEBLES INOVADORES
   Nifty table turns into a shelf
   Folding tables and transforming furniture made by genius woodworker   - https://www.izzyswan.com/collections/paid-plans/products/tee-ultimate-shop-cart
   Nail printer turns any phone image into nail art


Thundarr el Barbaro
Blackstar
Classic Cartoons #2
El LLanera solitario

3:32 / 8:59
Silly Symphony - The Big Bad Wolf
Silly Symphony Babes In The Woods
Silly Symphony King Neptune

**************************************************************************************************************************
https://file.wikileaks.org/file/?fbclid=IwAR1pMlHTrqLiO2GgxquhOKJmLLqcyLV9iTedTP8l7O-eqs2ImBNm698L0JM
**************************************************************************************************************************

 LER AR  ======================================> https://creator.leoapp.com/about/

***************************************************************************************************************************
CRIPTOMONEDA
 https://www.youtube.com/watch?v=hCsnAfsly8w
*****************************************************************************************************************************

 FOTOGRAMETRIA
    Qlone o Trnio, SCANN3D -
    https://play.google.com/store/apps/details?id=com.Xplorazzi.FurnitureARCore
    Bill Monroe And The Bluegrass Boys Sing "In The Pines"
**************************************************************************************************************************

 PRESUPUESTP COMPANIA
  https://www.empresaeiniciativaemprendedora.com/?Montar-una-Tienda-de-Todo-a-1-Euro
**************************************************************************************************************************

La Fórmula Secreta de Amazon | Flywheel de Jim Collins = Circulo vicio ==> circulo de retroalimentacion

**************************************************************************************************************************
https://series24.to/serie/heridas-abiertas/season-1/episodio-2-524/
------- https://playwarez.com/episode/sharp-objects-season-1-episode-3/
        http://pelisplus.co/serie/la-verdad-sobre-el-caso-harry-quebert/
       http://pelisplus.co/serie/big-little-lies/temporada-2/capitulo-1/
**************************************************************************************************************************
  PUSH NOTICATION + UNITY
   https://www.youtube.com/watch?v=rgkIGR4DHng
   Notification Android avec UNITY - Simple Android Notification

 PUSH NOTICATION

  
  EnVIO de pushnotication entre moviles (Android Studio) ====================> https://www.youtube.com/watch?v=EWLRtwpJ6cQ
  https://www.codementor.io/flame3/send-push-notifications-du1085b9i

 Hooverphonic
*****************************************************************************************************************
 TRADING CRIPTOMONEDAS
 ******Estrategia ==========================================> https://www.youtube.com/watch?v=2CljvfWlA5E
 Tansferencia ============> https://uphold.com/pt  ,   Airtm
 Scalping =========> https://www.youtube.com/watch?v=uLRGQyaSZoU
 GRAFICA ========> https://es.tradingview.com/

 CALCULO DE PORCENTAJE CRIPTOMONEDAS
    https://percentagecalculator.net/


  8.16 %     =============>  0,00089476

  8.47 %    ==============>   0,00089606

  ---------------------------------------------------
       x ,31 %                       0,.......130                   =============> Diferencia

       x ,51 %                       0,.......150                   =============> Diferencia
***************************************************************************************************************************
 LOCALBITCOIN
   VENDEDOR ===============> riclas

  0.02887853 BTC / $166.96
   21.66

*********************************************************************************************************
 FLUTTER + NODE.JS (api) + MONGOdb

https://www.youtube.com/watch?v=SBDI53ECgVk

**********************************************************************************************************

 INDOOR NAVIGATION AR
  https://blog.mapbox.com/indoor-navigation-in-ar-with-unity-6078afe9d958
  * https://www.youtube.com/watch?v=V3-yBc6Os8A&t=71s

  https://docs.unity3d.com/es/current/Manual/nav-InnerWorkings.html
  https://www.youtube.com/watch?v=V3-yBc6Os8A

  https://community.arm.com/developer/tools-software/graphics/b/blog/posts/indoor-real-time-navigation-with-slam-on-your-mobile


  EJEMPLO = Tangar = https://www.youtube.com/watch?v=yYPod99aBjQ
            https://immersal.com/

  TUTORIAL = https://immersal.gitbook.io/sdk/tutorials/using-the-indoor-navigation-sample
  INFO = https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4732050/

ANYPLACE
    https://github.com/dmsl/anyplace
**********************************************************************************************************
 ARCORE
  Unity+ ArCore ==========> https://medium.com/coding-blocks/introduction-to-motion-tracking-in-arcore-f3e584ce0ba0
  https://codelabs.developers.google.com/codelabs/arcore-intro/#0
  Ejemplos ===========> https://www.andreasjakl.com/remote-arcore-unitys-experimental-arinterface/
                        Juegos========A>    https://www.raywenderlich.com/5485-arcore-sceneform-sdk-getting-started
                        Dibujar lineas ======>https://heartbeat.fritz.ai/the-subtle-art-of-making-lines-in-augmented-reality-using-arcore-and-unity3d-e26718dffa03
                        https://docs.mapbox.com/unity/maps/examples/tabletop-ar/
************************************************************************************************************************
 AR FURNITURE ---VIEWAR

   https://www.youtube.com/watch?v=mXfLlff0DsQ
*************************************************************************************************************************
 AR + UNTITY + BOTONES ECRA
  https://www.youtube.com/watch?v=n9xXPndegK0
  https://www.youtube.com/watch?v=lhHliig-W-g
  https://www.youtube.com/watch?v=HGgyJdEniUc
*************************************************************************************************************************
 AR + UNITY + MENU
  https://www.youtube.com/watch?v=SamtQ35l08g

 AR + UNITY + Escala Objetos
 https://www.youtube.com/watch?v=KoPI1-V07aw

  AR + UNITY + Cambiar Textura Objetos
 https://www.youtube.com/watch?v=RNsHGGMND6k

  UNITY + Toucht
   https://www.youtube.com/watch?v=v72cvDeMPaI
----------------------------------------------------------------------------------------------------------*****************

 ZAPATOS 3D
  https://www.youtube.com/watch?v=_G5XRetAfEQ
  https://www.thingiverse.com/thing:2221619


  https://feetz.com/men-Axis

-------------------------------------------------------------------------------------------------------------------

  DROID Studio + ONESIGANAL + FIREBASE
  Enviar entre 2 mobiles ========> https://www.youtube.com/watch?v=EWLRtwpJ6cQ&t=1s

 UNITY + ONESIGANAL + FIREBASE
 https://www.youtube.com/watch?v=4H0tic78DuY


*********************************************************************************************************************

 FLUTTER + SEND PUSH NOTFICATION
   https://flatteredwithflutter.com/send-notifications-in-flutter/
   
  FLUTTER + PUSH NOTFICATION
 https://medium.com/@gbrlsavio2/push-notifications-flutter-com-onesignal-fd5f68ead24d

**********************************************************************************************************************
 LOCAL BITCOIN
  sina2652
  JOSEPIERRE1
  riclas

 WEB DESIGN = https://navigine.com/developers/


***************************************************************************************************
 REACT + REDUX
  https://www.youtube.com/watch?v=HhtqSwUgP1U

***************************************************************************************************

 GUIA LARAVEL BLUUWEB
  https://bluuweb.github.io/tutorial-laravel/bases-datos/#leer-datos

  https://laravel.com/docs/5.8/eloquent#retrieving-single-models

  https://bluuweb.github.io/tutorial-laravel/trucos/#paginacion
  https://bluuweb.github.io/tutorial-laravel/auth/#practica-notas-con-auth
  https://bluuweb.github.io/tutorial-laravel/auth/

 VUE.js + LARAVEL
     https://bluuweb.github.io/tutorial-laravel/vue/

****************************************************************************************
 FONT AWESOME
  https://fontawesome.com/

***************************************************************************************
    php artisan migrate:refresh

 CARRITO LARAVEL
  
Academind
 https://www.youtube.com/watch?v=L_5BZKe0Ab4
 https://github.com/mschwarzmueller/laravel-shopping-cart-tutorial

 ----------------------------------------------------------------------------------------

 BLOC LARAVEL + ADMIN

  BITFUMES ===== https://www.youtube.com/watch?v=FYsjMSjwNL4&list=PLe30vg_FG4OTELVqQgHaMaq2oELjpSWy_&index=10
  https://github.com/bitfumes/Create-Blog-with-Admin-Panel

**************************************************************************************************
 TEMPLATER BOOSTRAPT INMOBILIARIA
  https://colorlib.com/wp/free-real-estate-website-templates/
  https://uicookies.com/free-real-estate-website-templates/
****************************************************************************************************

   BOOSTRAPT
   Link1:  http://bootsnipp.com/tags
   Link2 : http://bootstrapdesigntools.com/tools...

*******************************************************************************************************
  SEARCHT BOOSTRAPT
    https://www.mockplus.com/blog/post/search-bar-design


*******************************************************************************************************

 LARAVEL CREAR LOGIN ADMIN Y USER
  
  https://www.youtube.com/watch?v=iKRLrJXNN4M
  https://github.com/DevMarketer/multiauth_tutorial


  CREAR ADMIN x Consola
C:\xampp\htdocs\LaravelProyecto>php artisan tinker
Psy Shell v0.9.9 (PHP 7.3.7 — cli) by Justin Hileman
>>> $admin = new App\Admin
=> App\Admin {#2971}
>>> $admin->name ="filinto"
=> "filinto"
>>> $admin->email="manuel@gmail.com"
=> "manuel@gmail.com"
>>> $admin->password = Hash::make('12345678')
=> "$2y$10$XYQuVbK8M/FgNGxTMgiRdOPvC.irB2NYl8htOMMV2MiLB5JhaUZRG"
>>> $admin->save()    

-------------------------------------------------------------**-***************************************


 ESTRUCTURA DE PAGINA WEB LARAVEL
  @extends('user/layouts/app')

        @section('main-content')
          
            CUERPO

        @endsection
 ***********************************************************************//////////////////

 PASAR UNA DATO DE BASEDEDATOS A PAGINA

   public function index()
   {
    $about = Page::where('page', 'about-me')->get(); //id = 3

    return view('about', compact('about'));
    }

     Cuando estás usando get()obtienes una colección . En este caso, debe iterar sobre él para obtener propiedades:

@foreach ($collection as $object)
    {{ $object->title }}
@endforeach
O simplemente puedes obtener uno de los objetos por su índice:

{{ $collection[0]->title }}
O consigue el primer objeto de la colección:

{{ $collection->first() }}
Cuando estás usando find()o first()obtienes un objeto , así puedes obtener propiedades con simples:

{{ $object->title }}   

------------------------//-/****************************************************************************
 CURSO DE LARAVEL ======> codigo facilito.com
https://www.youtube.com/watch?v=gm_c93sH7wQ&list=PLK0Qy1n0iBQSis3AJUBUlMUyJdlYQ7VX2&index=31

---------------------------------------------------------------------------------------------------------



   SUBIR SERVIDOR LARAVEL A HEROCU
    https://www.youtube.com/watch?v=639Pe0PpVLQ

*********************************************************************************************************
   BUSCADOR LARAVEL https://github.com/avinashn/searchexamplelaravel/blob/master/resources/views/welcome.blade.php
                    https://medium.com/justlaravel/search-functionality-in-laravel-a2527282150b

{!! Form::open(['route' =>'user.directorio.index' , 'method'=> 'GET', 'class'=> 'navbar-form-pull-right']) !! }

    <div class='form-group'>
	{!! Form::text( 'name', null ['class' => 'form-control']) !! }
	</div>

{ !! Form::close() !!}

*************************************************************

			<div class="container" id="minhaDiv" style="display:none" >


<div class="container">
		<form action="/search" method="POST" role="search">
			{{ csrf_field() }}
			<div class="input-group">
				<input type="text" class="form-control" name="q"
					placeholder="Search users"> <span class="input-group-btn">
					<button type="submit" class="btn btn-default">
						<span class="glyphicon glyphicon-search"></span>
					</button>
				</span>
			</div>
		</form>
		<div class="container">
			@if(isset($details))
			<p> The Search results for your query <b> {{ $query }} </b> are :</p>
			<h2>Sample User details</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Name</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					@foreach($details as $user)
					<tr>
						<td>{{$user->name}}</td>
						<td>{{$user->email}}</td>
					</tr>
					@endforeach
				</tbody>
			</table>
			@elseif(isset($message))
			<p>{{ $message }}</p>
			@endif
		</div>
  -------------------------------------------------------------------------------------------------------
  EFECTOS IMAGEN
 https://blog.interactius.com/12-efectos-css-en-una-imagen-con-el-evento-hover-5026b5cf1983

---------------------------------------------------------------------------------------------------------
  ENVIOS DE E_MAIL
  \

---------------------------------------------------------------------------------------------------------
  Laravel + amazon s3     ====================> Carga archivos e images

  https://www.youtube.com/watch?v=nMDIVQsESBY     ,   Upload file to Amazon AWS S3 Bucket with Laravel #1

----------------------------------------------------------------------------------------------------------

  HEROKU COLABORARA
   https://devcenter.heroku.com/articles/collab

-----------------------------------------------------------------------------------------------------------
    BUSCADOR LARAVEL +Ajax

    https://www.youtube.com/watch?v=ld5HwiENA8k 
    https://www.webslesson.info/2018/04/live-search-in-laravel-using-ajax.html

************************************************************************************************************
   DESCARGAR PRESTASHOP DE SERVIDOR ONLINE
     https://www.youtube.com/watch?v=5qy0VtvwJhU

   SUBIR PRESTASHOP A SERVIDOR ONLINE
   https://www.youtube.com/watch?v=QQpOcVvSukk

*************************************************************************************************************
  VUE
  https://vuejs.org/v2/guide/installation.html#NPM

  VUE JS ESPANOL
   https://es-vuejs.github.io/vuejs.org/v2/guide/computed.html

  VUEX 
  https://vuex.vuejs.org/

  CLI VUE  (CONFIGURACION)
  https://cli.vuejs.org/

  BOOSTRAPT CON VUE
  https://bootstrap-vue.js.org/

  VUETIFY
  https://vuetifyjs.com/es-MX/

  VUE-AXIO (AXIOS)  ================================> Json/http
    https://www.npmjs.com/package/axios


  MATERIAL DESIGN 
   https://material.io/



  tutorial = https://www.bluuweb.org/
**************------------------------------------------------------------------------------------------------------------------
  LARAVEL +VUE 

    BLUUWEB ======  https://bluuweb.github.io/tutorial-laravel/vue/#intalaciones
                    https://www.youtube.com/watch?v=QW4dMbFxv3c&list=PLPl81lqbj-4J-gfAERGDCdOQtVgRhSvIT&index=41

    https://www.youtube.com/watch?v=v4F4EDy5ErQ
-------------------------------------------------------------------------------------------------------------------------********
   LARAVEL + VUE + VUETIFY + VUEROUTER

    https://medium.com/@weehong/laravel-5-7-vue-vue-router-spa-5e07fd591981

------------------------------------------------------------------------------------------------------------------------***
 PLANTILLA DE BOOSTRAPT DENTRO VUE.JS
   https://www.youtube.com/watch?v=sMkIC1Ovfa8

-----------------------------------------------------------------------------------------------------------------------------------------**
  TEMPLATES VUE.JS
   https://vuetifyjs.com/en/themes/premium
   https://madewithvuejs.com/inkline  TECNO
   https://madewithvuejs.com/vuesion
   https://madewithvuejs.com/kawanime ANIME
   https://madewithvuejs.com/photoprism FOTOS
    https://madewithvuejs.com/laravel-tenancy  PAGA TECNO
   https://madewithvuejs.com/twill  TECNO
------------------------------------------------------------------------------------------------------------------------------------------***

  RECURSOS VUE.js
   https://awesome-vue.js.org/resources/examples.html
  
---------------------------------------------------------------------------------------------------------------------------------------------***

  INSTALAR VUETIFY + VUE + LARAVEL
   https://www.youtube.com/watch?v=Ble43gHJhHM
***************************************************************************************************************************
   TUTORIAL DE CPANEL
    https://www.youtube.com/watch?v=xRZpm4OXusY
---------------------------------------------------------------------------------------------------------------------------
   CPANEL
    https://www.inmotionhosting.com/support/edu/cpanel-edu/create-custom-error-pages

   CHAT 
    https://www.hostwinds.com/guide/404-error-page-not-found/
----------------------------------------------------------------------------------------------------------------------------
 MOVER DIV
  Draggable DIV Element
   https://www.w3schools.com/howto/howto_js_draggable.asp

---------------------------------------------------------------------------------------------------------------------------
 COMAPARADOR DE CODIGO
   https://winmerge.org/?lang=es
---------------------------------------------------------------------------------------------------------------------
  CERTBOT PARA SSL

  https://www.youtube.com/watch?v=XD0JAx4G_7k
  https://medium.com/@alonsus91/que-es-lets-encrypt-y-como-configurarlo-dae155f62a57
  https://certbot.eff.org/
-----------------------------------------------------------------------------------------------------------------------
  FLUTTER TIENDA ONLINE
    https://www.youtube.com/channel/UCRl79zOEtiLCglAFZJJzEZQ

-----------------------------------------------------------------------------------------------------------------------
    PAG FRONTEND
     https://www.instagram.com/samanthaming/

-----------------------------------------------------------------------------------------------------------------------
   HERRAMIENTAS PARA HACER STREAMING
    https://www.youtube.com/watch?v=nf8xI4bKD1g

-----------------------------------------------------------------------------------------------------------------------
   EVENTOS OPEN SOURCE
     https://ccoss.org/
----------------------------------------------------------------------------------------------------------------------

  FREE CODE CAMP    =========> COMUNIDAD DE CODIGO ABIERTO
   https://www.freecodecamp.org/news/
*****************************************************************************************************************

 LENGUAJES DE PROGRAMACION
   https://www.xataka.com/aplicaciones/en-lenguajes-programacion-los-que-mas-gustan-no-son-los-mas-populares-ni-los-que-dan-mas-dinero
------------------------------------------------------------------------------------------------------------------
  MUÑECOS
   Un Cubeecraft  ====> MINICRAFT
   http://www.cubeecraft.com/blog/
   https://www.deviantart.com/cubeecraft/art/Nes-Controller-Minibosses-Ver-133957478?comment=1%3A133957478%3A3139725433
   

---------------------------------------------------------------------------------------------------------------------

   MULTIBANCO PT
    esaypay
    eupago
    https://jumpseller.pt/payment-gateways/

-----------------------------------------------------------------------------------------------------------------------

  BITFUMMES -  LARAVEL + VUE.JS + BULMA
   https://www.youtube.com/watch?v=z1ZvmV0E2Ns&list=PLe30vg_FG4OSl8zlikYc_RLkfueqAMUb_&index=2

   LARAVEL + VUE
    Bluuweb ! = https://www.youtube.com/watch?v=QW4dMbFxv3c&t=2151s
    https://laravel.com/docs/5.7/frontend#writing-javascript
    Raul Palacios === https://www.youtube.com/watch?v=sAms4asfbHw&list=PLIddmSRJEJ0sxS-RmqdRMlkyWOQWvEGEt&index=40
-----------------------------------------------------------------------------------------------------------------------
  VUEX + VUE + LARAVEL
   We Code  = https://www.youtube.com/watch?v=Jd1RW-0lQOs&list=PLCvWt-LWhKqZlAY2QvyKR4PFsGnNnm2eN
   https://www.youtube.com/watch?v=CiXCubwd5cM     

-----------------------------------------------------------------------------------------------------------------------
   TIMELINE BOOSTRAPT
    http://www.bestjquery.com/lab/timeline/
-----------------------------------------------------------------------------------------------------------------------

   TUTORIAL OPECART
  http://docs.opencart.com/en-gb/administration/

---------------------------------------------------------------------------------------
  W3SCHOOLS
  https://www.w3schools.com/howto/howto_js_popup.asp