https://dev.to/thegeoffstevens/50-vs-code-themes-for-2020-45cc
 Leatra= https://marketplace.visualstudio.com/items?itemName=XephAlpha.syntax

 THEME:

 *1 Night Owl
  1 Monokai 
   One Dark pro 
   shades of pro 
   code blue 
 3  Dark-Dracula Theme
 1 Flatland_Black Theme
 3  Seahorse Theme
  3 Trixie Theme
  2 sublimexoria
  1 Dark
   Syntax

******************************************************************************************************

 Conectar Vscode a Github = https://www.youtube.com/watch?v=Fk12ELJ9Bww
  
 1 Forma:  
   - crear repositorio en Web
   - clonar en:   >> git clone htps.....
   - Abrir el proyecto con Vscode

 2 Forma
    - crear repositorio en Web
    - en view ___> command linne -------> git clone htts....
    - ir a simbolo mecanico--------> y .... , push
    - Para refrescar es en la barra de abajo


 online@zie.pt
 onlinezie2021
