https://dev.to/thegeoffstevens/50-vs-code-themes-for-2020-45cc
 Leatra= https://marketplace.visualstudio.com/items?itemName=XephAlpha.syntax

 THEME:

 * Night Owl

 Monokai 

 One Dark pro 

 shades of pro 

 code blue 


******************************************************************************************************

 Conectar Vscode a Github = https://www.youtube.com/watch?v=Fk12ELJ9Bww
  
 1 Forma:  
   - crear repositorio en Web
   - clonar en:   >> git clone htps.....
   - Abrir el proyecto con Vscode

 2 Forma
    - crear repositorio en Web
    - en view ___> command linne -------> git clone htts....
    - ir a simbolo mecanico--------> y .... , push
    - Para refrescar es en la barra de abajo
