https://dev.to/thegeoffstevens/50-vs-code-themes-for-2020-45cc
 Leatra= https://marketplace.visualstudio.com/items?itemName=XephAlpha.syntax

 THEME:
  Slim
 *1 Night Owl
  1 Monokai 
   One Dark pro 
   shades of pro 
   code blue 
 3  Dark-Dracula Theme
 1 Flatland_Black Theme
 3  Seahorse Theme
  3 Trixie Theme
  2 sublimexoria
  1 Dark
   Syntax

  PLUGIN 
 BAnner Comment
 React snnipes
 B.. comement
 Open Browser
 Thunder ======>Postman
 Intelligen css
 Prettier
 Breakes
 Tallwind css Intelligence
******************************************************************************************************

 Conectar Vscode a Github = https://www.youtube.com/watch?v=Fk12ELJ9Bww
  
 1 Forma:  
   - crear repositorio en Web
   - clonar en:   >> git clone htps.....
   - Abrir el proyecto con Vscode

 2 Forma
    - crear repositorio en Web
    - en view ___> command linne -------> git clone htts....
    - ir a simbolo mecanico--------> y .... , push
    - Para refrescar es en la barra de abajo


*******************************************************************************************************
 EDITORES

 1-Codepen
2-JSfiddle
3-StackBlitz
4-Codenvy
5-Codeanywhere
6-Code Sandbox
*********7-Gitpod
********************************************************************************************************
 PALEETTE COLOE VISUAL STUDIO 
     https://docs.microsoft.com/en-us/visualstudio/extensibility/ux-guidelines/color-value-reference-for-visual-studio?view=vs-2019


