
 ONLINE ---------> https://vscode.dev

*****************************************************************************
https://vscodium.com/#intro
Lapce
https://www.jetbrains.com/fleet/
****************************************************************************

https://dev.to/thegeoffstevens/50-vs-code-themes-for-2020-45cc
 Leatra= https://marketplace.visualstudio.com/items?itemName=XephAlpha.syntax

 THEME:
  Slim
  monokai
 *1 Night Owl
  1 Monokai 
   One Dark pro 
   shades of pro 
   code blue 
 3  Dark-Dracula Theme
 1 Flatland_Black Theme
 3  Seahorse Theme
  3 Trixie Theme
  2 sublimexoria
  1 Dark
   Syntax

 Dobri next
 codesanbox
 After Dark
 Github Dark
 Ayu

  Theme-Muukii
  Theme-RealBlackBoard
  Theme-Carbonight
  bunker
  linux-themes


  PLUGIN 
 HTML Boilerplate
 HTML to CSS autocompletion
 IntelliSense for CSS class names in HTML
 Angular Extension Packb (Loiane Groner)
 HTML Snippets
 rust-analyzer
 Better Comments 

 thunder client
 BAnner Comment
 React snnipes
 B.. comement
 Open Browser
 Thunder ======>Postman
 Intelligen css
 Prettier
 Breakes
 Tallwind css Intelligence
 blade formetter
 elint
 html snippet

 Html to Jsx ============>(Convertidor para REACT)
   https://www.youtube.com/watch?v=VtCXo4tzjU8


AWS CodeWhisperer,
https://www.youtube.com/watch?v=fy5UUQ0aeq0

Github CodeSpaces, Visual Studio Code en la nube 
 https://www.youtube.com/watch?v=pmVx7Ic3ITE
 https://github.com/features/codespaces

https://www.pinterest.pt/pin/600175087861195000/
******************************************************************************************************

 Conectar Vscode a Github = https://www.youtube.com/watch?v=Fk12ELJ9Bww
  
 1 Forma:  
   - crear repositorio en Web
   - clonar en:   >> git clone htps.....
   - Abrir el proyecto con Vscode

 2 Forma
    - crear repositorio en Web
    - en view ___> command linne -------> git clone htts....
    - ir a simbolo mecanico--------> y .... , push
    - Para refrescar es en la barra de abajo


*******************************************************************************************************
 EDITORES

 1-Codepen
2-JSfiddle
3-StackBlitz
4-Codenvy
5-Codeanywhere
6-Code Sandbox
*********7-Gitpod
********************************************************************************************************
 PALEETTE COLOE VISUAL STUDIO 
     https://docs.microsoft.com/en-us/visualstudio/extensibility/ux-guidelines/color-value-reference-for-visual-studio?view=vs-2019


  MAIS EXTENSION
     https://tvkoushik.medium.com/vscode-extensions-that-every-developer-should-use-635355426e33
