WEB

  https://www.up-spain.com/cheque-gourmet/

****************************************************************

 
 COPY SITES 
        =====> http://www.httrack.com

****************************************************************
movies 

  https://ver.cuevana3.cc

****************************************************************

 CHAT SNNIPES

  https://freefrontend.com/bootstrap-chats/

https://bootsnipp.com/snippets/N6BgR
https://www.bootdey.com/snippets/view/Whatsapp-web-chat-template#preview

https://bootsnipp.com/snippets/45EPR


 chat floating =========> https://www.w3schools.com/howto/howto_js_popup_chat.asp

 *https://codepen.io/thatkookooguy/pen/VPJpaW 
 *https://bootsnipp.com/snippets/exR5v
 * https://www.bootdey.com/snippets/view/Whatsapp-web-chat-template
 *https://www.w3schools.com/howto/howto_js_popup_chat.asp

 https://onaircode.com/bootstrap-chat-box-examples/

****************************************************************************
API FALSA (para TESTE)

 https://httpbin.org/#/Images/get_image_jpeg

****************************************************************************

PAGE POPUP
  *************** https://www.rapidtables.com/web/html/html-link.html
 https://superdevresources.com/open-links-popup/

  <a href="../html-link.htm" target="popup" onclick="window.open('../html-link.htm','name','width=600,height=400')">Open page in new window</a>


  <a href="../Chat.cshtm" target="popup" onclick="window.open('../Chat.cshtm','name','width=600,height=400')">Open page in new window</a>


****************************************************************************

  VIA VERDE / PORTAGEMS

   https://www.viaverde.pt/particulares/ferramentas/calculador-percursos

*****************************************************************************

   VISTA DE LISTA DE PRODUCTOS ORDENADOS X LINEA

  .products {
  align-items: center;
  display: flex;
  flex-wrap: wrap;  ======================================> IMPORTANTE
  justify-content: center;
  margin-top: 6rem;
}

