WEB

  https://www.up-spain.com/cheque-gourmet/
****************************************************************
API AUDIO
https://docs.microsoft.com/es-es/azure/cognitive-services/speech-service/speaker-recognition-overview

****************************************************************
 https://www.weatherapi.com/
 ***************************************************************
 SEGURANÇA DIRETA

   https://app.seg-social.pt/sso/login?service=https%3A%2F%2Fapp.seg-social.pt%2Fptss%2Fcaslogin

****************************************************************
XLSZ WEB
   https://products.conholdate.app/conversion/xlsx-to-xml#supported-formats
****************************************************************

 COPY SITES 
        =====> http://www.httrack.com

****************************************************************
BARRIER
  ***https://www.youtube.com/watch?v=D52eGJbKYcY&ab_channel=AgusMoles
        https://github.com/debauchee/barrier
   https://www.youtube.com/watch?v=7hseEw2ZO4I&ab_channel=KansoTech
****************************************************************
movies 

  https://ver.cuevana3.cc

****************************************************************
 DATA ENTRY
****************************************************************
USUARIOS PARA TESTEAR
 https://www.testbirds.com/en/
 https://ubertesters.com/crowd-testing-pricing/
****************************************************************

 CHAT SNNIPES

  https://freefrontend.com/bootstrap-chats/

https://bootsnipp.com/snippets/N6BgR
https://www.bootdey.com/snippets/view/Whatsapp-web-chat-template#preview

https://bootsnipp.com/snippets/45EPR


 chat floating =========> https://www.w3schools.com/howto/howto_js_popup_chat.asp

 *https://codepen.io/thatkookooguy/pen/VPJpaW 
 *https://bootsnipp.com/snippets/exR5v
 * https://www.bootdey.com/snippets/view/Whatsapp-web-chat-template
 *https://www.w3schools.com/howto/howto_js_popup_chat.asp

 https://onaircode.com/bootstrap-chat-box-examples/

****************************************************************************
API FALSA (para TESTE)

 https://httpbin.org/#/Images/get_image_jpeg

****************************************************************************
 GITHUB IDENTICON
 http://identicon.net/
****************************************************************************

PAGE POPUP
  *************** https://www.rapidtables.com/web/html/html-link.html
 https://superdevresources.com/open-links-popup/

  <a href="../html-link.htm" target="popup" onclick="window.open('../html-link.htm','name','width=600,height=400')">Open page in new window</a>


  <a href="../Chat.cshtm" target="popup" onclick="window.open('../Chat.cshtm','name','width=600,height=400')">Open page in new window</a>


****************************************************************************

  VIA VERDE / PORTAGEMS

   https://www.viaverde.pt/particulares/ferramentas/calculador-percursos

*****************************************************************************

   VISTA DE LISTA DE PRODUCTOS ORDENADOS X LINEA

  .products {
  align-items: center;
  display: flex;
  flex-wrap: wrap;  ======================================> IMPORTANTE
  justify-content: center;
  margin-top: 6rem;
}

------------------------------------------------------------------------------------

 COMANDOS .BAT


  del /Q /F "C:\ruta\hacia\la\carpeta\*.txt"

  % Dir Watt 2
    start "Watt2" "D:\SHORTCUT\WATT\Recursos-Watt" 


  En WINDOWS  ==> Buscar TASK suchudeler ===> 
   # Create Task
   # EN triggers ========> Poner la hora
   # EN actions =========> Cargar el script BAT

