
  * Automappers (Pasar datos de OBJ a OTRO 
    hdeleon.net =https://www.youtube.com/watch?v=8GbkIP2uC6o
    macoratti = https://www.youtube.com/watch?v=_ekvCMGuywg (http://www.macoratti.net/15/07/net_amap1.htm)

  * Interfaces = multiherencia

  * PLINQ == Linq + funciones  ==================> https://www.youtube.com/watch?v=Q-F95cnBKfg

  * Memoization == CACHE(Proceso repetidos)     =======================> https://www.youtube.com/watch?v=XHzuC-xLwcg


  * NULL
    var x = null
    x =  x ?? "OLA" (Si x es null entonces es OLA. IF...)

     x ??="OLA"

  * VARIAS COLLECIONES  =====================> https://www.youtube.com/watch?v=OMVO_TTitUM&t=26s
********************************************************************************************************************************
  LINQ      *https://www.youtube.com/watch?v=FYRpN8pcRaY

  - Ejemplo:
 --------------------------------------------------------------------------------
     var beers = new List<Beer>()
     {
       new Beer() { Name ="x", Brand ="y", Alcohol = 23},
       new Beer() { Name ="1x", Brand ="1y", Alcohol = 26},
     }

    
     var beers2 = new List<Beer>()
     {
       new Beer() { Name ="2x", Brand ="2y"},
       new Beer() { Name ="3x", Brand ="3y"},
     }




     public class Beer
     {
       public string Name { get; set;}
       public string Brand { get; set;}
     }


  1- ULTIMO OBJETO

    console.WriteLine(beers.ElementAt(^1).Name) ===================> el ^ comienza de abajo y por el 1. Ojo: sin ^ comienza de arriba y de 0


  2- POR RANGO

   foreach ( var beer in beers.Take(0..4))  ==============> del (0 al 4).  Ejemplo 3 ultimos: (^3..) .Ejemplo: del 1 para delante (1..)
   {
    console.WriteLine(beer.Name);
   }


  3- DISTINTOS/ NO DUPLICADOS

   foreach ( var beer in beers.DistinctBy(e => e.Name)) 
   {
    console.WriteLine(beer.Name);
   }


  4- UNION / UNION BY

  foreach ( var beer in beers.Union(beers2))   ===============> Union de 2 Listas
   {
    console.WriteLine(beer.Name);
   }


  foreach ( var beer in beers.UnionBy(beers2, e=>e.Acohol))   ===============> Union de 2 Listas pero NO duplicados
   {
    console.WriteLine(beer.Name);
   }

    
  5- MaxBy / MinBy
 
    
    console.WriteLine(beer.MaxBy( e= e.Acolhol));

   // console.WriteLine(beer.MaxBy( e= e.Acolhol)?.Name);



  6- CHUNK   ========> Divide en Partes

      console.WriteLine(beer.Chunk(2))    ===========> Separa en 2 Partes



  7- VALOR POR DEFAULT en caso de Null


  console.WriteLine(beer.Where( e => e.Name == "Corona").FirstOrDefault( new Beer() { Name:"Esto es un valor por defecto en caso de error"}).Name )



  8- COMBINAR /  MEZCLAR  Listas, colecciones... ZIP



  9- COPIAR LISTA

      List<Obj>(Lista)

  10- ELIMINAR LISTA
     AuthorList.Clear()

--------------------------------------------------------------------------------

  TIMEONLY

    https://www.youtube.com/watch?v=cns4hO3iTxk


****************************************************************************************************
   VALIDATE STRING NUMBER  =================> Convert STRING TO INT

    int numericValue;
            bool isNumber = int.TryParse(numeroEntry.Text, out numericValue);


            if ( isNumber == false  || numeroEntry.Text == null)
            {
                await DisplayAlert("Erro", "O telemovel tem que ser em numero y tem que estar preenchido!", "Ok");
             
                return;
            }
 

*******************************************************************************************************

  Patron STATE  

           https://www.youtube.com/watch?v=w2PtQWTytW8