admin@universo-rh.com
Portugal@2019

 https://universo-rh.com/admin123
 https://universo-rh.com 

 https://universo-rh.com/index.php?id_lang=2



https://universo-rh.com/index.php

https://universo-rh.com/admin123/index.php?controller=AdminPPreferences&token=12662fa5c6055cce2d704698d547750d


***************************************************************
  FOTOS  
   https://pixothemes.in/opencart/TMF/OPC01/OPC010001/OPC2/
   https://unsplash.com/search/photos/kitchen


****************************************************************

Slaide Prestshop

  1170 x 65px

****************************************************************


https://universo-rh.com/index

  site : http://deraiz.eu/

 SSL
 https://www.sslforfree.com/
https://sucuri.net/guides/how-to-install-ssl-certificate/

  
   ID certificado:	iuiuooipiuo_com_c036d_268d7_1571652068_a09188fe549ffa0a664fc8aecbb77abd
   Domínios:	
   iuiuooipiuo.com
   www.iuiuooipiuo.com
   Emissora:	Let's Encrypt
   Tamanho de Chave:	2.048 bits (c036d864 ...)
   Validade:	21/10/2019 10:01:09

*********************************************************************
BD ====> ee29v3og_deraiz
  
https://iuiuooipiuo.com 
Endereço de Administração : https://iuiuooipiuo.com/admin123


  admin@iuiuooipiuo.com
  Portugal@2019