LARAVEL 8 

 Bitfumes ========> https://www.youtube.com/watch?v=BZFavPxP2xc
 https://jetstream.laravel.com/1.x/installation.html
 Alctualizar laravel 7 a 8 = https://www.youtube.com/watch?v=0lKkE4KLzS4

 *Jetstream === Laravel ui

 INSTALAR :

  1-    cd C:\xampp\htdocs >  composer create-project --prefer-dist laravel/laravel NombreProyecto
R
  2-    C:\xampp\htdocs\Proyecto>   composer require laravel/jetstream   (Tiene livewire o inertia)
de Jet
  2.1-   C:\xampp\htdocs\Proyecto > npm install && npm run dev

  3-      C:\xampp\htdocs\Proyecto > php artisan vendor:publish --tag=jetstream-views (Instala todas view de JetStream)




-----------------------------------------------------------------------

  INSTALAR 2 FORMA :

    1-    cd C:\xampp\htdocs >  composer create-project --prefer-dist laravel/laravel NombreProyecto

     2-    C:\xampp\htdocs\Proyecto>   composer require laravel/ui
        
     2.1                               composer require livewire/livewire

     3-    C:\xampp\htdocs\Proyecto>  php artisan ui vue --auth

     4-    C:\xampp\htdocs\Proyecto>   npm Install ( =  npm i)

     5 -   C:\xampp\htdocs\Proyecto>     npm run dev (Compilar Vue para Js)

   
 OTRA FORMA CON AUTH =========> https://www.youtube.com/watch?v=Fq-_x6hL4lQ


---------------------------------------------------------------------------------------

  INSTALAR 3 FORMA :
 (https://www.itsolutionstuff.com/post/laravel-8-multi-auth-authentication-tutorialexample.html)

  
    0 - composer create-project --prefer-dist laravel/laravel blog

    1- composer require laravel/ui 


    2-  php artisan ui bootstrap --auth 

    3-  npm install

    4-   npm run dev