BASE DE JAVASCRIT:
 
  1- Detectamos evento del Componente

  2- Accedemos a los valores del componente

  3- Y utilizamos AJAX


----------------------------------------------------------------------------
  FUNCIONAMIENTO DE JAVASCRIT(React, vue, angular, ....)
  
  0. Idea no recarga la Página
  1. Y compila en una sola página leyendo de arriba hacia abajo y abriendo los componentes
---------------------------------------------------------------------------

 CODIGO NUEVO JS ======> ZUALUAGA
 https://www.youtube.com/watch?v=pfviW3ax0XQ&list=PLuEZQoW9bRnSZUVV93R1N9_xpqoiK-xhE&index=5&ab_channel=JuanZuluaga

 1- TEMPLATE STRING
          et text = `Welcome ${firstName}, ${lastName}!`;