@extends('layouts/app1')

 


<style>







</style>  

@include('layouts/head7')

<body>
<div class="container">
<section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
          <!-- El Modal -->  
          <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <a class="m-auto" href="{{ route('environment') }}"><i class="fa fa-globe" style="color:#47775D;"></i></a>
            </div>
         
            <h3 ><a href="{{ route('environment') }}"style="color:#191919;font-family:Century Gothic;font-weight:bold;" >  {{ __('messages.TituloPrincipal1') }}</a></h3>
     
           
          </div>
        </div>

        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <a class="m-auto" href="{{ route('services') }}"><i class="far fa-building" style="color:#47775D;"></i></a>
            </div>
         
            <h3 ><a href="{{ route('services') }}" style="color:#191919;font-family:Century Gothic;font-weight:bold;" >  {{ __('messages.TituloPrincipal2') }}</a></h3>
     
           
          </div>
        </div>

        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <a class="m-auto" href="{{ route('hotels') }}"><i class="far fa-check-circle" style="color:#47775D;"> </i></a>
            </div>
         
            <h3 ><a href="{{ route('hotels') }}" style="color:#191919;font-family:Century Gothic;font-weight:bold;" >  {{ __('messages.TituloPrincipal3') }}</a></h3>
     
           
          </div>
        </div>
        </div>
       
 
  </section>
  </section>

<div>
  <img class="" src="{{url('/storage/'. $posts[72]->picturehotel )}}" alt="slide 7" width="1100" height="500">

  </div>
  <br>
<!--
  <div>
<h4><p style="color:#47775D;font-weight:bold;font-family:Century Gothic;">{{ __('messages.Titulo_Instalacion') }}</p></h4><br>
<h5><label style="color:green; font-family:Century Gothic;font-size:18px">{{ __('messages.CasaPrincipal') }}</label><label style="font-family:Century Gothic;font-size:18px"> – {{ __('messages.cCasaPrincipal') }}</label> <br><br>
<label style="color:green;font-family:Century Gothic;font-size:18px">{{ __('messages.CasaComboio') }}</label> <label style="font-family:Century Gothic;font-size:18px"> – {{ __('messages.cCasaComboio') }} </label><br><br>
<label style="color:green;font-family:Century Gothic;font-size:18px">{{ __('messages.Recepcomloja') }}</label><label style="font-family:Century Gothic;font-size:18px"> – {{ __('messages.cRecepcomloja') }} </label><br><br>
<label style="color:green;font-family:Century Gothic;font-size:18px">{{ __('messages.Restaurante/Bar') }}</label> <label style="font-family:Century Gothic;font-size:18px"> – {{ __('messages.cRestaurante/Bar') }} </label><br><br>
<label style="color:green;font-family:Century Gothic;font-size:18px">{{ __('messages.Saladeestar') }} </label> <label style="font-family:Century Gothic;font-size:18px"> – {{ __('messages.cSaladeestar') }} </label><br><br>
<label style="color:green;font-family:Century Gothic;font-size:18px">{{ __('messages.Piscina') }} </label> <label style="font-family:Century Gothic;font-size:18px"> –{{ __('messages.cPiscina') }} </label></h5>
<hr>
-->

<div class="container">
<h4><p style="color:#47775D;font-weight:bold;font-family:Century Gothic;">{{ __('messages.Titulo_Instalacion') }}</p></h4><br>




  <div class="container">
      <div class="row">
          <!-- <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="" data-toggle="modal" data-target="#product_viewS2"></i>
            </div>
            <h3  ><a data-toggle="modal" data-target="#product_viewS2" style="color:#7AAC8F;font-weight:bold;font-family:Century Gothic;">{{ __('messages.Galeria') }}...</a></h3>
            <div class="modal fade product_view" id="product_viewS2">
    <div class="modal-dialog">
        <div class="modal-content">
     
        <div class="row justify-content-center">
    <div class="col-md-8">
    <br>
        <div class="row">
            <a href="{{url('/storage/'. $posts[54]->picturehotel )}}" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="{{url('/storage/'. $posts[54]->picturehotel )}}" class="img-fluid">
            </a>
            <a href="{{url('/storage/'. $posts[55]->picturehotel )}}" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="{{url('/storage/'. $posts[55]->picturehotel )}}" class="img-fluid">
            </a>
            <a href="{{url('/storage/'. $posts[56]->picturehotel )}}" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="{{url('/storage/'. $posts[56]->picturehotel )}}" class="img-fluid">
            </a>
        </div>
        <div class="row">
            <a href="{{url('/storage/'. $posts[57]->picturehotel )}}" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="{{url('/storage/'. $posts[57]->picturehotel )}}" class="img-fluid">
            </a>
            <a href="{{url('/storage/'. $posts[58]->picturehotel )}}" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="{{url('/storage/'. $posts[58]->picturehotel )}}" class="img-fluid">
            </a>
            <a href="{{url('/storage/'. $posts[59]->picturehotel )}}" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="{{url('/storage/'. $posts[59]->picturehotel )}}" class="img-fluid">
            </a>
        </div>
        <div class="row">
            <a href="{{url('/storage/'. $posts[60]->picturehotel )}}" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="{{url('/storage/'. $posts[60]->picturehotel )}}" class="img-fluid">
            </a>
            <a href="{{url('/storage/'. $posts[61]->picturehotel )}}" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="{{url('/storage/'. $posts[61]->picturehotel )}}" class="img-fluid">
            </a>
            <a href="{{url('/storage/'. $posts[62]->picturehotel )}}" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="{{url('/storage/'. $posts[62]->picturehotel )}}" class="img-fluid">
            </a>
        </div>
        <br>
    </div>
</div>
</div>
</div>
</div> -->  
         


   <div class="col">
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000" >
        <div class="carousel-inner" role="listbox" >
           
           
              <div class="carousel-item col-md-3 active" >
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 7" class="thumb">
              <img   class="" src="{{url('/storage/'. $posts[59]->picturehotel )}}" alt="slide 7"  width="1080">
                    </a>
                     <br><br><br>
                    <div class="carousel-caption" style="right: -2%;top:87%;left:6%">
                 <h3 class="h3-responsive"></h3>
                                 
                    <p style="font-family:Century Gothic;font-size:16px;background-color:black;">{{$posts[59]->info }}</p>
                </div>

                  </div>
               
                </div>
            </div>
           
            <!--    <div class="carousel-item col-md-3" >
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 7" class="thumb">
              <img   class="" src="{{url('/storage/'. $posts[61]->picturehotel )}}" alt="slide 7"  width="1080">
                    </a>
                     <br><br><br>
                    <div class="carousel-caption" style="right: -2%;top:87%;left:6%">
                 <h3 class="h3-responsive"></h3>
                                 
                    <p style="font-family:Century Gothic;font-size:16px;background-color:black;">{{$posts[61]->info }}</p>
                </div>

                  </div>
               
                </div>
            </div>-->
               
           
           
                 <div class="carousel-item col-md-3" >
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 6" class="thumb">
              <img   class="" src="{{url('/storage/'. $posts[62]->picturehotel )}}" alt="slide 6"  width="1080">
                    </a>
                     <br><br><br>
                    <div class="carousel-caption" style="right: -2%;top:87%;left:6%">
                 <h3 class="h3-responsive"></h3>
                                 
                    <p style="font-family:Century Gothic;font-size:16px;background-color:black;">{{$posts[62]->info }}</p>
                </div>

                  </div>
               
                </div>
            </div>
           
            <div class="carousel-item col-md-3" >
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 5" class="thumb">
              <img   class="" src="{{url('/storage/'. $posts[58]->picturehotel )}}" alt="slide 5"  width="1080">
                    </a>
                     <br><br><br>
                    <div class="carousel-caption" style="right: -2%;top:87%;left:6%">
                 <h3 class="h3-responsive"></h3>
                                 
                    <p style="font-family:Century Gothic;font-size:16px;background-color:black;">{{$posts[58]->info }}</p>
                </div>

                  </div>
               
                </div>
            </div>
           
                 <div class="carousel-item col-md-3" >
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 4" class="thumb">
              <img   class="" src="{{url('/storage/'. $posts[57]->picturehotel )}}" alt="slide 4"  width="1080">
                    </a>
                     <br><br><br>
                    <div class="carousel-caption" style="right: -2%;top:87%;left:6%">
                 <h3 class="h3-responsive"></h3>
                                 
                    <p style="font-family:Century Gothic;font-size:16px;background-color:black;">{{$posts[57]->info }}</p>
                </div>

                  </div>
               
                </div>
            </div>
           
                <div class="carousel-item col-md-3" >
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 3" class="thumb">
              <img   class="" src="{{url('/storage/'. $posts[60]->picturehotel )}}" alt="slide 3"  width="1080">
                    </a>
                     <br><br><br>
                    <div class="carousel-caption" style="right: -2%;top:87%;left:6%">
                 <h3 class="h3-responsive"></h3>
                                 
                    <p style="font-family:Century Gothic;font-size:16px;background-color:black;">{{$posts[60]->info }}</p>
                </div>

                  </div>
               
                </div>
            </div>
         
       
            <div class="carousel-item col-md-3 ">
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 1" class="thumb">
              <img   class="" src="{{url('/storage/'. $posts[54]->picturehotel )}}" alt="slide 1"  width="1080">
                    </a>
                     <br><br><br>
                <div class="carousel-caption" style="right: -2%;top:87%;left:6%">
                 <h3 class="h3-responsive"></h3>
                                 
                    <p style="font-family:Century Gothic;font-size:16px;background-color:black;">{{$posts[54]->info }}</p>
                </div>

                  </div>
                </div>
            </div>
           
                         <!-- Piscina
                  -->  
       
       
            <div class="carousel-item col-md-3 " >
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 2" class="thumb">
              <img   class="" src="{{url('/storage/'. $posts[56]->picturehotel )}}" alt="slide 2"  width="1080">
                    </a>
                     <br><br><br>
                    <div class="carousel-caption" style="right: -2%;top:87%;left:6%">
                 <h3 class="h3-responsive"></h3>
                                 
                    <p style="font-family:Century Gothic;font-size:16px;background-color:black;">{{$posts[56]->info }}</p>
                </div>

                  </div>
               
                </div>
            </div>
              </div>
             
             
             
           
             
             
             

         

           

        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next text-faded" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
</div>

 

</div>
</div>
</div>





</body>

@section('footer')

<script language="javascript">
$('#myCarousel').on('slide.bs.carousel', function (e) {

 
    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 1;
    var totalItems = $('.carousel-item').length;
 
   
    if (idx >= totalItems-(itemsPerSlide-1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i=0; i<it; i++) {
            // append slides to end
            if (e.direction=="left") {
                $('.carousel-item').eq(i).appendTo('.carousel-inner');
            }
            else {
                $('.carousel-item').eq(0).appendTo('.carousel-inner');
            }
        }
    }
});

</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

@endsection