CONVERT DATE

const dateStr = "Fri Apr 20 2020 00:00:00 GMT+0530 (India Standard Time)"
console.log( new Date(dateStr).toISOString() )


MOMEN.JS
WEB =========> https://codepen.io/swathisprasad/pen/XRdgOe?editors=0012

const value = moment('2014-08-20 15:30:00').format('MM/DD/YYYY h:mm a');

console.log(value); // 08/20/2014 3:30 pm
--
49522: {READING_DATE: Tue May 31 2022 23:30:00 GMT+0100 (Hora de verão da Europa Ocidental), VALUE: 7.876}
49523: {READING_DATE: Tue May 31 2022 23:45:00 GMT+0100 (Hora de verão da Europa Ocidental), VALUE: 15.64}
49524: {READING_DATE: Wed Jun 01 2022 00:00:00 GMT+0100 (Hora de verão da Europa Ocidental), VALUE: 15.74}
const dd =new Date('Fri Jan 01 2021 01:00:00 GMT+0000 (Hora padrão da Europa Ocidental)').toISOString()
const value = moment(dd).format('MM/DD/YYYY h:mm:ss');


----------------------------------------

const dd =new Date('Fri Jan 01 2021 01:00:00 GMT+0000 (Hora padrão da Europa Ocidental)').toISOString()
const value = moment(dd).format('MM/DD/YYYY[\n]hh:mm:ss'); ==========================================> [\n] SALTO DE LINEA

console.log(value); 


