FATZ (JAVASCRIPT) ========> RECURSOS =====>  https://www.youtube.com/watch?v=qY2JD78kShQ
 
Bibliotecas y Frameworks mencioandos:
* Aplicaciones web: Angular, react, vue, svelte
* Presentaciones: reveal.js ,slides.com
* Backend: Nodejs, Express, hapi, loopback
* apps de escritorio: Electron, nw.js, React Native Desktop, Node GUI
* CLIs: inquirer.js, commander
* Games: Three.js, Unity, GDevelop
* mobile apps: React Native, Native Script, Ionic
* Charts: d3.js
* musica: tone.js, howler.js
* 3d: three.js
* Animations: gsap greensock
* Hardware: Johnny-five.io, node red, iot.js

*********************************************************************************************************
 DEPLOY con variables de ENtorno
 - Backend :
   crear por Ejemplo, 
    un config.js  =======> export const FRONTEND_URL = process.env.FRONTEND_URL || "http://localhost:5173";

	export const DB_HOST = process.env.DB_HOST || "localhost";
	export const DB_PORT = process.env.DB_PORT || 5444;
	export const DB_DATABASE = process.env.DB_DATABASE || "postgres";
	export const DB_USER = process.env.DB_USER || "postgres";
	export const DB_PASSWORD = process.env.DB_PASSWORD || "mysecretpassword";

	export const PORT = process.env.PORT || 3000;


 - EN FRONTEND -----> solo 
   .env:
    DB_FONTENTD_HOST =  "localhost";
   ......

*********************************************************************************************************
 MACHINE LEARNING
  https://huggingface.co/docs/transformers.js/api/models
  https://xenova.github.io/transformers.js/
  https://github.com/xenova/transformers.js

*********************************************************************************************************
 SVGNest
   https://www.youtube.com/watch?v=TrwvgSwUT3o
   http://svgeditoronline.com/editor/
   
   https://www.cadforum.cz/cz/2dsvgnest.asp

*********************************************************************************************************
 SERVIDO JS
  1- npm install -g http-server

  2- http-server

  http://localhost:PUERTO

*********************************************************************************************************
   Nativefier
   Convierte sitios web en Aplicaciones de Escritorio con Nativefier
		  https://www.youtube.com/watch?v=nH1Fnzp3VYU&t=1s

*********************************************************************************************************
 FUNCION DENTRO DE OTRA FUNCION + return
   https://www.youtube.com/watch?v=frm0CHyeSbE

  funcion dentro + de otra funcion + return == Callback (Antiguo)

  funcion dentro + de otra funcion + return ==  Promesas (Nuevo)
   * Para llamar a la funcion, se pone .then
   o
    * O Para llamar a la funcion, se pone  await delante

*********************************************************************************************************
  MUSIC
    https://wavesurfer.xyz/

*********************************************************************************************************
 CLIENT REST CON PROXY (Servidor Intermedio)
 https://www.youtube.com/watch?v=Ppos09yFpzA

*********************************************************************************************************
 VER COMPATIBILIDAD
  https://caniuse.com/

*********************************************************************************************************

  CORTE AL MENOS 5 ESPACIOS (Split)

 var sentence = "Esta      es una oración de ejemplo.";
 var chunks = sentence.split(/\s{5,}/);
 console.log(chunks);


*********************************************************************************************************

 AJEDRES ===> https://codepen.io/omarjadalla/pen/nPWPaw
 DAMAS =====> https://codepen.io/calincojo/pen/wBQqYm

*********************************************************************************************************

  REPLACE en Todo la oracion

 var sentence = "Energia a va simples";
var newSentence = sentence.replace(/a va/g, "a.");
console.log(newSentence);

*********************************************************************************************************
Matrix

  3x3
  var matrix = [[1,2,3], [4,5,6], [7,8,9]];
  console.log(matrix);



 var rows = 3;
var cols = 3;
var matrix = [];

for (var i = 0; i < rows; i++) {
  matrix[i] = [];
  for (var j = 0; j < cols; j++) {
    matrix[i][j] = i + j;
  }
}
console.log(matrix);
*********************************************************************************************************
 REACT QUERY

  https://www.youtube.com/watch?v=srMBmtVeS00 (fatz)

********************************************************************************************************
 Redux Toolkit Query CRUD Tutorial - RTK Query

  https://www.youtube.com/watch?v=A8gd1EWOCyA

*********************************************************************************************************
 SHELLjs
   https://rafaellaurindo.com.br/como-executar-comandos-unix-com-javascript-e-nodejs/

*********************************************************************************************************
 PLUGIN MANEJAR OBJETOS ======> DOT-PROP
 https://www.npmjs.com/package/dot-prop
*********************************************************************************************************
Javascript Arrays - Metodos (map, filter, reduce, sort, etc.)
       (FATZ ) ====> https://www.youtube.com/watch?v=qqR1enOceVg

02:58 forEach
10:31 map
25:11 filter
32:32 reduce
43:01 sort
49:20 find
52:01 some
55:56 every
58:38 combinar metodos
*********************************************************************************************************
  Firebase Firestore (Version 9) CRUD con Javascript (Fazt)

   https://www.youtube.com/watch?v=ey4k6mW9ds4&ab_channel=FaztCode
   https://github.com/FaztWeb/firebase-crud-javascript/blob/master/index.js

************************************************************************************************************
  UPLOAD IMAGE BASE64

  https://www.delftstack.com/howto/javascript/convert-an-image-into-base64-string-using-javascript/

************************************************************************************************************

METEOR JS

  https://www.npmjs.com/package/meteor-mysql
  TUTO =====> https://www.youtube.com/watch?v=H8cu_f0Wg1g&list=PLC04Yjky13mLBQBmQoY4OL8RReAio7Gdf&ab_channel=RaskarDev

 https://chrisnethunter94.medium.com/tutorial-meteorjs-i-5d6e4c4586fb

************************************************************************************************************
Import y Export en Javascript (ES Modules)  ====> Fatz

 https://www.youtube.com/watch?v=0t-Le4kdaMg&ab_channel=FaztCode

************************************************************************************************************