FATZ (JAVASCRIPT) ========> RECURSOS =====>  https://www.youtube.com/watch?v=qY2JD78kShQ
 
Bibliotecas y Frameworks mencioandos:
* Aplicaciones web: Angular, react, vue, svelte
* Presentaciones: reveal.js ,slides.com
* Backend: Nodejs, Express, hapi, loopback
* apps de escritorio: Electron, nw.js, React Native Desktop, Node GUI
* CLIs: inquirer.js, commander
* Games: Three.js, Unity, GDevelop
* mobile apps: React Native, Native Script, Ionic
* Charts: d3.js
* musica: tone.js, howler.js
* 3d: three.js
* Animations: gsap greensock
* Hardware: Johnny-five.io, node red, iot.js

*********************************************************************************************************
 SHELLjs
   https://rafaellaurindo.com.br/como-executar-comandos-unix-com-javascript-e-nodejs/

*********************************************************************************************************
 PLUGIN MANEJAR OBJETOS ======> DOT-PROP
 https://www.npmjs.com/package/dot-prop
*********************************************************************************************************
Javascript Arrays - Metodos (map, filter, reduce, sort, etc.)
       (FATZ ) ====> https://www.youtube.com/watch?v=qqR1enOceVg

02:58 forEach
10:31 map
25:11 filter
32:32 reduce
43:01 sort
49:20 find
52:01 some
55:56 every
58:38 combinar metodos
*********************************************************************************************************
  Firebase Firestore (Version 9) CRUD con Javascript (Fazt)

   https://www.youtube.com/watch?v=ey4k6mW9ds4&ab_channel=FaztCode
   https://github.com/FaztWeb/firebase-crud-javascript/blob/master/index.js

************************************************************************************************************
  UPLOAD IMAGE BASE64

  https://www.delftstack.com/howto/javascript/convert-an-image-into-base64-string-using-javascript/

************************************************************************************************************

METEOR JS

  https://www.npmjs.com/package/meteor-mysql
  TUTO =====> https://www.youtube.com/watch?v=H8cu_f0Wg1g&list=PLC04Yjky13mLBQBmQoY4OL8RReAio7Gdf&ab_channel=RaskarDev

 https://chrisnethunter94.medium.com/tutorial-meteorjs-i-5d6e4c4586fb

************************************************************************************************************
Import y Export en Javascript (ES Modules)  ====> Fatz

 https://www.youtube.com/watch?v=0t-Le4kdaMg&ab_channel=FaztCode

************************************************************************************************************