FATZ (JAVASCRIPT) ========> RECURSOS =====>  https://www.youtube.com/watch?v=qY2JD78kShQ
 
Bibliotecas y Frameworks mencioandos:
* Aplicaciones web: Angular, react, vue, svelte
* Presentaciones: reveal.js ,slides.com
* Backend: Nodejs, Express, hapi, loopback
* apps de escritorio: Electron, nw.js, React Native Desktop, Node GUI
* CLIs: inquirer.js, commander
* Games: Three.js, Unity, GDevelop
* mobile apps: React Native, Native Script, Ionic
* Charts: d3.js
* musica: tone.js, howler.js
* 3d: three.js
* Animations: gsap greensock
* Hardware: Johnny-five.io, node red, iot.js


***********************************************************************************************************

  Firebase Firestore (Version 9) CRUD con Javascript (Fazt)

   https://www.youtube.com/watch?v=ey4k6mW9ds4&ab_channel=FaztCode
   https://github.com/FaztWeb/firebase-crud-javascript/blob/master/index.js

************************************************************************************************************