Cookies - Favoritos

<a class="btn sm-btn black-btn"
onclick="favoritos('{{$artigo->id}}')">Adicionar aos favoritos <i
class="fa fa-heart-o" id="heartIcon"></i></a>
************************************
   <script>
         $('#comprar').click( function(){
             $('#cart-modal').modal('show');
         });
         var modeloID = "{{$artigo->id}}";
         $( document ).ready(function() {
             checkFav();
         });
         function checkFav(){
             var favObj = Cookies.getJSON('fav');
             if (favObj == null)
                 favObj = [];
             for (var i = 0; i < favObj.length; i++) {
                 if(favObj[i]['id'] == modeloID){
                     $('#heartIcon').addClass('fa-heart');
                     $('#heartIcon').removeClass('fa-heart-o');
                     return;
                 }
             }
         }
         function favoritos(id){
             var favObj = Cookies.getJSON('fav');
             if (favObj == null)
                 favObj = [];
             for (var i = 0; i < favObj.length; i++) {
                 if(favObj[i]['id'] == id){
                     favObj.splice(i, 1);
                     Cookies.set('fav', favObj);
                     $('#heartIcon').addClass('fa-heart-o');
                     $('#heartIcon').removeClass('fa-heart');
                     return;
                 }
             }

             var obj={
                 id: id
             }

             favObj.push(obj);
             Cookies.set('fav', favObj);
             $('#heartIcon').removeClass('fa-heart-o');
             $('#heartIcon').addClass('fa-heart');
         }
