 * https://bluuweb.github.io/nextjs/


 >> npx create-next-app nombre-proyecto       /     yarn create next-app

 >> cd nombre-proyecto
 >> npm run dev / yarn dev

*************************************
INSTALL ORM
TypeORM
    npm i  -g typeorm
    https://typeorm.io

 >> typeorm init --database postgres    ==========:  JA TE CRREA UNA MIGRACION:  MODELO  USER + CONECCION DB
**************************************
 INSTALL TYPESCRIPT (para NODE)
  npm i  ts-node@latest @types/node@latest typescript@latest  


********************************************************************************************************
 Axios ====> npm i axios


 Cookies ===> npm i nookies   ==========> No guarda email
              npm i js-cookie ======> https://github.com/js-cookie/js-cookie


 FORM =======> npm i react-hook-form / yarn add react-hook-form


 MATERIAL UI + ICON ===========> yarn add @material-ui/icons  yarn add @material-ui/core (https://material-ui.com/components/icons/)


 BOOSTRAPT ===================> yarn add react-bootstrap


 BURGER_MENU  =========>  yarn add react-burger-menu


    REACT ICONS
   https://react-icons.github.io/react-icons/search?q=plus