
 NEXT     ===> getStaticProps  / getServerSideProps (Funciona de forma Global para recuperar cookies, context, sesiones..)
          ===> getStaicPaths (Rutas dinamicas)

*******************************************************************************************************
  AUTHCONTEXT

  AuthContext  ========> Estructura : 1- Definir un Proveedor Global(Provider). 
                                      2- Comprobar token o User dentro del c/componente (con un If por ejemplo)

   FUNCIONAMIENTO (TUNEL BIDIRECCIONAL) :  1-  En AuthContex Global se pasa variables, funciones, objetos lo que sea a todos los componentes
                                   2-  Se tiene que conectar el componente a AuthContex y asi crear un tunel entre el compoenente y AuthContext
                                       Y AI se puede pasar/recibir cualquier cosa ENTRE EL COMPONENTE Y AUTHCONTEX

*******************************************************************************************************


  OJO: En CONTEXT ======> Existe 2:
                     1. Auth Context
                     2. Context Api === State Context ( usa useContext)

********************************************************************************************************
RECURSOS:
 
   PRISMA === https://flaviocopes.com/prisma/

   NEXT AUTH === https://next-auth.js.org/
   
   REACT QUERY  ======> controla el estado del Backend + Cache
                   https://oieduardorabelo.medium.com/gerenciando-estado-remoto-com-react-query-1bde57cd7eed
                   https://www.devdoido.com/posts/react-query-part5



***********************************************************************************************************