 
 TUTORIAL

       bluuweb ========>   ***** https://www.youtube.com/watch?v=uvMDKgK2es4&list=RDCMUCH7IANkyEcsVW_y1IlpkamQ&start_radio=1&rv=uvMDKgK2es4&t=1390
                           ***** GUIA ==> https://bluuweb.github.io/nextjs/
                              ******https://bluuweb.github.io/nextjs/02-mongodb/#github-codigo-final

        NET NINJA ====> https://www.youtube.com/watch?v=2zRHlqc0_yw&list=PL4cUxeGkcC9g9gP2onazU5-2M-AzA8eBw&index=13

                      *****Cod3r Cursos = https://www.youtube.com/watch?v=TzufYnZUmz4
                                          https://www.youtube.com/watch?v=sWyP4NgLSpc

      doc oficial ===> https://nextjs.org/docs/basic-features/data-fetching#getstaticprops-static-generation

      freecodecamp » https://www.youtube.com/watch?v=1WmNXEVia8I&list=RDCMUC8butISFwT-Wl7EV0hUK0BQ&start_radio=1&rv=1WmNXEVia8I&t=8712

      ****Traversy Media = https://www.youtube.com/watch?v=mTz0GXj8NN0


 DOC OFICIAL = **** https://nextjs.org/docs/basic-features/data-fetching/incremental-static-regeneration

 OFICIAL DOC REACT =====> https://es.reactjs.org/docs/hooks-reference.html


 TUTORIAL NEXTJS 13 =====> https://www.youtube.com/@CodingGarden/search?query=Learning%20Next.js  (Code garden) 1:07

*********************************************************************************************************************************************

OJO: en NEXT 13:   * LOs Componentes son en MAYUSCULAS y las Paginas en minisculas

 NEXT 13
 
 -Nextjs13 CRUD con Localstorage, API Context y TailwindCSS
   Fatz ======>  https://www.youtube.com/watch?v=Ac9J_yyQqOI
       https://github.com/fazt/nextjs-context-crud
*********************************************************************************************************************************************
 NEXT 13 Primer proyecto
  Fatz =====> https://www.youtube.com/watch?v=H_s-xM6Ii1g&t=16s

*********************************************************************************************************************************************
  NEXT 13

  TUTORIAL ======>  
                    (midudev) ==> https://www.youtube.com/watch?v=tA-_vAz9y78&list=WL&index=112&t=8s
                    ***https://nextjs.org/docs
                     https://beta.nextjs.org/docs/installation

                    (sonny sangha) ======>https://www.youtube.com/watch?v=6aP9nyTcd44&list=WL&index=111&t=1031s

   AUTH (con Middelworks) 
         =======> FATZ=== https://www.youtube.com/watch?v=zBbqrcvdJjQ
                         https://github.com/FaztWeb/nextjs-jwt-cookie

*********************************************************************************************************************************************

 NEXT 
   https://www.youtube.com/watch?v=2jxc8DMzt0I&t=764s&ab_channel=midudev
   https://www.youtube.com/watch?v=M2gcOpfrsFw&list=PL_7HoiqMMaOeJe04VOdwRlrnU2cWjJKG5&ab_channel=Webtoriales
 ****************************************************/*************************************************************************************
 BLUUWEB  ========> https://www.youtube.com/watch?v=aErp15-x8Qw&ab_channel=Bluuweb

 WEBTUTORIALES 
    https://www.youtube.com/watch?v=HMKHViNUKZI&list=PL_7HoiqMMaOeJe04VOdwRlrnU2cWjJKG5&index=11&ab_channel=Webtoriales

*******************************************************************************************************************************************
 BOCKCHAIN

https://www.youtube.com/watch?v=w6N4JxqsOFA&ab_channel=CleverProgrammer
volno
*******************************************************************************************************************************************
  TIK TOK
  https://www.youtube.com/watch?v=CcBHZ0t2Qwc&list=RDCMUCmXmlB4-HJytD7wek0Uo97A&start_radio=1&rv=CcBHZ0t2Qwc&t=11284&ab_channel=JavaScriptMastery
****************************************************************************************************************************************
AUTH GITHUB
   https://www.youtube.com/watch?v=cOgogGJ6_7M&t=29s&ab_channel=FaztCode (FATZ)

***************************************************************************************************************************************
  NEXTJS + REDDIT

   https://github.com/hidjou/classsed-reddit-clone/tree/class-19
   https://www.youtube.com/watch?v=pXQtG-U8SQI&list=PLMhAeHCz8S38HfrRtzfzFD5NTbjgQxcpD&index=2&ab_channel=Classsed

********************************************************************************
  CRUD NEXT + MYSQL
   Fatz ========> https://www.youtube.com/watch?v=7vBSeFjJCww
                  https://github.com/FaztWeb/nextjs-mysql-crud

      const x =[0]['Propiedad']  ==============> LISTA DE OBJ. Acceder a un Objeto

*********************************************************************************************************************************************
 DEPLOY NEXTJS + CPANEL
    https://www.youtube.com/watch?v=1ykSXau838c&ab_channel=SaRocky

   00:00 - Creating the project
01:57 - Opening the project
02:40 - Running the project on localhost
03:07 - Create serve.js file
05:20 - Edit package.json file
06:20 - Build the project
07:06 - Zip the project
08:36 - Login cPanel
08:50 - Unload zip file
10:00 - Create nodejs app

*********************************************************************************************************************************************
  VALIDATE INPUT FORM
     >>>npm install react-hook-form
    https://react-hook-form.com/get-started

*********************************************************************************************************************************************
  ALERTAS PERSONALIZADOS (SNACK)

  >>> npm i notistack
  https://www.npmjs.com/package/notistack

*********************************************************************************************************************************************

   Nextjs PostgreSQL Typescript CRUD (REST API & Frontend)

     FATZ =====> https://www.youtube.com/watch?v=fle43mKDLSI
                 https://github.com/FaztWeb/nextjs-postgres-crud-typescript

*********************************************************************************************************************************************
  ECOMMERCE

   (Coding with Basir) ====>  https://www.youtube.com/watch?v=3kYkEVIZNZY         2:07
                              https://github.com/basir/next-amazona/tree/main/pages

*********************************************************************************************************************************************
   AUTH DENTRO DE NEXT(jwt)

    *****https://jasonwatmore.com/post/2021/08/04/next-js-11-jwt-authentication-tutorial-with-example-app#jwt-middleware-js
    https://github.com/cornflourblue/next-js-11-jwt-authentication-example
*********************************************************************************************************************************************

    NEXT.JS + context api 
                          =========> ***https://kaloraat.com/articles/nextjs-react-context-tutorial-how-to-use-context-api-with-nextjs
                                        https://www.youtube.com/watch?v=WJ8qEkmK0rE (Net ninja)

   NEXT + CONEXT Api(Use contex) ========> ******https://github.com/FaztWeb/nextjs-context-crud
                                                 https://www.youtube.com/watch?v=ngOwT3BPIvU   (FATZ)
*********************************************************************************************************************************************
   AUTH + JWS(jwt desde Backend) 
                =====> *****https://www.youtube.com/watch?v=pvrKHpXGO8E
                       https://github.com/rocketseat-content/youtube-next-auth-jwt   (Rocketseat)
                       https://www.mikealche.com/software-development/how-to-implement-authentication-in-next-js-without-third-party-libraries

  AUTHCONTEXT 
               ======> https://lemoncode.net/lemoncode-blog/2020/12/20/react-router-y-rutas-autorizadas-i

    AuthContext  ========> es : 1- Definir un Proveedor Global(Provider). 
                                2- Comprobar token o User (If)

***************************************************************************************************************************************
  PUBLICAR CPANEL =======> https://www.youtube.com/watch?v=1ykSXau838c
***************************************************************************************************************************************

  STRAPI ========> Get TABLES
    https://www.youtube.com/watch?v=PaNSN_h1_JA

***************************************************************************************************************************************
    TUTOARIAL
     Fatz    ****NEXT + MONGODB =========> https://www.youtube.com/watch?v=SiUM8vYeuu0&t=65s
                                           https://github.com/FaztWeb/nextjs-mongodb-crud
                                            *Sematic UI
                                            *Tunder client(Vcode)
     Fatz    NEXT.js ======> https://www.youtube.com/watch?v=Tn6QYliFBcs&t=1401s
                             https://github.com/FaztWeb/nextjs-firstproject

***************************************************************************************************************************************

 LAZYLOAD ===========> https://www.better.dev/lazy-loading-next-js
                       https://www.youtube.com/watch?v=_cccpx2Bw_g

***************************************************************************************************************************************
 INSTALL TEMPLATE
              https://www.youtube.com/watch?v=Hx2BdPh0QFg

 Convetrt Html to JSX =======> https://transform.tools/html-to-jsx
***************************************************************************************************************************************
  BURGER_MENU  =========> https://www.npmjs.com/package/react-burger-menu
                          ********https://dev.to/faisaljebali/how-to-build-a-sidebar-menu-in-react-with-react-burger-menu-5bnm
                          https://khuang159.medium.com/creating-a-hamburger-menu-in-react-f22e5ae442cb

****************************************************************************************************************************************
CARROUSel ======>   https://github.com/akiran/react-slick
                    yarn add react-slick

****************************************************************************************************************************************
 CONVERT SCSS TO CSS =======>  https://www.cssportal.com/scss-to-css/

****************************************************************************************************************************************
 BOSTRAPT + NEXT.JS = https://medium.com/frontendweb/how-to-add-bootstrap-in-next-js-de997371fd9c

                       npm install bootstrap@next      yarn add bootstrap@next

  en app.js:
   
       import 'bootstrap/dist/css/bootstrap.css'
       import "../css/customcss.css";

****************************************************************************************************************************************

 TEMPLATES ECOMERCE
  https://github.com/RafaelGoulartB/next-ecommerce
  https://github.com/vercel/commerce

***************************************************************************************************************************************
  REACT ICONS
   https://react-icons.github.io/react-icons/search?q=plus
***************************************************************************************************************************************
   TOOLS:

    PRISMA
    TLRC
    REACT QUERY
****************************************************************************************************************************************

  NEXTJS + LARAVEL (JWT)
   https://www.youtube.com/watch?v=jIzPuM76-nI&list=PLlameCF3cMEsbPs3bmm98UP3Ny8tqNs1f
    https://github.com/scalablescripts/auth-backend