
  COMANDOS  

    SERVER     ======================>    php artisan serve 

    Model       =======================>   php artisan make:model Flight /
                                           * php artisan make:model  Otronombre  -m    (Hace Todo , Tabla ,modelo, controlador. --a tamabiem puede ser --all)
                                           php artisan make:model Nombre -a  (Tabla ,Modelo, Factory, controlador =)

    Controller  =======================>   php artisan make:controller Nombre

    Resource    =======================>   php artisan make:resource Usercollection

    CRL + C    =======================>    Sale de sistema de comando, sin cerrarlo


    Table       =======================>   php artisan make:migration create_users_table

    Save Tables =======================>   php artisan migrate

    Elimina y Crea Tablas nuevas  =====>   php artisan migrate:refresh
    
    Elimina Tablas ====================>   php artisan migrate:rollback 

 
    Symbolic Link =====================>   php artisan storage:link


    Email       =======================>   php artisan make:mail SendMail

    Cache       =======================>   php artisan cache:clear
                                           php artisan view:clear 
                                           php artisan route:clear
                                           php artisan config:clear

                                           Route::get('/clear-cache', function() {
                                           Artisan::call('cache:clear');
                                           return "Cache is cleared";
                                           });

