 LARAVEL 6.0


  INSTALAR LARAVEL 6.0

  * Tener instalado Composer y Node.js
  * CONTROL+ C ========> Pausar el servidor em CMD


  1-    cd C:\xampp\htdocs >  composer create-project --prefer-dist laravel/laravel NombreProyecto

  2-    C:\xampp\htdocs\Proyecto>   composer require laravel/ui
        
  2.1                               composer require livewire/livewire

  3-    C:\xampp\htdocs\Proyecto>  php artisan ui vue --auth

  4-    C:\xampp\htdocs\Proyecto>   npm Install ( =  npm i)

  5 -   C:\xampp\htdocs\Proyecto>     npm run dev (Compilar Vue para Js)


   * - Instalar Voyager al principio
   * - Probar al principio compnentes vue.js en template por a veces no aprece

---------------------------------------------------------------------------------------------------------------
  NOTA VUE

  VUE esta resource/js, por default =============> la view , es app.blade.php (View/layouts)

  EJEMPLO : en Welcome.blade.php  ponemos esto y vemos el componente:

                        @extends('layouts.app')

                        @section('content')
                        <example-component></example-component>
                        @endsection

 * El primer componente ya esta compilado, pero los siguientes hay que compilar:
   - Abrir 2 CMD una Javascript y otro para artisan php

     - El de javascript simpre prendido poner: npm run watch

     Para descativar la info de Laravel Mix ======> webpack.mix.js ====> poner: 
         mix.disableNotifications();


----------------------------------------------------------------------------------------------------------------

 Instalar una versión especifica de Laravel:

composer create–project laravel/laravel MiProyecto 5.3.*


composer create–project laravel/laravel=5.3.* MiProyecto

Instalar la ultima versión de Laravel:

composer create–project laravel/laravel MiProyecto

-----------------------------------------------------------------------------------------------------------------
 MULTILENGUAJE
  Traduccion estatica = http://www.aesolucionesweb.com.ar/blog/sitios-web-multilenguaje-en-laravel-5-primera-parte
  Traduccion de info de validacion , pss... = https://www.youtube.com/watch?v=h-5760EN2Eo


--------------------------------------------------------------------------------------------------------

 CMD

   1. Pasar imgenes de storage a  ============> public/storage ,   php artisan storage:link

     # https://blog.especializati.com.br/upload-de-arquivos-no-laravel-com-request/

   2. Email ===============>  php artisan make:mail NewUserNotification

         MAIL_DRIVER=smtp
         MAIL_HOST=smtp.gmail.com 
         MAIL_PORT=587  
         MAIL_USERNAME=filinto.urh@gmail.com
         MAIL_PASSWORD=FilintoSilva@urh@2018
         MAIL_ENCRYPTION=tls

   3. Cache   ===================================> php artisan config:cache
