<?php

namespace App\Http\Controllers\Admin;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Auth;
use App\Titulos;
use App\Barramenu;


class PostController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
      $this->middleware('auth:admin');
    }
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
   
    public function index()
    {
  $posts = Titulos::all();
  $posts2 = Barramenu::all();
        return view('admin.post.show',compact('posts','posts2'));  
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('admin.post.post');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
     
            if ($request->hasFile('image')) {
                $imageName = $request->image->store('public');
   
                //$path = $request->image->getClientOriginalName();
                         
            }else{
               
                return 'No';
            }
           
         
            $name_imag_md5 = $request->image->hashName(); /// OBTIENE NOMBRE ENCRIPTADO
           
            $post = new titulos;
            //$post->name_hotel = $imageName ;
//$post->id = 1;
$post->name =  $request->name;
$post->text1 =  $request->text1;
$post->text2 =  $request->text2;
$post->text3 =  "";
$post->text4 =  "";
$post->text5 =  "";
$post->text6 =  "";
$post->text7 =  "";
$post->text8 =  "";
$post->text9 =  "";
$post->text10 =  "";
$post->image = $name_imag_md5 ;
$post->active =  0;
         
            $post->save();
 
        return redirect(route('post.index'));
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        // if (Auth::user()->can('posts.update')) {
            $post = titulos::where('id',$id)->first();
             
            return view('admin.post.edit',compact('post','id'));
       // }
        return redirect(route('admin.home'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //Imagen no cargada
        $Imagenotload = titulos::where ( 'id', $id )
        ->first();  
       

        if ($request->hasFile('image')) {
            $imageName = $request->image->store('public');
        }
        if (!empty($request->image) ){
            $name_imag_md5 = $request->image->hashName(); /// OBTIENE NOMBRE ENCRIPTADO
        }else{
           
             $name_imag_md5 = $Imagenotload->image;
        }
       

        // Imagen 2
        $Imagenotload2 = titulos::where ( 'id', $id )
        ->first();  
       

        if ($request->hasFile('image2')) {
            $imageName = $request->image2->store('public');
        }
        if (!empty($request->image2) ){
            $name_imag_md52 = $request->image2->hashName(); /// OBTIENE NOMBRE ENCRIPTADO
        }else{
           
             $name_imag_md52 = $Imagenotload2->text1;
        }
       

        //Imagen3
        $Imagenotload3 = titulos::where ( 'id', $id )
        ->first();  
       

        if ($request->hasFile('image3')) {
            $imageName = $request->image3->store('public');
        }
        if (!empty($request->image3) ){
            $name_imag_md53 = $request->image3->hashName(); /// OBTIENE NOMBRE ENCRIPTADO
        }else{
           
             $name_imag_md53 = $Imagenotload3->text2;
        }
       





        $post = titulos::find($id);
        //$post->name_hotel = $imageName ;
//$post->id_hotel = 1;

$post->name =  $request->name;
$post->text1 =  $name_imag_md52 ;
$post->text2 =   $name_imag_md53 ;
   $post->text3 =  $request->text3;
$post->text4 =  $request->text4;
$post->text5 =  $request->text5;
$post->text6 =  $request->text6;
$post->text7 =  $request->text7;
$post->text8 =  $request->text8;
$post->text9 =  $request->text9;
$post->text10 =  $request->text10;
$post->image = $name_imag_md5 ;
$post->active =  0;


        $post->save();
 

        return redirect(route('post.index'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
        titulos::where('id',$id)->delete();
        return redirect()->back();
    }
}

