DIAGRAMS  
 **https://dbdiagram.io/home
 https://www.youtube.com/watch?v=yN1RnjZEosY&ab_channel=Fazt


-*********************************************************
CLIENT SQL PARA MYSQL/POSTGRES

 https://arctype.com 

  https://www.youtube.com/watch?v=suB4r0IKRfA
**********************************************************~
 SQL LITE = 
   https://sqlitebrowser.org
*********************************************************

DBbeaver  Enterprise =========> CRACK
 https://crackprokeygen.com/dbeaver-crack/

********************************************************** 

CockroachDB =======> MEGA DB DE NUVE


**********************************************************
 Toad for Sql server 