COMANNDS

   STRAPI

*****************************************************************************************
 TUTORIAL
  FATZ ====> https://www.youtube.com/watch?v=8B9r8eOje_k
******************************************************************************************
  STRAPI + MYSQL
   https://www.youtube.com/watch?v=KKWqGQKvwgQ (instalar)
     GUIA ===> https://strapi.io/blog/configuring-strapi-mysql-database
    https://www.youtube.com/watch?v=8B9r8eOje_k

   *https://www.youtube.com/watch?v=8B9r8eOje_k (Tutorial)

   PLUGING...
   STORAGE ==> MEDIA LIBRARY ====> https://www.youtube.com/watch?v=gQD24HJP1mc
   INTERNALIZACION (traduccion de datos) =====> https://www.youtube.com/watch?v=TOixZFCwe2U

   STRAPI + REACT = https://www.youtube.com/watch?v=YuHk9J8Bp_k

----------------------------------------------------------------------------------------
  CONECCT COM MYSQL XAMMP ====> Da directo

  INICIAR MYSQL LOCAL
  MYSQL LOCAL
   user: root
   password:  Portugal2021


  * Tienes que iniciar mysql 
  MYSQL SHELL  ===== C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe

  Start server mysql

------------------------------------------------------------------------------------------



***********************************************  INSTALL STRAPI **********************************************

  https://strapi.io/documentation/developer-docs/latest/setup-deployment-guides/installation/cli.html#running-strapi
  >> cd C:\Proyectos\Strapi  npx create-strapi-app my-project
      ->custom 
        -> template, no
         -> mysql

  >>  C:\Proyectos\Strap\my proyecto  yarn install

----------------------------------------------------------------------------------------
 NOTA:

  1. CREATE TABLES 
    =============> Collection    =======================> Listas( ESTE*****)
    ==============> Single contet TYpe =================> No repite

  2. Id es Automatic, No Poner nada

  3. API Publica/Privada :
     - Ir A Tuerca:
       PERMISSION =====> ROLES =========> selecionar AUTENTICATH o PUBLIC ======>  y Seleccionar Tabla, e luego selecionar Permisos

  4. RELACIONES  ==============> https://www.youtube.com/watch?v=newI8NtVgCg

****************************************************************************************
  COMMANDS STRAPI

  yarn develop / npm run develop   ============> RUN LOCAL
  
  yarn start   ============> Inicia Strapi

  yarn build ==============> hace compilacion para produccion

  yarn strapi =============> Todos los comandos


  Admin Strapi
   user: admin
   email: admin@admin.com
   pass: Admin2021

  User Test
   user: admin
   email: admin@admin.com
   pass: 123456
  
http://localhost:1337/admin
***************************************************************************************

 AUTH POSTMAN
 https://strapi.io/documentation/developer-docs/latest/guides/auth-request.html#login-as-a-reader

  post   http://localhost:1337/auth/local

 {
	"identifier": "test@test.com",
	"password": "123456"
 }


**************************************************************************************

  MODEIFICAR FRONTENED

   >>> yarn develop --watch-admin
     https://docs.strapi.io/developer-docs/latest/development/admin-customization.html#customization-options

  http://localhost:8080/admin/

  BUiLD(compilar) ===============>  npm run build


**************************************************************************************

  RELACIONES =========================> https://styde.net/relaciones-entre-tablas-de-bases-de-datos/



    1 x 1

     «Un empleado tiene una sola información de contacto»
        y
     «Una información de contacto pertenece a un solo empleado»


    1 x MUCHOS

       «Una sucursal tiene muchos (o ningún) empleados»
       y
       «Un empleado trabaja en una sola sucursal»



    MUCHOS x MUCHOS

     «Un empleado trabaja en muchos turnos»
       y
      «Un turno tiene muchos empleados»

