
 STRAPI

*****************************************************************************************
 TUTORIAL
  FATZ ====> https://www.youtube.com/watch?v=8B9r8eOje_k
******************************************************************************************
  STRAPI + MYSQL
   https://www.youtube.com/watch?v=KKWqGQKvwgQ (instalar)
     GUIA ===> https://strapi.io/blog/configuring-strapi-mysql-database
    https://www.youtube.com/watch?v=8B9r8eOje_k

   *https://www.youtube.com/watch?v=8B9r8eOje_k (Tutorial)

   PLUGING...
   STORAGE ==> MEDIA LIBRARY ====> https://www.youtube.com/watch?v=gQD24HJP1mc
   INTERNALIZACION (traduccion de datos) =====> https://www.youtube.com/watch?v=TOixZFCwe2U

   STRAPI + REACT = https://www.youtube.com/watch?v=YuHk9J8Bp_k

----------------------------------------------------------------------------------------
  CONECCT COM MYSQL XAMMP ====> Da directo

  INICIAR MYSQL LOCAL
  MYSQL LOCAL
   user: root
   password:  Portugal2021


  * Tienes que iniciar mysql 
  MYSQL SHELL  ===== C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe

  Start server mysql

--------------------------------------------------------------------------------------
 https://www.db4free.net/
 https://www.db4free.net/phpMyAdmin/index.php?route=/&route=%2F


  user: root_xecommerce
  password:  Portugal@@2021
---------------------------------------------------------------------------------------
  
  STRAPI + POSTGRES
  https://medium.com/dogus-tech-digital-solutions/creating-strapi-app-with-postgresql-e22f00d48b04

---------------------------------------------------------------------------------------

***********************************************  INSTALL STRAPI **********************************************
  https://strapi.io/documentation/developer-docs/latest/setup-deployment-guides/installation/cli.html#running-strapi
  >> cd C:\Proyectos\Strapi  npx create-strapi-app my-project
      ->custom 
        -> template, no
         -> mysql

  >>  C:\Proyectos\Strap\my proyecto  yarn install

----------------------------------------------------------------------------------------

  COMMANDS STRAPI
  yarn develop / npm run develop   ============> RUN LOCAL
  
  yarn start   ============> Inicia Strapi

  yarn build ==============> hace compilacion para produccion

  yarn strapi =============> Todos los comandos


  Admin Strapi
   user: admin
   email: admin@admin.com
   pass: Portugal2021

  User Test
   user: admin
   email: admin@admin.com
   pass: 123456
  
***************************************************************************************

 AUTH POSTMAN
 https://strapi.io/documentation/developer-docs/latest/guides/auth-request.html#login-as-a-reader

  post   http://localhost:1337/auth/local

 {
	"identifier": "test@test.com",
	"password": "123456"
 }


**************************************************************************************
 REALTIME  ============> SOCKET IO

        https://medium.com/strapi/strapi-socket-io-a9c856e915a6
        https://strapi.io/blog/how-to-build-a-real-time-chat-forum-using-strapi-socket-io-react-and-mongo-db
         https://github.com/purnima-strapi-blogs/strapi-chat-backend

**************************************************************************************