
 FIRESTORE-JOIN COLLECTION
  https://www.youtube.com/watch?v=rffbpMzLrZ0


 ACTULIZACION TOTAL
  write batch  o  transacciones


**********************************************************************************
 TOP 10 NOSQL

   https://www.decipherzone.com/blog-detail/nosql-databases


***********************************************************************************

   CASSANDRA + DJANGO

      https://medium.com/analytics-vidhya/configure-cassandra-with-django-1b7f5d084c6e

***********************************************************************************