
App.ActiveDrawing.CreateRectangle 0, 0, 20, 10

App.ActiveDrawing.ZoomAll
.......................................................................
COLECCIONES
  ACCESSOS A GEOMETRIA
  
   Dim Geos As Paths

	Set Geos = Drw.Geometries

	Dim Geo As Path

	Set Geo = Geos(1) ' gives the first geometry

	Set Geo = Geos(5) ' gives geometry number 5

	Or:

	Dim Geo As Path

	Set Geo = Drw.Geometries(5) ' gives geometry number 5

	If an object has a name, it can also be accessed by name eg:
	

	Dim Lyr as Layer

	Set Lyr = Drw.Layers("HOLES")
	
	
	Dim Geo As Path

	For Each Geo In Drw.Geometries

	' Do something with Geo 

	Next Geo
	
	.............................................................

  ATRIBUTOS
   Dim X As Double

   X = 10

   P.Attribute(ATTR1) = X
   
   
   EXAMPLE 1
   
       Const ATTR1 As String = "LicomUKdmbManualExampleTest1"

		Public Sub AttributeExample1()

		Dim Drw As Drawing 

		Set Drw = App.ActiveDrawing 

		Dim PS As Paths 

		Dim P1 As Path 

		 

		Dim X As Double 

		Dim CH As Integer 

		X = 0 

		For CH = Asc("A") To Asc("E") 

		Set PS = Drw.CreateText(Chr(CH), X, 0, 10)      =============================> (text, x, y , height)

		X = X + 20 

		For Each P1 In PS 

		P1.Attribute(ATTR1) = Chr(CH) 

		Next P1 

		Next CH 

		End Sub
		
		
    EXAMPLE 2
	
	
	    Public Sub AttributeExample2()

		Dim Drw As Drawing 

		Set Drw = App.ActiveDrawing 

		Dim P1 As Path 

		Do 

		Set P1 = Drw.UserSelectOneGeo("Select a Geometry") 

		If P1 Is Nothing Then 

		Exit Do 

		End If 

		 

		Dim V As Variant 

		V = P1.Attribute(ATTR1) 

		' Test to see if the attribute has not been set 

		If VarType(V) <> vbEmpty Then 

		MsgBox V 

		End If 

		Loop 

		End Sub


 .................................................................