
  COMPONENTES BLADE

      https://www.youtube.com/watch?v=nWlMKLDEht0&list=RDCMUCWuyqD6Pm70GwjWtENF5XJA&index=3&ab_channel=CodersFree

       *****https://www.oulub.com/es-ES/Laravel/blade-components

***********************************************************************************************************************

     NEXTJS + LARAVEL(API) ========> RAPIDO (utilizando LARAVEL Breeze)

       https://www.youtube.com/watch?v=nUgp_KvLbq0&ab_channel=Aprendible

          https://github.com/laravel/breeze-next
*************************************************************************************************************************

   RELACIONES (En 2 lados va.  En las migraciones y en el Model)
    
      1 a N =====> https://www.youtube.com/watch?v=G0B6v-dfhIU
      1 a 1 =====> https://www.youtube.com/watch?v=YRh7sYrxxM8

