
https://flowbite.com/docs/components/navbar/_
__________________________________________________________________________________________________________
NAVBAR CENTRO


<Grid>
    <Border Background="White" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid MaxWidth="1920" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="https://flowbite.com/docs/images/logo.svg" Height="8" Margin="0,0,3,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Flowbite" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="NoWrap" Foreground="Black"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0">
                <Button Background="Transparent" Content="Home" Foreground="Black" Margin="0,0,4,0"/>
                <Button Background="Transparent" Content="About" Foreground="Black" Margin="0,0,4,0"/>
                <Button Background="Transparent" Content="Services" Foreground="Black" Margin="0,0,4,0"/>
                <Button Background="Transparent" Content="Pricing" Foreground="Black" Margin="0,0,4,0"/>
                <Button Background="Transparent" Content="Contact" Foreground="Black" Margin="0,0,4,0"/>
            </StackPanel>
        </Grid>
    </Border>
    <Border Grid.Row="1" Margin="0" Padding="0" Background="White" Visibility="Collapsed">
        <Border Margin="4" Padding="4" BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Background="LightGray">
            <StackPanel>
                <Button Background="Blue" Content="Home" Foreground="White"/>
                <Button Background="Transparent" Content="About" Foreground="Black"/>
                <Button Background="Transparent" Content="Services" Foreground="Black"/>
                <Button Background="Transparent" Content="Pricing" Foreground="Black"/>
                <Button Background="Transparent" Content="Contact" Foreground="Black"/>
            </StackPanel>
        </Border>
    </Border>
</Grid>

____________________________________________________________________________________________________________________

NAVBAR A LOS LADOS

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Background="#141414" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,-1,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="4">
            <Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="https://flowbite.com/docs/images/logo.svg" Height="8" Margin="0,0,3,0" VerticalAlignment="Center" />
                    <TextBlock Text="Flowbite" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="NoWrap" Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4">
            <Button Background="Transparent" Content="Home" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="About" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="Services" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="Pricing" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="Contact" Foreground="White" Margin="0,0,4,0" />
        </StackPanel>
    </Grid>
    <!-- Aquí coloca el contenido del encabezado -->
</Grid>

________________________________________________________________________________________________________________________

2-


<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Background="#141414" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,-1,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="4">
            <Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="https://flowbite.com/docs/images/logo.svg" Height="8" Margin="0,0,3,0" VerticalAlignment="Center" />
                    <TextBlock Text="Flowbite" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="NoWrap" Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4">
            <Button Background="Transparent" Content="Home" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="About" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="Services" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="Pricing" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="Contact" Foreground="White" Margin="0,0,0,0" />
        </StackPanel>
    </Grid>
    <!-- Aquí coloca el contenido del encabezado -->
</Grid>



___________________________________________________________________________________________________________________

3-

 Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Background="#141414" Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,-1,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Margin="4">
            <Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="https://flowbite.com/docs/images/logo.svg" Height="20" Margin="0,0,3,0" VerticalAlignment="Center" />
                    <TextBlock Text="Flowbite" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="NoWrap" Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4">
            <Button Background="Transparent" Content="Home" Foreground="White" Margin="0,0,16,0" />
            <Button Background="Transparent" Content="About" Foreground="White" Margin="0,0,16,0" />
            <Button Background="Transparent" Content="Services" Foreground="White" Margin="0,0,16,0" />
            <Button Background="Transparent" Content="Pricing" Foreground="White" Margin="0,0,16,0" />
            <Button Background="Transparent" Content="Contact" Foreground="White" Margin="0,0,0,0" />
        </StackPanel>
        <Button Grid.Column="2" Background="Transparent" VerticalAlignment="Center">
            <Image Source="https://example.com/menu-icon.png" Height="16" Width="16" />
        </Button>
    </Grid>
    <!-- Aquí coloca el contenido de la página -->
</Grid>


________________________________________________________________________________________________________________________

SIDE BAR _ RESPONSIVO

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="Sidebar" Grid.Column="0" Background="#141414" Width="200">
        <!-- Contenido del sidebar -->
        <StackPanel VerticalAlignment="Top">
            <Button Background="Transparent" Content="Home" Foreground="White" Margin="10" />
            <Button Background="Transparent" Content="About" Foreground="White" Margin="10" />
            <Button Background="Transparent" Content="Services" Foreground="White" Margin="10" />
            <Button Background="Transparent" Content="Pricing" Foreground="White" Margin="10" />
            <Button Background="Transparent" Content="Contact" Foreground="White" Margin="10" />
        </StackPanel>
    </Grid>

    <Grid Grid.Column="1">
        <!-- Aquí coloca el contenido de la página -->
    </Grid>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="800" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="Sidebar.Width" Value="200" />
                </VisualState.Setters>
            </VisualState>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="Sidebar.Width" Value="50" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Grid>
___________________________________________________________________________________________________________________