
https://flowbite.com/docs/components/navbar/_
__________________________________________________________________________________________________________
NAVBAR CENTRO


<Grid>
    <Border Background="White" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid MaxWidth="1920" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="https://flowbite.com/docs/images/logo.svg" Height="8" Margin="0,0,3,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Flowbite" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="NoWrap" Foreground="Black"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0">
                <Button Background="Transparent" Content="Home" Foreground="Black" Margin="0,0,4,0"/>
                <Button Background="Transparent" Content="About" Foreground="Black" Margin="0,0,4,0"/>
                <Button Background="Transparent" Content="Services" Foreground="Black" Margin="0,0,4,0"/>
                <Button Background="Transparent" Content="Pricing" Foreground="Black" Margin="0,0,4,0"/>
                <Button Background="Transparent" Content="Contact" Foreground="Black" Margin="0,0,4,0"/>
            </StackPanel>
        </Grid>
    </Border>
    <Border Grid.Row="1" Margin="0" Padding="0" Background="White" Visibility="Collapsed">
        <Border Margin="4" Padding="4" BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Background="LightGray">
            <StackPanel>
                <Button Background="Blue" Content="Home" Foreground="White"/>
                <Button Background="Transparent" Content="About" Foreground="Black"/>
                <Button Background="Transparent" Content="Services" Foreground="Black"/>
                <Button Background="Transparent" Content="Pricing" Foreground="Black"/>
                <Button Background="Transparent" Content="Contact" Foreground="Black"/>
            </StackPanel>
        </Border>
    </Border>
</Grid>

____________________________________________________________________________________________________________________

NAVBAR A LOS LADOS

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Background="#141414" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,-1,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="4">
            <Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="https://flowbite.com/docs/images/logo.svg" Height="8" Margin="0,0,3,0" VerticalAlignment="Center" />
                    <TextBlock Text="Flowbite" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="NoWrap" Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4">
            <Button Background="Transparent" Content="Home" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="About" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="Services" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="Pricing" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="Contact" Foreground="White" Margin="0,0,4,0" />
        </StackPanel>
    </Grid>
    <!-- Aquí coloca el contenido del encabezado -->
</Grid>

________________________________________________________________________________________________________________________

2-


<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Background="#141414" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,-1,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="4">
            <Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="https://flowbite.com/docs/images/logo.svg" Height="8" Margin="0,0,3,0" VerticalAlignment="Center" />
                    <TextBlock Text="Flowbite" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="NoWrap" Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4">
            <Button Background="Transparent" Content="Home" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="About" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="Services" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="Pricing" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="Contact" Foreground="White" Margin="0,0,0,0" />
        </StackPanel>
    </Grid>
    <!-- Aquí coloca el contenido del encabezado -->
</Grid>



___________________________________________________________________________________________________________________