 
 INSTLAR EN MAC = https://www.youtube.com/watch?v=UvMKKCh96-Y
 * INSTLAR EN WIND = https://www.youtube.com/watch?v=pcchmeVAqwg ( si hay problemas de permisos poner :  >>  flutter doctor --android--licences)

      INSTLAR 
         1-Bajar android studio
               Al inicio de android studio ===> rueda plugins ===> install flutter y dart
         2- Bajar Flutter SDK ==========> y EJ : ponerlo en c:/src/flutter   (flutter es el SDK)
         3- Variables de >Entorno: buscar en wid ==== env === Y apuntar c:/src/flutter/binflutt
         4- >> flutter --version
         5- >> INstal Flutter y dart en Vcode
         6- >> flutter doctor

////////////////////////////////////////////////////////////////////////////////////////////////////
 flutter upgrade
 flutter doctot
 flutter clean
 flutter run
/////////////////////////////////////////////////////////////////////////////////////////////////////////
INSTALAR FLUTTER EN VSCODE
    
   youtube (Gyga Code) https://www.youtube.com/watch?v=SUINwMn4Tcw&list=PLl_hIu4u7P6672anZPqgEkWTQkSBOL56_

    Obligatorio:
      * Instalar Java JDK
      * Bajar carpeta Android SDK 
      * Instalar Android Studio  (*Instalar Pluging de Genymotion en AS: Setting ===>
                                   Plugins ===> Genymotion
                                  * Luego busccar el icono, sino sale Ir VIEW , TOOLBAR
                                  * Abrir el Icono y colocar Ruta C:\Program Files\Genymobile\Genymotion)
      * Instalar Git 
      * Instalar Genymotion
      * Poner carpeta Flutter SDK en PC
      * Instalar Plugin Flutter en VSCode
      * Instalar Flutter en Android Studio


      1. Instalar Java JDK
        1.1 Y poner varable de entorno Ejemplo:  JAVA_HOME;  C:\Program Files\Java\jdk1.8.0_201
      2. Bajar carpeta Android SDK (Ojo configurar la ruta variable de entorno, C:\Program Files (x86)\Android)
      3. Instalar Android Studio
      4. Dowload de Git.com  (ojo , configuracion seleccionar: CHECKOUT  as-is , Commit Unix Style)
      5. Instalar Genymotion
      6. Dowload Flutter SDK (https://flutter.io/docs/get-started/install/windows)
         6.1 Poner la carpeta en un sitio por eljemplo C:/
         6.2 Dentro de la carpeta, Ejecutar Flutter console bat
         6.3  Poner variable de ambiente apuntando carpeta bin de Flutter (Es para poder utilizar Flutter desde Linea de comando)
           Panel Control  ======> Sistema =====> Configuarcion avanzadas de sistema  ======> variable del ambiente 
           Agregar en  Path:  =========> Y Buscar carpeta Bin de Flutter  (Ejemplo C:\Flutter\Bin)
      7. En VSCODE , extensiones, Buscar Flutter e instalar. Tambien Android Studio instalar Flutter
      8. Examinar instalacion: en Power Shell en flutter (Shift + boton derecho, dentro de carpeta flutter   ======> Abrrir Power Shell):

         flutter doctor  ,  O  
         Simbolo de sistema: cd C:\flutter , ENTER, Luego flutter doctor

         * En Power Shell, instalar, flutter doctor --android-licenses    ( flutter -v doctor --android-licenses)




--------------------------------------------------------------------------------------------------------------------------     Instalar Primero Emulador en Android Studio (luego se ve vscode)
       1- En Avd manager =======> create device +
       2- Para ver ir ======> Avd manager

       3- Instalar Genyemotions   ========> si da problemas encenderlo de VirtualBox

      ** EMULADOR en VSCode
           1- Instalar un celular en Android Studio
           2- Luego ver VsCode en, Debug (Icono de Insecto y buscar el celular)

***************************************************************************************************************************

   DiFERENCIAS EN FLUTTER

   - Widget
   - IntermedioZ     =====================> void...... (Llama a metodo)
   - Intermedio()    =====================> class..... (llama a classe)
   
   - $Inermedio      ======================> Variable
