 MOBILE + WIFI + ANDROID STUDIO

conectar Android studio via WIFI = https://www.youtube.com/watch?v=KQK6dOq4GMQ
                                    *tENER INSTALADO ADB

install == https://www.youtube.com/watch?v=fDnqXmLSqtg
            
         BUENO FLUTTER + WIFI = https://www.youtube.com/watch?v=fyPH_J8l7mQ
  ******************************************************************************************************        
          - Tener opcion de programador ======> depurar usb
          - Conectar cable la 1 primera vez
          - Tener WIFI conectado
          * OJO: Al mobile siempre t va pedir permisos

           >> cd  C:\Users\meire\AppData\Local\Android\Sdk\platform-tools
           >> adb devices
           >> adb tcpip 5555  ========================> reiniciar
              * presionar Wifi > en rueda de CONFIG y abajo sale: ip mobile 192.168.1.9
           >> adb connect 192.168.1.9:5555 ( TIENES Q TER WIFI ENCENDIDO) =========> conectar
---------------------------------------------------------------------------------------------------------------
           >> adb devices  ================> la IP tiene que decir device( si da unathorizide desconecta wifi y enciedende  de nuevo)
           >> adb kill-server  ========================> Matar proceso
           >> adb disconnect 192.168.1.9:5555   ===============> desconectar

           *Siempre conectas y desconectas para volver a trabajar con devices