 TUTORIAL FLUTTER

   + Todos los Objetos tienen la propiedad =============> child
   + Hay 2 tipos de Objetos  =============> los tienen las propiedad unicas Y los objetos que repiten las proìedades (Children)

************************************************************************************
  TUTORIALES YOUTUBE
 Santos Enoke (Flutter e-comerce)  ======= https://www.youtube.com/watch?v=Dy_zBF6rJFc&list=PLmnT6naTGy2SC82FMSCrvZNogg5T1H7iF

                                   ======= https://github.com/Santos-  * Enoque/complete_flutter_ecommerce/tree/video29
  * Flutter way
  * BK Codes
  * TVAC

  FLUXSTORE
  https://www.youtube.com/watch?v=Q8Q3ywiiV9g


 template free = https://www.youtube.com/watch?v=zoeZoGgAFzA


 DOC = https://flutter.dev/docs/development/ui/layout/tutorial