 SUBIR a HOST

 - Cambiar dominio en config.php
 - En Admin, Cambiar dominio en config.php 

 * Ojo: si falta css, bosstrapt.... =================> Cambiar dominio/s en header.tls


----------------------------------------------------

   OPEN CART instalacion 
   
  - http://localhost/StoreOpen/upload/

  - NOTA: Apenas renomeie public_html / config-dist.php para config.php e public_html / admin / config-dist.php como config.php.
  
  - Eliminar pasta Install, cuando todo terminar


  usernameBD:  root

  BD : store_open
      ------------------------


 ADMIN


 user :admin
 pss:: 12345678
 email: filinto.urh@gmail.com




 theme : https://www.opencart.com/index.php?route=marketplace/extension/info&extension_id=33813