
MONOREPO (ANGULAR + NESTJS)
ANGULAR + NESTJS con Nx
______________________________________________________________________________________________________________________________
https://www.youtube.com/watch?v=DSsSUvb2BPs&ab_channel=GuilhermeSiquinelli
https://github.com/guiseek

https://www.youtube.com/watch?v=O7j-xpfK8lo&ab_channel=GuilhermeSiquinelli

 ****FUNCIONA
 
>> npx create-nx-workspace  my-proyect               (furniture-budget)    fun-budget-v0_0_0

None:          Configures a TypeScript/JavaScript project with minimal structure.

Integrated Monorepo:        Nx creates a monorepo that contains multiple projects.

>> cd my-proyect
>> npm i -D @nx/angular @nx/nest


>> nx generate @nx/angular:application angular-app --routing --e2eTestRunner=none --style=css

  Would you like to use Standalone Components? (y/N) · false


>> npx nx serve angular-app   ------> RUN


2-

>> nx generate @nx/nest:application nest-app --frontendProject=angular-app --e2eTestRunner=none --strict 


>> npx nx run-many -t serve --parallel   ------> TODO junto RUN

 colocar en package.json:
  "scripts": {
    "start": "npx nx run-many -t serve --parallel",
    "build": "npx nx run-many -t build"
  },
  
 >> npm run start    -------------> Ahora RUN todos

 http://localhost:4200
 
 
 
 >> npx nx run-many -t build    -------> Build todos
 
 
 ---
 ver comandos : https://nx.dev/core-features/run-tasks
 
 
 *** Ulizar ahora para crear Nx
    https://nx.dev/getting-started/intro?utm_source=nx-project



 comandos:
 
 BUILD ANGULA:
 npx nx build angular-app

 
 Angular CLI (npm i -g @angular/cli)
 Nx CLI (npm i -g @nrwl/cli)
 
  
  ---
  npm cache clean --force
  
  ANGULAR MATERIAL:
  npm install @angular/material
  npx nx generate @angular/material:ng-add --project=angular-app

  EJEMPLO -->navigation
  npx nx generate @angular/material:navigation app-shell --project=angular-app
  
  COMPONENTE
    npx nx generate @nx/angular:component NOMBRE --project=angular-app --displayBlock --flat
	
	Ejemplo: ---> layout/header/header  (carpeta/carpeta/nombre_de_componente)
	npx nx generate @nx/angular:component layout/header/header --project=angular-app --displayBlock --flat
  
  
  MODULO
  npx nx generate @nx/angular:module layout --project=angular-app 
_________________________________________________________________________________________


  Navbar ==>https://www.youtube.com/watch?v=ADEZTrIxj1k
  https://www.youtube.com/watch?v=IRzGphrefsY
  
  
  TODO : https://www.youtube.com/watch?v=IU0SU4lbAwY