ANGULAR
******************************************************************************************************************************************
 CURSO FAZT ====> https://www.youtube.com/watch?v=OrCdt865WOg  (Parte 2)
                  https://www.youtube.com/watch?v=HxlNxDVUSDQ  (Parte 1)
                 * Ver https://blog.faztweb`

 EJEMPLO DE VOTOS DE LINKS (FATZ) ========> https://www.youtube.com/watch?v=WriMvn-xqug&t=3s
                                  ========> https://github.com/FaztWeb/angular-votes-app/blob/master/src/app/link/link.model.ts
------------------------------------------------------------------------------------------------------------------------------------------

   * C/COMPONENTE esta vivo y tiene un mundo dentro (MicroUniverso).
   * Las CLASSES son la que conectan a los componentes, almacenamiento central

  
 INSTALACION:
   Utilizar ========>  angular cli  (https://cli.angular.io/), https://github.com/angular/angular-cli/wiki

    npm install -g @angular/cli
    ng new my-dream-app
    cd my-dream-app
    ng serve

    Crear Componente ==============> ng g c nombre (== ng generate component nombre)
    Compilar ======================> ng build --prod


***************************************************************************************************************

     Funcionamiento:

      1- Con angular cli ==========> se crear el 1 componente central(carpeta app)
            app.component.html ==============> Vista general
            app.component.ts  ===============> Procesador central 

      2-  Al crear un compente(ng g c nombre) se crea un carpeta nombre
           nombre.componente.html ==============> es compenente que va dentro de =====> app.component.html 
           nombre.component.ts  ================> componente procesador

------------------------------------------------------------------------------------------------------------

  * INput =======> el momento que tu form reconoce la la variable y la envia a  TS del componente
  * Doble enlace   ===========> dos componentes en la misma pagi html, estan enlazados
  * Api