 https://www.youtube.com/watch?v=UPJsvlkYh9w&ab_channel=CodersFree

**********************************************************************************************
*                                                                                            *
*  Classes,Enum, FilterURL, Components,Validacion-error, str, snap, slug, redirectRoutes     *
*                                                                                            *
********************************************************************************************** 


1. --------------------------MUTADORES(TRansoforma en Mayu/Minuscual)   Y ACCESORES (Recupera y TRansoforma en Mayu/Minuscual) ---------------------------------

 User.php :

 use Illuminate\Database\Eloquent\Casts\Attribute;

 protected function name():Attribute    ====================> name es Campo de DB, Y Attribute( loque espero que devuelva)
  {      
    return new Attribute (
       get: fn ($value) => ucwords($value),          ==========> ACCesores;  En Mayusculas Letras iniciales ( Lo recupera De la BD, lo transforma, pero  no save BD)
       set: fn ($value) => strtolower($value),        ==========> Mutadores: Todo en Minuscula ( Save en BD)
    );
 };

----------
/////// MUTADORES ///////////////

 Web.php :

 Route::get('/', function() {
  $name = "ViCtOr ArAnaA";
  $pass = bcrypt("123456");

   $User = User::Create([
     'name' => $name;
     'password' => $pass;
   ]);

    return $User;
  });
  
   // SALIDA ==========> vitor arana


/////// ACESORRES ///////////////

 Web.php :

 Route::get('/', function() {
  
   $User = User::first();

    return $User;
  });
  
   // SALIDA ==========> Vitor Arana


2 -  CLASSES--------------------------------------------------------------------------------------


 Route::get('/', function() {
  
  class Color{
   const RED = '#ff0000';
   const GREEN = '#00d90000';
  }


   class Auto{
     protected $color;

     public function setColor($color){
       $this->color = $color;
     }

       public function getColor(){
         return $this->color;
     }
   }

    $auto = new Auto();
    //$auto->setColor('red');

    $auto->setColor(Color::RED);

    

    return $auto ->getColor();
  });


3- ENUM-------------------------------------------------------------------------------------------------


  
 Route::get('/', function() {
  
  enum Color:string     ============================> String, es tipo de dato que devuelve
{
   case RED = '#ff0000';
   case GREEN = '#00d90000';
  }

    public function Color():string
   {
         return match($this)
         {
           Color::RED => 'red',
            
     }


$color = Color::RED  
dd($color->value)   // ff0000

$color-> Color();  //red

----------------------------
En Carpeta : Enums ===> Poner el ejercicip Anterior

Lo puedes traer:

App\Enum\Color


$color = Color::RED  
dd($color->value)

* Cuando Guarda el Valor ENum en BD. Quieeres Traerlo depues en ENUM vas al MOdelo don esta guardado..

  protected $cast =[
   'color' => Color::class  (Tienes importar arriba El enum)
  ]

*Solo aceptar En ROUTES Enum
  App\Enum\category2

  Route::(categoria/{categoria}, function (Categoria2 $category){
    return $category->value;
  }

------------------------------------------------------------------------------------------------------
4- OBTENER DE LA URL LOS ID =======> Y Obtener OBJETO RELACIONADO


 Route::scopeBinding()->group( function (){    =======================================> scopeBindibg : es para relacion tenga sentido
  Route::get('users/{user_id}/posts/{post_id}', funtion(User $user, Post $post){
     return $post;
 } )
})
-------------------------------------------------------------------------------------------------------

5- HACER UN FILTRO =====> Fulltext


 * En la tabla busmos el campo y ponemos fulltext:
    $table->('body') -> fulltext 


 public function index(){
  return Post::whereFulltext('body', 'palabra1 palabra2_nojunta')-get()
 }

6- GRUPO DE RUTAS DE CONTROLLERS
    
   Route::controller(PostController::class)->group(function(){
    Route::get('posts','index')->name('posts.index')
    Route::get('posts/{post}','show')->name('posts.show')
  })

-----------------------------------------------------------------------------------------------------------

7- COMPONENTS  =================> (Contenido dinamico) pasar  info del PADRE AL HIJO


   * Crear En View =====> components( crear pasta):
      dentro creamos:
        alert.blade.php:

         <diV>
            Alerta
            {{$title}}  ========================> Contenido Especifico

            {{$slot}}  ==========================> Contenido General
         </div>


      welcome.blade.php (Pasamos info)

     <x-alert>
        <x-slot:title>
         Soy un titulo dentro del Slot
        </x-slot>
        Hola soy un Slot
     </x-alerta>


--------------------------------------------------------------------------------------------------------------

8. En FORM cando falle las valodacion se mantenga los datos

<form action="{{ route('procesar')}}" method="POST">

  @csfr

 <input type=text name="name" id="name" value="{{ old('name')}}"> </input>

 <textarea name="desciption" name="description" id="description">"{{ old('description')}}" </textarea>

 @dump(old('fruit'))  ==========================================================> PINTA

 <input> type="checkbox" name="fruit[]" id=name="fruit[]" value="1" @cheked(is_array(old('fruit')) && in_array(1,old('fruit')) > banana
 <input> type="checkbox" name="fruit[]" id=name="fruit[]" value="2" @cheked(is_array(old('fruit')) && in_array(2,old('fruit'))> manzana

 <input type="radio" name="active" value="1"  @cheked(old('active') == 1 )> Yes
 <input type="radio" name="active" value="2" @cheked(old('active') == 2 > No


 <select name="country" id="country" >
  <option value="1" @selected(old('country') == 1)>Brasil</option>
  <option value="2" @selected(old('country') == 2>Venezuela</option>
 </select>

  <button> Send </button>

</form>
 ........................

 use Illuminate\Http\Request;

  Route::('procesae', function (Request $request){
   §request->validate([
   'name'=>'required',
  
   ]);


    return $$request->all();
  }->name(procesar);