
  Se DESARROLA con ENTITY FRAMEWORK O NO
     *Con ENTITY FRAMEWORK
           -  con ADO.NET (Net Framework) --------------------------------> que tiene dos vias
           -  Con CONSOLE NUGET ( Net Core)

     *Sin ENTITY FRAMEWORK  ======================================> Codigo crudo
      


   NET FRAMEWORK  ==========================================> Utiliza ADO.NET (Con Entity Framework)  q va directo a BD.   O ADO.NET por codigo . O Codigo normal
                                               
   NET CORE       ==========================================> Utiliza CONSOLE NUGET (Con Entity Framework) q va directo a BD.  O codigo Normal
  
    *CONSOLE NUGET (Net Core) ==== ADO.NET (Net Framework) ===========================> ENTITY FRAMEWORK
    * Entity Framework === Migraciones a BD (hace tablas y modelos)


  ASP.NET WEB CORE Aplication  ==========================> Run TODOS OS
                  - Razor pages
                  - API
                  - MVC
                  - SPA
                  - EMPTY    =========================================================================> en blanco, vas agregando cosas, class, controller.....

  ASP.NET WEB Aplication (.NET FRAMEWORK)
                 -WEB FORM  ==============================> HTML + OBJETOS VS
                 -MVC
                 -WEB API
                 -EMPTY


 WINDOWS FOR APPLICATIONS C#    =====================================> .NET FRAMEWORKS / NET. CORE




   
*********************************************************************************************************
  ASP.NET CORE + MYSQL
 Mysql for Visual Studio = https://dev.mysql.com/downloads/windows/visualstudio/1.2.html

 ASPNET.CORE + Entity frameworks core + MVC = https://www.youtube.com/watch?v=DnS4vYkyp7
 MAcoratty , ****ASP.NET CORE ENTITY FRAMEWORK + MYSQL = http://www.macoratti.net/17/05/efcore_mysql1.htm

  ********************************************************************************************************
 ASP.NET CORE 
 cursos(AshProgHelp ) =https://www.youtube.com/watch?v=oz7Xn-Cjba0 

**********************************************************************************************************
 ASP.NET CORE + ENTITY FRAMEWORK

      * POR CONSOLE NUGET=== ADO.NET === Enty Framerwork *

     CODE FIRST ====== CRUD in ASP.NET Core With Entity Framework Core (POR CONSOLE NUGET, crea tables en BD)
                               https://www.youtube.com/watch?v=3GZ9LtKakc0

     DATBASE FIRST ==== CRUD in ASP.NET Cre with Entity Framework COre(POR CONSOLE NUGET, crea modelos de BD) ==================> https://www.youtube.com/watch?v=Y22WGhUI2rs
                              macoratti = https://www.youtube.com/watch?v=rW9IS-f6LSQ&list=PLJ4k1IC8GhW0_cjBLq095KFRDiciWSjnB&index=4


      CRUD in ASP.NET Core MVC (Camnino Largo)
                              https://www.youtube.com/watch?v=oz7Xn-Cjba0

        

     

      WINDOWS FOR APPLICATIONS C#  o C#    =====================================> https://www.youtube.com/watch?v=x1Wku12OIt4&list=PLprnOV9ZLFnveqeZKTF_AZaEowiwiNwZ0


OTROS:
 INSTAL ADMIN LITE # IN ASP NET CORE ============>https://www.youtube.com/watch?v=PodDKNZUoSM

 ASP .NET Core MVC - CRUD básico com ADO .NET
                             http://www.macoratti.net/18/08/aspcoremvc_adn1.htm
                              http://www.macoratti.net/18/08/aspcoremvc_adn2.htm

 ASP.NET Core + ENTITY FRAMEWORK + MYSQL = https://www.youtube.com/watch?v=wM-kXgdHw5w

 Angular + ASP.NET Core = https://www.youtube.com/watch?v=4k8aCkFpHk0
                         
**********************************************************************************************************               
                  

 EN NUGET:
  INSTALAR:
        - Pomelo.mysqlEntity..
        - Entity Framework