
  *https://github.com/rajeshtezu90/ngx-i18n/tree/master/src/app
  *************https://www.youtube.com/watch?v=S6RWGn0eDmU

 VIDEOJUEGOS = https://www.facebook.com/PhillipChuJoy/videos/612611009392454/UzpfSTExNTY0NjQ5MzI6MTAyMjMwODgxNjQ0ODk5NTc/

  template Admin = https://github.com/akveo/ngx-admin

  version =====================>    npm install -g @angular/cli@9
--------------------------------------------------------------------------------------

>> npm i @ngx-translate/core --save

  >> npm i @ngx-translate/http-loader --save  ===================> DESDE SERVIDOR


 ESTE NO SALE ERROR ==============================================>npm i @ngx-translate/core@12.1.1 (PARA ANGULAR 8)


**************************************************************************************
ext, import and register the TranslateModule in app.module.ts file.

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { AppComponent } from './app.component';

import { TranslateLoader, TranslateModule } from '@ngx-translate/core';
import { TranslateHttpLoader } from '@ngx-translate/http-loader';
import { HttpClient, HttpClientModule } from '@angular/common/http';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    HttpClientModule,
    TranslateModule.forRoot({
      loader: {
        provide: TranslateLoader,
        useFactory: httpTranslateLoader,
        deps: [HttpClient]
      }
    })
  ],
  providers: [],
  bootstrap: [AppComponent]
})

export class AppModule { }

// AOT compilation support
export function httpTranslateLoader(http: HttpClient) {
  return new TranslateHttpLoader(http);
}


LUEGO.....

Add the English (en) values in key-value pair format in src/assets/en.json file.

{
    "Sitetitle": "Angular Multi Language Site",
    "Name": "Name",
    "NameError": "I am sure you must have a name!",
    "Email": "Email address",
    "PhoneNo": "Phone No",
    "Password": "Password",
    "Bio": "Enter bio",
    "TermsConditions": "I agree to terms and conditions.",
    "Submit": "Submit"
}
JSON
Add the Dutch (nl) values in key-value pair format in src/assets/nl.json file