ANGULAR
******************************************************************************************************************************************
 CURSO FAZT ====> https://www.youtube.com/watch?v=OrCdt865WOg  (Parte 2)
                  https://www.youtube.com/watch?v=HxlNxDVUSDQ  (Parte 1)
                 * Ver https://blog.faztweb`

 
------------------------------------------------------------------------------------------------------------------------------------------

   * C/COMPONENTE esta vivo y tiene un mundo dentro (MicroUniverso).
   * Las CLASSES son la que conectan a los componentes, almacenamiento central

  
 INSTALACION:
   Utilizar ========>  angular cli  (https://cli.angular.io/), https://github.com/angular/angular-cli/wiki

    npm install -g @angular/cli
    ng new my-dream-app
    cd my-dream-app
    ng serve


   * npm install -g @angular/cli
   * ng new my-dream-app

   * INstall Angular Material ===========>  ng add @angular/material

   * Ejecuta Angular =====================> ng serve --open     (open es para abrir pestana por defecto en navegador)

    
   * IMPORTAR COMPoNENTES DE ANGULAR MATERIAL  =========> en app.module.ts colocar: ej :
       import {MatButtonModule} from '@angular/material/button';  ========> para boton, si quieres otros, importas otros
                                                                          (ESTO Esta en la API de web: https://material.angular.io/components/button/api)
      * En imports colocar nombre de componente (Ej: MatButtonModule ) 
       en view: <button mat-button color="primary" > ccc </button) ________________________> sale en https://material.angular.io/components/button/overview
       
       OTRA MANERA: (https://github.com/FaztWeb/angular-material7)

       A- crea material.module.ts:

            import { NgModule } from '@angular/core';

              import {
                        MatToolbarModule,
                        MatInputModule,
  
                      } from '@angular/material';

           @NgModule({
                            imports: [
                                        MatToolbarModule,
                                        MatInputModule,
      
                                     ],
                            exports: [
                                         MatToolbarModule,
                                         MatInputModule,
        
                                      ]
                    })
                    export class MaterialModule { }

         B- Colocar en app.module.ts : import { MaterialModule } from './material.module';
             y poner en imports : MaterialModule


    * Crear Componente ==============> ng g c nombre (== ng generate component nombre)

    * Services ======================> n g s carpeta/services
    * Compilar ======================> ng build --prod          (dist, es la carpeta compilada y a subir )


    * Subir Host 13 free  ===============> npm install -g now
                                           cd dist/
                                           cd nombreApp/
                                           now
                                           y

***************************************************************************************************************

     Funcionamiento:

      1- Con angular cli ==========> se crear el 1 componente central(carpeta app)
            app.component.html ==============> Vista general
            app.component.ts  ===============> Procesador central 

      2-  Al crear un compente(ng g c nombre) se crea un carpeta nombre
           nombre.componente.html ==============> es compenente que va dentro de =====> app.component.html 
           nombre.component.ts  ================> componente procesador

------------------------------------------------------------------------------------------------------------

  * INput =======> el momento que tu form reconoce la la variable y la envia a  TS del componente
  * Doble enlace   ===========> dos componentes en la misma pagi html, estan enlazados
  * Api


------------------------------------------------------------------------------------------------------------------

 https://material.angular.io/guide/getting-started

-------------------------------------------------------------------------------------------------------------------

 EJEMPLO  DE CONSUMO DE API

  Fatz = https://www.youtube.com/watch?v=n5kTqHmLtN8
         (https://github.com/FaztWeb/angular-material7)


   Funcionamiento:
      
    1- Primero, creamos un servicio (que va traer la api)
    2- Despues, creamos una archivo con la classe (donde va guardado)
    3- En el componente (TS), llamamos al servicio y lo colocamos en una lista, declarada como la classe (hay que importala)
    
    " Metes la api en lista de objetos (el objeto o classe tiene que estar hecha)  Ej   list:Objeto[];




 EJEMPLO DE VOTOS DE LINKS  (metes datos en form y aparece en la misma pagina sin refresh)

  (FATZ) ========> https://www.youtube.com/watch?v=WriMvn-xqug&t=3s
                                  ========> https://github.com/FaztWeb/angular-votes-app/blob/master/src/app/link/link.model.ts


  Funcionamiento:

   1. En app View, creamos un formulario donde le pasamos los nombres de los inputs al click de boton que tiene una funcion
   2. La funcion del click de app view, llama a la funcion en app.componet.ts con sus valores
   3. En la funcion se le pasa los valores a  una lista de objetos
   4. En app.componente.html se pone un bucle com la lista de objetos en un componente hijo para pasar la los valores a view de hijo (con @Input)
   5. Entonces cada vez que bucle se mueva (en app View) le pasa los valores a  view hijo, repetiendo la view hijo una y otra vez


   





   