
 STRAPI
******************************************************************************************
  STRAPI + MYSQL
   https://www.youtube.com/watch?v=KKWqGQKvwgQ (instalar)
     GUIA ===> https://strapi.io/blog/configuring-strapi-mysql-database
    https://www.youtube.com/watch?v=8B9r8eOje_k

   *https://www.youtube.com/watch?v=8B9r8eOje_k (Tutorial)

   PLUGING...
   STORAGE ==> MEDIA LIBRARY ====> https://www.youtube.com/watch?v=gQD24HJP1mc
   INTERNALIZACION (traduccion de datos) =====> https://www.youtube.com/watch?v=TOixZFCwe2U

   STRAPI + REACT = https://www.youtube.com/watch?v=YuHk9J8Bp_k

----------------------------------------------------------------------------------------
  INICIAR MYSQL LOCAL
  MYSQL LOCAL
   user: root
   password:  Portugal2021


  * Tienes que iniciar mysql 
  MYSQL SHELL  ===== C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe

  Start server mysql
---------------------------------------------------------------------------------------
  INSTALL STRAPI
  https://strapi.io/documentation/developer-docs/latest/setup-deployment-guides/installation/cli.html#running-strapi
  >> cd C:\Proyectos\Strapi  npx create-strapi-app my-project
      ->custom 
        -> template, no
         -> mysql

  >>  C:\Proyectos\Strap\my proyecto  yarn install

----------------------------------------------------------------------------------------

  COMMANDS STRAPI
  yarn develop / npm run develop   ============> RUN LOCAL
  
  yarn start   ============> Inicia Strapi

  yarn build ==============> hace compilacion para produccion

  yarn strapi =============> Todos los comandos


  Admin Strapi
   user: admin
   email: admin@admin.com
   pass: Portugal2021
***************************************************************************************

