
 pdftotext -layout sample.pdf outpu123.txt
 pdftotext -layout invoicePetrogal.pdf outpu1.txt


-----------------------------------------------------------------------------------------

 En Nodejs:

  const child_process = require('child_process');  ============> Viene por defecto en NODE

// Ejecutar el comando 'ls -la' en el directorio '/home/user/mydir'
child_process.exec('ls -la', { cwd: '/home/user/mydir' }, (error, stdout, stderr) => {
  if (error) {
    console.error(`exec error: ${error}`);
    return;
  }

  console.log(`stdout: ${stdout}`);

    });


---------

 const exec = require('child_process').exec;

const directoryPath = '/path/to/directory';

exec(`ls ${directoryPath}`, (error, stdout, stderr) => {
  if (error) {
    console.error(`exec error: ${error}`);
    return;
  }
  console.log(`stdout: ${stdout}`);
  console.error(`stderr: ${stderr}`);
});