***********************************************************************************************************************

    Corey Shafer =========> https://www.youtube.com/watch?v=UmljXZIypDc&list=PL-osiE80TeTtoQCKZ03TU5fNfx2UY6U4p&index=1
                            https://github.com/CoreyMSchafer/code_snippets/tree/master/Django_Blog

************************************************************************************************************************

    *   Donwload Python
    *   Terminal: pip install django
    *   python -m django --version
    *   django-admin xxxxx

    *   dajango-admin startproject nombreapp
    *   cd nombreapp/
    
    *   python manage.py runserver