
1. Crear carpeta

1.1 virtualenv --version  (pip install virtualenv)

1.2 virtualenv venv  -------------------> crea carpeta

1.3 virtualenv -p /ruta/a/python3.9 venv    # Crear un entorno virtual con Python 3.9

>> source venv/bin/activate     # Activar el entorno virtual

3. crear, requirements.tx    ( mete lo que necesitas)
  python-doteven --------------------> Variables de entorno
  chromadb -------------------------> base de datos vectorial
  tiktoken -------------------------> bibliote de tokens de texto
  
  
 4. >> pip install -r requirements.tx 
 
 5. crear , demo.py
 
 6. run ---> python demp.py
 
 
 7. deactivate      # Desactivar el entorno virtual