  Facebook ads
   https://github.com/facebook/facebook-python-business-sdk
   https://stackoverflow.com/questions/47834523/facebook-marketing-api-python-to-get-insights-user-request-limit-reached


  *****TUTORIAL (FREECODECAMP) = https://www.youtube.com/watch?v=DLikpfc64cA

*************************************************************************************************************************
 SERVIDORES
  
PASS
 Railway
 Render
 platform.sh
 Deta space
 pythonanywhere
 
 IASS
 DigitalOcean
 Akamai
 aws
 
 replit
 features

*************************************************************************************************************************
 CHATBOT
 https://www.youtube.com/watch?v=Je7M_K3IANI
 
 https://www.youtube.com/watch?v=EXxBZtL_sCQ&t=2s

*************************************************************************************************************************
 PREDICTION STOCK
 https://www.youtube.com/watch?v=1O_BenficgE

*************************************************************************************************************************
  PYTHON + PANDAS *+ EXCEL + WHATSAPP
   https://www.youtube.com/watch?v=PXMJ6FS7llk&list=WL&index=157&t=8372s  (FREECODECAMP)
     https://github.com/ifrankandrade/automation

*************************************************************************************************************************
  CHATGP WEBSCRAPING
  
  https://www.youtube.com/watch?v=LiVAoPVlF9o

*************************************************************************************************************************

  WEBSCRAPING + PYTHON = https://medium.com/@marlessonsantana/utilizando-o-scrapy-do-python-para-monitoramento-em-sites-de-notícias-web-crawler-ebdf7f1e4966


************************************************************************************************************************
 OOP.
  https://www.youtube.com/watch?v=Ej_02ICOIgs&t=14s  (FREECODECAMP)

************************************************************************************************************************ 
  APP RAPIDAS GRAFICAS == STREAMLIT
  https://streamlit.io/
  https://www.youtube.com/watch?v=JwSS70SZdyM&list=WL&index=136&t=26s
************************************************************************************************************************
 Py-SCRIPT - PYTHON EN NAVEGADOR
 https://www.youtube.com/watch?v=Ox8OiwJFKMM&ab_channel=FaztCode
  ****https://www.pyscript.net
  ****https://anaconda.cloud/pyscript-python-in-the-browser

************************************************************************************************************************
 DJANGO REST SIMPLE + render.com

  (fatz) = https://www.youtube.com/watch?v=GE0Q8YNKNgs&list=WL&index=62

************************************************************************************************************************
  CONECTAR  2 APLICACIONES
  https://www.youtube.com/watch?v=QoEbNGC0OYk

*************************************************************************************************************************
  BUSCADOR DE REDES SOCIALES
  
  USERRECON
   ****https://github.com/stjordanis/userrecon-py

   https://github.com/issamelferkh/userrecon
   https://byte-mind.net/userrecon-reconocimiento-usuarios-redes-sociales/


*************************************************************************************************************************
  RASTREO GPS
    https://www.youtube.com/watch?v=A_itRNhbgZk

*************************************************************************************************************************

 TRATAMIENTO DE DATOS =======> https://www.youtube.com/watch?v=MyeCc-Xwi5g




 