 STRIPE + REACT + NODE (Fatz) ===============> https://www.youtube.com/watch?v=0Kd0LeAMGf4
                                               https://github.com/FaztWeb/react-stripe-checkout

 EN REACT
 * https://stripe.com/docs/stripe-js/react

   >>> npm install --save @stripe/react-stripe-js @stripe/stripe-js


 EN NODE

  >> npm install stripe cors


*********************************************************************
FUNCIONAMIENTO

 1- Hay 2 claves:
   1- CLave Publica ============> Para FRONTEND
   2- Clave PRIVADA ============> Para BACKEND

 2-
  Desde el FRONTEND se envia BACKEND