 
 @include  ============> Carga VIEW
 @extends ==============> Hereda una pagina VIEW
 @yield    =================> é usada para exibir o conteúdo de uma determinada seção  de una VIEW REUTILIZABLE (MUESTRA EL CONTENIDO DE SECTION)
 @section ==================> que é responsável em definir uma seção de conteúdo (DIFERENTE CONTENIDO)

  =============================================================
   RESUMEN: pasar contenido/variable en @section a @yield   =======================>  ( @YIELD contiene @SECTION)

     @yield <======= @section
  =============================================================
 RESUMEN:

 - Tienes VIEW REUTILIZABLE ( Ej: layout.blade. php)
  tiene que tener :
       @yield('content')   =========> es donde va recibir el contenido de otra paginas
        @yield('content2')   =========> puedes tener mas  de una que reciba conTenido de una o varias paginas

 - Y tienes X View

     @extends('Layout') =====================> Heredas la VIEW REUTILIZABLE

     @section('content') =====================> Y le mandas  a VIEW REUTILIZABLE el contenido de la PAGINA a traves de section.
       ......
     @endsection
   
     @section('content2') =====================> Y le mandas a la VIEW REUTILIZABLE el contenido de la PAGINA  a traves de section.
       ......
     @endsection

-----------------------------------------------------------------------------------------------------------------------
 	master.blade.php (template):

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="utf-8">    
 </head>
 <body>
 <div class="container">
    <div class="panel panel-default">        
        <div class="panel-body">
            @yield('content')
            @yield('extra-js')
        </div>
    </div>
 </div>
 </body>

-----------------------------------------------------------------------------------------------------------------------
     roles.blade.php:

 @extends('master')
 @section('content')
    //Contéudo que será diferente para outras páginas
 @stop                  =====================================================> o tambien  @endsection

 @section('extra-js')
  <script>
      ...
  </script>
 @endsection
-----------------------------------------------------------------------------------------------------------------------



***********************************************************************************************************************
  2- PASAR VARIABLES CON @yield



  @yield('titulo')

   e

  @section('titulo', 'Novo titulo');

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  OTRA MANERA
 
  master.blade.php

   @yield('titulo')

 .......

   pagina.blade.php

     @section('titulo')
        {{ $variable  }}
    @endsection
  

****************************************************************************************************************************