
  COMANDOS  

    SERVER     ======================>    php artisan serve 


    Model       =======================>   php artisan make:model Flight /

    Model + Table =====================>  * php artisan make:model  Otronombre  -m    

    Model+ Factory + Table + Controller ========>   php artisan make:model Flight --a  ( igual --all)

    Model + Tabla + Factory ===========>   php artisan make:model Flight -fm



    Controller  =======================>   php artisan make:controller NombreController

    Resource    =======================>   php artisan make:controller PhotoController --resource

    CRL + C    =======================>    Sale de sistema de comando, sin cerrarlo


    Table       =======================>   php artisan make:migration create_users_table
                                           
                                           php artisan make:migration create_tutorials_table --create=tutorials



    Save Tables =======================>   php artisan migrate

    Elimina y Crea Tablas nuevas  =====>   php artisan migrate:refresh
    
    Elimina Tablas ====================>   php artisan migrate:rollback 

    Nueva Columna  ====================>   php artisan make:migration add_features_to_users

    Eliminar Columna ==================>   Debajo de Segunda Schema::table, :    $table->dropColumn('votes');
   
    Renombrar Tabla  ==================>   Debajo de Segunda Schema::table, :    $table->renameColumn('from', 'to');

    Modificar Columna =================>   $table->string('name')->change();



    Symbolic Link =====================>   php artisan storage:link


    Email       =======================>   php artisan make:mail SendMail

    Cache       =======================>   php artisan cache:clear
                                           php artisan view:clear 
                                           php artisan route:clear
                                           php artisan config:clear

                                           Route::get('/clear-cache', function() {
                                           Artisan::call('cache:clear');
                                           return "Cache is cleared";
                                           });


   Cambiar Version ====================>  (en, composer.json , poner numero y luego ) composer update




   Liveware Componente  + View  ==============>  php artisan livewire:make NombreComponent

                                             En las Vista normal pones:

                                               @livewire('NombreComponente')    ==============> Tomas la vista del componente



   MIGRATION  =================================> >>> php artisan migrate
                                                 >>> php artisan migrate:fresh        (Borra y Crea Tablas)
                                                 >>> php artisan migrate:fresh --seed (Borra y Crea Tablas + Datos Falsos)

   CONSOLE LIST ROUTES ========================> >>> php artisan r:l

*****************************************************************************************************
 DATOS FALSOS


   * Antes de guardar tablas de BD:
   
       1. Modelo, Factory y Tabla =====================================> php artisan make:model Flight -fm

       2. En model del componente: poner adentro campos en:

                      protected $fillable=[ 'Title', 'Body'];

       3. En Databases/Factores , buscar componente:
                  Dentro de $factory......
                       return [
                                'Title' = $faker->sentence,
                                  
                                'Body' = $faker->text
                              ];

       4. Crear la Table

       5. Despues seeds/DatabaSeeder.php, dentro de run:

                factory = (App\NombreModel::class, 50) ->create();         ===============> 50 es numero de datos(registros) que quiere q llene

        6. Luego     =====>   php artisan migrate:refresh --seed