Use DB; 

DB::table('post')
            ->where('id', 3)
            ->update(['title' => "Updated Title"]);



 **Los nombres de tablas son iguales a la Base de datos. Y titulos

«««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««

       foreach ($postals as $postal){
            $address = $geocoder->getCoordinatesForAddress($postal->postal_code);
            DB::table('schools')
                    ->where('postal', $postal->postal_code)
                    ->update(['lat' => $address['lat'], 'lng' => $address['lng']]);
        }

 

    $shipments = Shipment::with('customer')->get();
/////////////////////////////////////////////////////////////////////////////////
   Post::where('id',3)->update(['title'=>'Updated title']);



***************************************************************************************************************
  CONVERTIR OBJETO A ARRAY

       $user = User::with('roles')->first();
       return $user->toArray();


****************************************************************************************************************

  $data_table = array(
    array(cell_11, cell_12, cell_13, cell_14),
    array(cell_21, cell_22, cell_23, cell_24),
    array(cell_31, cell_32, cell_33, cell_34),
    array(cell_41, cell_42, cell_43, cell_44),
);
Y use dos bucles en su plantilla:

foreach ($data_table as $row) {
    echo '<tr>';
        foreach($row as $cell) {
            echo '<td>' . $cell . '</td>';
        }
    echo '</td>';
}