Voyager-tgb-view-bread-brouswe


*******************


@extends('voyager::master')

@section('page_title', __('voyager::generic.viewing').'
'.$dataType->getTranslatedAttribute('display_name_plural'))

@section('page_header')
<style>

     .toggle{
         width: 170px!important;
     }

</style>
     <div class="container-fluid">
         <h1 class="page-title">
             <i class="{{ $dataType->icon }}"></i> {{
$dataType->getTranslatedAttribute('display_name_plural') }}
         </h1>
         <button style="width: auto; background-color: #f39c12;
border-color: #f39c12; margin-top: 2px;" type="text" class="form-control
btn btn-info" onclick="$('#duvidas').modal('show')" id="save-button">Tem
Dúvidas? Clique aqui!</button>
         @can('add', app($dataType->model_name))
             <a href="{{ route('voyager.'.$dataType->slug.'.create') }}"
class="btn btn-success btn-add-new">
                 <i class="voyager-plus"></i> <span>{{
__('voyager::generic.add_new') }}</span>
             </a>
         @endcan
         @php $showCheckboxColumn = false @endphp
         @can('delete', app($dataType->model_name))
             @php $showCheckboxColumn = true @endphp
             @include('voyager::partials.bulk-delete')
         @endcan
         @can('edit', app($dataType->model_name))
             @if(isset($dataType->order_column) &&
isset($dataType->order_display_column))
                 <a href="{{ route('voyager.'.$dataType->slug.'.order')
}}" class="btn btn-primary btn-add-new">
                     <i class="voyager-list"></i> <span>{{
__('voyager::bread.order') }}</span>
                 </a>
             @endif
         @endcan
         @can('delete', app($dataType->model_name))
             @if($usesSoftDeletes)
                 <input type="checkbox" @if ($showSoftDeleted) checked
@endif id="show_soft_deletes" data-toggle="toggle" data-on="{{
__('voyager::bread.soft_deletes_off') }}" data-off="{{
__('voyager::bread.soft_deletes_on') }}">
             @endif
         @endcan
         @foreach($actions as $action)
             @if (method_exists($action, 'massAction'))
                 @php $showCheckboxColumn = true @endphp
                 @include('voyager::bread.partials.actions', ['action'
=> $action, 'data' => null])
             @endif
         @endforeach
         @include('voyager::multilingual.language-selector')
     </div>
@stop

@section('content')
     <div class="page-content browse container-fluid">
         @include('voyager::alerts')
         <div class="row">
             <div class="col-md-12">
                 <div class="panel panel-bordered">
                     <div class="panel-body">
                         @if ($isServerSide)
                             <form method="get" class="form-search">
                                 <div id="search-input">
                                     <div class="col-2">
                                         <select id="search_key" name="key">
                                             @foreach($searchNames as
$key => $name)
                                                 <option value="{{ $key
}}" @if($search->key == $key || (empty($search->key) && $key ==
$defaultSearchKey)){{ 'selected' }}@endif>{{ $name }}</option>
                                             @endforeach
                                         </select>
                                     </div>
                                     <div class="col-2">
                                         <select id="filter" name="filter">
                                             <option value="contains"
@if($search->filter == "contains"){{ 'selected' }}@endif>contains</option>
                                             <option value="equals"
@if($search->filter == "equals"){{ 'selected' }}@endif>=</option>
                                         </select>
                                     </div>
                                     <div class="input-group col-md-12">
                                         <input type="text"
class="form-control" placeholder="{{ __('voyager::generic.search') }}"
name="s" value="{{ $search->value }}">
                                         <span class="input-group-btn">
                                             <button class="btn btn-info
btn-lg" type="submit">
                                                 <i
class="voyager-search"></i>
                                             </button>
                                         </span>
                                     </div>
                                 </div>
                                 @if (Request::has('sort_order') &&
Request::has('order_by'))
                                     <input type="hidden"
name="sort_order" value="{{ Request::get('sort_order') }}">
                                     <input type="hidden"
name="order_by" value="{{ Request::get('order_by') }}">
                                 @endif
                             </form>
                         @endif
                         <div class="table-responsive">
                             <table id="dataTable" class="table
table-hover">
                                 <thead>
                                     <tr>
                                         @if($showCheckboxColumn)
                                             <th>
                                                 <input type="checkbox"
class="select_all">
                                             </th>
                                         @endif
@foreach($dataType->browseRows as $row)
                                         <th>
                                             @if ($isServerSide)
                                                 <a href="{{
$row->sortByUrl($orderBy, $sortOrder) }}">
                                             @endif
                                             {{
$row->getTranslatedAttribute('display_name') }}
                                             @if ($isServerSide)
                                                 @if
($row->isCurrentSortField($orderBy))
                                                     @if ($sortOrder ==
'asc')
                                                         <i
class="voyager-angle-up pull-right"></i>
                                                     @else
                                                         <i
class="voyager-angle-down pull-right"></i>
                                                     @endif
                                                 @endif
                                                 </a>
                                             @endif
                                         </th>
                                         @endforeach
                                         <th class="actions
text-right">{{ __('voyager::generic.actions') }}</th>
                                     </tr>
                                 </thead>
                                 <tbody>
                                     @foreach($dataTypeContent as $data)
                                     <tr>
                                         @if($showCheckboxColumn)
                                             <td>
                                                 <input type="checkbox"
name="row_id" id="checkbox_{{ $data->getKey() }}" value="{{
$data->getKey() }}">
                                             </td>
                                         @endif
@foreach($dataType->browseRows as $row)
                                             @php
                                             if
($data->{$row->field.'_browse'}) {
$data->{$row->field} = $data->{$row->field.'_browse'};
                                             }
                                             @endphp
                                             <td>
                                                 @if
(isset($row->details->view))
@include($row->details->view, ['row' => $row, 'dataType' => $dataType,
'dataTypeContent' => $dataTypeContent, 'content' =>
$data->{$row->field}, 'action' => 'browse'])
@elseif($row->type == 'image')
                                                     <img src="@if(
!filter_var($data->{$row->field}, FILTER_VALIDATE_URL)){{
Voyager::image( $data->{$row->field} ) }}@else{{ $data->{$row->field}
}}@endif" style="width:100px">
@elseif($row->type == 'relationship')
@include('voyager::formfields.relationship', ['view' =>
'browse','options' => $row->details])
@elseif($row->type == 'select_multiple')
@if(property_exists($row->details, 'relationship'))

@foreach($data->{$row->field} as $item)
                                                             {{
$item->{$row->field} }}
@endforeach

@elseif(property_exists($row->details, 'options'))
                                                         @if
(!empty(json_decode($data->{$row->field})))
@foreach(json_decode($data->{$row->field}) as $item)
@if (@$row->details->options->{$item})
                                                                     {{
$row->details->options->{$item} . (!$loop->last ? ', ' : '') }}
@endif
@endforeach
                                                         @else
                                                             {{
__('voyager::generic.none') }}
                                                         @endif
                                                     @endif

@elseif($row->type == 'multiple_checkbox' &&
property_exists($row->details, 'options'))
                                                         @if
(@count(json_decode($data->{$row->field})) > 0)
@foreach(json_decode($data->{$row->field}) as $item)
@if (@$row->details->options->{$item})
                                                                     {{
$row->details->options->{$item} . (!$loop->last ? ', ' : '') }}
@endif
@endforeach
                                                         @else
                                                             {{
__('voyager::generic.none') }}
                                                         @endif

@elseif(($row->type == 'select_dropdown' || $row->type == 'radio_btn')
&& property_exists($row->details, 'options'))

                                                     {!!
$row->details->options->{$data->{$row->field}} ?? '' !!}

@elseif($row->type == 'date' || $row->type == 'timestamp')
                                                     {{
property_exists($row->details, 'format') ?
\Carbon\Carbon::parse($data->{$row->field})->formatLocalized($row->details->format)
: $data->{$row->field} }}
@elseif($row->type == 'checkbox')
@if(property_exists($row->details, 'on') &&
property_exists($row->details, 'off'))
@if($data->{$row->field})
<span class="label label-info">{{ $row->details->on }}</span>
                                                         @else
<span class="label label-primary">{{ $row->details->off }}</span>
                                                         @endif
                                                     @else
                                                     {{
$data->{$row->field} }}
                                                     @endif
@elseif($row->type == 'color')
                                                     <span class="badge
badge-lg" style="background-color: {{ $data->{$row->field} }}">{{
$data->{$row->field} }}</span>
@elseif($row->type == 'text')
@include('voyager::multilingual.input-hidden-bread-browse')
@if($row->field == "content")

@foreach(json_decode($data->content) as $content)

<div>{{ $content->label }}</div>


<div>Cor: {{ $content->attributeImageValue }}</div>

<div>Tamanho: {{ $content->attr[49].$content->attr[50] }}</div>


<div>Preço: {{ $content->price }}€</div>

<div>Quantidade: {{ $content->quantity }}</div>
<div>&nbsp</div>
@endforeach


@elseif($row->field == "address_user_id")

                                                         @php

$address = getAddressById($data->address_user_id);

                                                         @endphp

<div>{{ $address->street }} - {{ $address->zip_code }} - {{
$address->locality }}</div>

<div>{{ $address->number }}</div>

@elseif($row->field == "type_payment")

@if($data->type_payment == "tb")

<div>Transferência Bancária</div>

@elseif($data->type_payment == "cc")

<div>Cartão de Crédito</div>

@elseif($data->type_payment == "multibanco")

<div>Referência Multibanco</div>

@elseif($data->type_payment == "mbway")

<div>MBWay</div>

@elseif($data->type_payment == "paypal")

<div>Paypal</div>

                                                         @else

<div>Erro ao obter tipo de pagamento.</div>

                                                         @endif

                                                     @else

<div>{{ mb_strlen( $data->{$row->field} ) > 200 ?
mb_substr($data->{$row->field}, 0, 200) . ' ...' : $data->{$row->field}
}}</div>

                                                     @endif
@elseif($row->type == 'text_area')
@include('voyager::multilingual.input-hidden-bread-browse')
                                                     <div>{{ mb_strlen(
$data->{$row->field} ) > 200 ? mb_substr($data->{$row->field}, 0, 200) .
' ...' : $data->{$row->field} }}</div>
@elseif($row->type == 'file' && !empty($data->{$row->field}) )
@include('voyager::multilingual.input-hidden-bread-browse')
@if(json_decode($data->{$row->field}) !== null)
@foreach(json_decode($data->{$row->field}) as $file)
                                                             <a href="{{
Storage::disk(config('voyager.storage.disk'))->url($file->download_link)
?: '' }}" target="_blank">
                                                                 {{
$file->original_name ?: '' }}
</a>
<br/>
@endforeach
                                                     @else
                                                         <a href="{{
Storage::disk(config('voyager.storage.disk'))->url($data->{$row->field})
}}" target="_blank">
Download
                                                         </a>
                                                     @endif
@elseif($row->type == 'rich_text_box')
@include('voyager::multilingual.input-hidden-bread-browse')
                                                     <div>{{ mb_strlen(
strip_tags($data->{$row->field}, '<b><i><u>') ) > 200 ?
mb_substr(strip_tags($data->{$row->field}, '<b><i><u>'), 0, 200) . '
...' : strip_tags($data->{$row->field}, '<b><i><u>') }}</div>
@elseif($row->type == 'coordinates')
@include('voyager::partials.coordinates-static-image')
@elseif($row->type == 'multiple_images')
                                                     @php $images =
json_decode($data->{$row->field}); @endphp
                                                     @if($images)
                                                         @php $images =
array_slice($images, 0, 3); @endphp
@foreach($images as $image)
<img src="@if( !filter_var($image, FILTER_VALIDATE_URL)){{
Voyager::image( $image ) }}@else{{ $image }}@endif" style="width:50px">
@endforeach
                                                     @endif
@elseif($row->type == 'media_picker')
                                                     @php
                                                         if
(is_array($data->{$row->field})) {
                                                             $files =
$data->{$row->field};
                                                         } else {
                                                             $files =
json_decode($data->{$row->field});
                                                         }
                                                     @endphp
                                                     @if ($files)
                                                         @if
(property_exists($row->details, 'show_as_images') &&
$row->details->show_as_images)
@foreach (array_slice($files, 0, 3) as $file)
<img src="@if( !filter_var($file, FILTER_VALIDATE_URL)){{
Voyager::image( $file ) }}@else{{ $file }}@endif" style="width:50px">
@endforeach
                                                         @else
<ul>
@foreach (array_slice($files, 0, 3) as $file)
<li>{{ $file }}</li>
@endforeach
</ul>
                                                         @endif
                                                         @if
(count($files) > 3)
                                                             {{
__('voyager::media.files_more', ['count' => (count($files) - 3)]) }}
                                                         @endif
                                                     @elseif
(is_array($files) && count($files) == 0)
                                                         {{
trans_choice('voyager::media.files', 0) }}
                                                     @elseif
($data->{$row->field} != '')
                                                         @if
(property_exists($row->details, 'show_as_images') &&
$row->details->show_as_images)
<img src="@if( !filter_var($data->{$row->field}, FILTER_VALIDATE_URL)){{
Voyager::image( $data->{$row->field} ) }}@else{{ $data->{$row->field}
}}@endif" style="width:50px">
                                                         @else
                                                             {{
$data->{$row->field} }}
                                                         @endif
                                                     @else
                                                         {{
trans_choice('voyager::media.files', 0) }}
                                                     @endif
                                                 @else
@include('voyager::multilingual.input-hidden-bread-browse')
                                                     <span>{{
$data->{$row->field} }}</span>
                                                 @endif
                                             </td>
                                         @endforeach
                                         <td class="no-sort no-click"
id="bread-actions">
@if($data->order_state == "1")
                                                 <a
onclick="pagamento('{{$data->id}}')" title="Pagamento" class="btn btn-sm
btn-danger pull-right" style="background: #0b08ff; margin-left: 5px;">
                                                     <span
class="hidden-xs hidden-sm">Pagamento</span>
                                                 </a>
                                             @endif
@if($data->order_state == "2")
                                                 <a
onclick="enviado('{{$data->id}}')" title="Enviado" class="btn btn-sm
btn-danger pull-right" style="background: #285d00; margin-left: 5px;">
                                                     <span
class="hidden-xs hidden-sm">Enviado</span>
                                                 </a>
                                             @endif
                                             @foreach($actions as $action)
                                                 @if
(!method_exists($action, 'massAction'))
@include('voyager::bread.partials.actions', ['action' => $action])
                                                 @endif
                                             @endforeach
                                         </td>
                                     </tr>
                                     @endforeach
                                 </tbody>
                             </table>
                         </div>

                         <form action="#" id="enviado_form" method="POST">

                             {{ csrf_field() }}

                         </form>

                         <form action="#" id="pagamento_form" method="POST">

                             {{ csrf_field() }}

                         </form>

                         @if ($isServerSide)
                             <div class="pull-left">
                                 <div role="status" class="show-res"
aria-live="polite">{{ trans_choice(
'voyager::generic.showing_entries', $dataTypeContent->total(), [
                                         'from' =>
$dataTypeContent->firstItem(),
                                         'to' =>
$dataTypeContent->lastItem(),
                                         'all' => $dataTypeContent->total()
                                     ]) }}</div>
                             </div>
                             <div class="pull-right">
                                 {{ $dataTypeContent->appends([
                                     's' => $search->value,
                                     'filter' => $search->filter,
                                     'key' => $search->key,
                                     'order_by' => $orderBy,
                                     'sort_order' => $sortOrder,
                                     'showSoftDeleted' => $showSoftDeleted,
                                 ])->links() }}
                             </div>
                         @endif
                     </div>
                 </div>
             </div>
         </div>
     </div>

     <style>

         @media (min-width: 992px){
             .modal-lg {
                 width: 80%;
             }
         }

     </style>

     <div class="modal fade" id="duvidas" tabindex="-1" role="dialog"
aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-paypal modal-lg "
role="document">
             <div class="modal-content">

                 <div class="modal-body modal-body-paypal">

                     <button type="button" class="close closepaypal"
data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                     </button>

                     <h3>Aqui poderá fazer toda a gestão das Encomendas
feitas através da sua Loja Online.</h3>
                     <p style="font-size: 1.2rem;">Aqui poderá ver todas
as encomendas efetuadas. Pode também, caso seja uma encomenda através de
transferência bancária, dar a encomenda como paga. Caso seja uma
encomenda por paypal, esta aparecerá automaticamente como paga, a partir
do momento em que o cliente efectua o pagamento. No final, quando a
encomenda for enviada é só clicar no botão “Enviado” para finalizar a
mesma.</p>
                     <p style="font-size: 1.2rem;">Segue um exemplo
abaixo</p>
                     <div class="embed-responsive embed-responsive-16by9">
                         <img class="embed-responsive-item" width="100%"
height="100%" src="https://ncommerce.pt/imagens/encomendas.png">
                     </div>

                 </div>

             </div>
         </div>
     </div>


     {{-- Single delete modal --}}
     <div class="modal modal-danger fade" tabindex="-1"
id="delete_modal" role="dialog">
         <div class="modal-dialog">
             <div class="modal-content">
                 <div class="modal-header">
                     <button type="button" class="close"
data-dismiss="modal" aria-label="{{ __('voyager::generic.close')
}}"><span aria-hidden="true">&times;</span></button>
                     <h4 class="modal-title"><i
class="voyager-trash"></i> {{ __('voyager::generic.delete_question') }}
{{
strtolower($dataType->getTranslatedAttribute('display_name_singular'))
}}?</h4>
                 </div>
                 <div class="modal-footer">
                     <form action="#" id="delete_form" method="POST">
                         {{ method_field('DELETE') }}
                         {{ csrf_field() }}
                         <input type="submit" class="btn btn-danger
pull-right delete-confirm" value="{{
__('voyager::generic.delete_confirm') }}">
                     </form>
                     <button type="button" class="btn btn-default
pull-right" data-dismiss="modal">{{ __('voyager::generic.cancel')
}}</button>
                 </div>
             </div><!-- /.modal-content -->
         </div><!-- /.modal-dialog -->
     </div><!-- /.modal -->
@stop

@section('css')
@if(!$dataType->server_side && config('dashboard.data_tables.responsive'))
     <link rel="stylesheet" href="{{
voyager_asset('lib/css/responsive.dataTables.min.css') }}">
@endif
@stop

@section('javascript')
     <!-- DataTables -->
     @if(!$dataType->server_side &&
config('dashboard.data_tables.responsive'))
         <script src="{{
voyager_asset('lib/js/dataTables.responsive.min.js') }}"></script>
     @endif
     <script>

         function enviado(id){
             $('#enviado_form')[0].action = "{{url('/sent')}}"+ '/' + id;
             $('#enviado_form').submit();
         }

         function pagamento(id){
             $('#pagamento_form')[0].action = "{{url('/pay')}}"+ '/' + id;
             $('#pagamento_form').submit();
         }

         $(document).ready(function () {
             @if (!$dataType->server_side)
                 var table = $('#dataTable').DataTable({!! json_encode(
                     array_merge([
                         "order" => $orderColumn,
                         "language" => __('voyager::datatable'),
                         "columnDefs" => [['targets' => -1, 'searchable'
=>  false, 'orderable' => false]],
                     ],
                     config('voyager.dashboard.data_tables', []))
                 , true) !!});
             @else
                 $('#search-input select').select2({
                     minimumResultsForSearch: Infinity
                 });
             @endif

             @if ($isModelTranslatable)
                 $('.side-body').multilingual();
                 //Reinitialise the multilingual features when they
change tab
                 $('#dataTable').on('draw.dt', function(){
                     $('.side-body').data('multilingual').init();
                 })
             @endif
             $('.select_all').on('click', function(e) {
                 $('input[name="row_id"]').prop('checked',
$(this).prop('checked'));
             });
         });


         var deleteFormAction;
         $('td').on('click', '.delete', function (e) {
             $('#delete_form')[0].action = '{{
route('voyager.'.$dataType->slug.'.destroy', ['id' => '__id'])
}}'.replace('__id', $(this).data('id'));
             $('#delete_modal').modal('show');
         });

         @if($usesSoftDeletes)
             @php
                 $params = [
                     's' => $search->value,
                     'filter' => $search->filter,
                     'key' => $search->key,
                     'order_by' => $orderBy,
                     'sort_order' => $sortOrder,
                 ];
             @endphp
             $(function() {
                 $('#show_soft_deletes').change(function() {
                     if ($(this).prop('checked')) {
                         $('#dataTable').before('<a id="redir" href="{{
(route('voyager.'.$dataType->slug.'.index', array_merge($params,
['showSoftDeleted' => 1]), true)) }}"></a>');
                     }else{
                         $('#dataTable').before('<a id="redir" href="{{
(route('voyager.'.$dataType->slug.'.index', array_merge($params,
['showSoftDeleted' => 0]), true)) }}"></a>');
                     }

                     $('#redir')[0].click();
                 })
             })
         @endif
         $('input[name="row_id"]').on('change', function () {
             var ids = [];
             $('input[name="row_id"]').each(function() {
                 if ($(this).is(':checked')) {
                     ids.push($(this).val());
                 }
             });
             $('.selected_ids').val(ids);
         });
     </script>
@stop