
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]


};
var aa,ca=this,da=/^[\w+/_-]+[=]{0,2}$/,ea=null;var fa=function(){},ha=function(a){return"function"==typeof a},ia=function(a){return"string"==typeof a},ja=function(a){return"number"==typeof a&&!isNaN(a)},ka=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},la=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ma=function(a,b){if(a&&ka(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},oa=function(a,b){if(!ja(a)||
!ja(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},pa=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},qa=function(a){return Math.round(Number(a))||0},ra=function(a){return"false"==String(a).toLowerCase()?!1:!!a},sa=function(a){var b=[];if(ka(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},ta=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},ua=function(){return(new Date).getTime()},va=function(){this.prefix="gtm.";this.values=
{}};va.prototype.set=function(a,b){this.values[this.prefix+a]=b};va.prototype.get=function(a){return this.values[this.prefix+a]};va.prototype.contains=function(a){return void 0!==this.get(a)};
var wa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},xa=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},ya=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},za=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Aa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ba=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ca=function(a){if(null==a)return String(a);var b=Ba.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Da=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ea=function(a){if(!a||"object"!=Ca(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Da(a,"constructor")&&!Da(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Da(a,b)},Fa=function(a,b){var c=b||("array"==Ca(a)?[]:{}),d;for(d in a)if(Da(a,d)){var e=a[d];"array"==Ca(e)?("array"!=Ca(c[d])&&(c[d]=[]),c[d]=Fa(e,c[d])):Ea(e)?(Ea(c[d])||(c[d]={}),c[d]=Fa(e,c[d])):c[d]=e}return c};var f=window,u=document,Ga=navigator,Ha=u.currentScript&&u.currentScript.src,Ia=function(a,b){var c=f[a];f[a]=void 0===c?b:c;return f[a]},Ja=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Ka=function(a,b,c){var d=u.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Ja(d,b);c&&(d.onerror=c);var e;if(null===ea)b:{var g=ca.document,h=g.querySelector&&g.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&da.test(k)){ea=k;break b}}ea=""}e=ea;e&&d.setAttribute("nonce",e);var l=u.getElementsByTagName("script")[0]||u.body||u.head;l.parentNode.insertBefore(d,l);return d},La=function(){if(Ha){var a=Ha.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Ma=function(a,b){var c=u.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=u.body&&u.body.lastChild||
u.body||u.head;d.parentNode.insertBefore(c,d);Ja(c,b);void 0!==a&&(c.src=a);return c},Na=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},Oa=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Pa=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},z=function(a){f.setTimeout(a,0)},Ra=function(a){var b=
u.getElementById(a);if(b&&Qa(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Qa(document.all[a][c],"id")==a)return document.all[a][c];return b},Qa=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Sa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Ta=function(a){var b=u.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=
[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Ua=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var g=a,h=0;g&&h<=c;h++){if(d[String(g.tagName).toLowerCase()])return g;g=g.parentElement}return null};var Va=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Xa=/:[0-9]+$/,Ya=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var g=d[e].split("=");if(decodeURIComponent(g[0]).replace(/\+/g," ")===b){var h=g.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},ab=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=Za(a.protocol)||Za(f.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:f.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||f.location.hostname).replace(Xa,"").toLowerCase());var g=b,h,k=Za(a.protocol);g&&(g=String(g).toLowerCase());switch(g){case "url_no_fragment":h=$a(a);break;case "protocol":h=k;break;case "host":h=a.hostname.replace(Xa,"").toLowerCase();if(c){var l=/^www\d*\./.exec(h);l&&l[0]&&(h=h.substr(l[0].length))}break;case "port":h=String(Number(a.port)||("http"==k?80:"https"==k?443:""));break;case "path":h="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var m=h.split("/");0<=
la(d||[],m[m.length-1])&&(m[m.length-1]="");h=m.join("/");break;case "query":h=a.search.replace("?","");e&&(h=Ya(h,e,void 0));break;case "extension":var n=a.pathname.split(".");h=1<n.length?n[n.length-1]:"";h=h.split("/")[0];break;case "fragment":h=a.hash.replace("#","");break;default:h=a&&a.href}return h},Za=function(a){return a?a.replace(":","").toLowerCase():""},$a=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},bb=function(a){var b=u.createElement("a");
a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(c="/"+c);var d=b.hostname.replace(Xa,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};var cb=function(a,b,c){for(var d=[],e=String(b||document.cookie).split(";"),g=0;g<e.length;g++){var h=e[g].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d},fb=function(a,b,c,d){var e=db(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=eb(e,function(g){return g.xb},b);if(1===e.length)return e[0].id;e=eb(e,function(g){return g.Sa},c);return e[0]?e[0].id:void 0}};
function gb(a,b,c){var d=document.cookie;document.cookie=a;var e=document.cookie;return d!=e||void 0!=c&&0<=cb(b,e).indexOf(c)}
var kb=function(a,b,c,d,e,g){d=d||"auto";var h={path:c||"/"};e&&(h.expires=e);"none"!==d&&(h.domain=d);var k;a:{var l=b,m;if(void 0==l)m=a+"=deleted; expires="+(new Date(0)).toUTCString();else{g&&(l=encodeURIComponent(l));var n=l;n&&1200<n.length&&(n=n.substring(0,1200));l=n;m=a+"="+l}var p=void 0,t=void 0,q;for(q in h)if(h.hasOwnProperty(q)){var r=h[q];if(null!=r)switch(q){case "secure":r&&(m+="; secure");break;case "domain":p=r;break;default:"path"==q&&(t=r),"expires"==q&&r instanceof Date&&(r=
r.toUTCString()),m+="; "+q+"="+r}}if("auto"===p){for(var v=ib(),y=0;y<v.length;++y){var x="none"!=v[y]?v[y]:void 0;if(!jb(x,t)&&gb(m+(x?"; domain="+x:""),a,l)){k=!0;break a}}k=!1}else p&&"none"!=p&&(m+="; domain="+p),k=!jb(p,t)&&gb(m,a,l)}return k};function eb(a,b,c){for(var d=[],e=[],g,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===g||l<g?(e=[k],g=l):l===g&&e.push(k)}return 0<d.length?d:e}
function db(a,b){for(var c=[],d=cb(a),e=0;e<d.length;e++){var g=d[e].split("."),h=g.shift();if(!b||-1!==b.indexOf(h)){var k=g.shift();k&&(k=k.split("-"),c.push({id:g.join("."),xb:1*k[0]||1,Sa:1*k[1]||1}))}}return c}
var lb=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,mb=/(^|\.)doubleclick\.net$/i,jb=function(a,b){return mb.test(document.location.hostname)||"/"===b&&lb.test(a)},ib=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));a.push("none");return a};var Kb=[],Lb=[],Mb=[],Nb=[],Ob=[],Pb={},Qb,Rb,Sb,Tb=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},Ub=function(a){var b=a["function"];if(!b)throw Error("Error: No function name given for function call.");var c=!!Pb[b],d={},e;for(e in a)a.hasOwnProperty(e)&&0===e.indexOf("vtp_")&&(d[c?e:e.substr(4)]=a[e]);return c?Pb[b](d):(void 0)(b,d)},Wb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Vb(a[e],b,c));return d},
Xb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=Pb[b];return c?c.priorityOverride||0:0},Vb=function(a,b,c){if(ka(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Vb(a[e],b,c));return d;case "macro":var g=a[1];if(c[g])return;var h=Kb[g];if(!h||b.oc(h))return;c[g]=!0;try{var k=Wb(h,b,c);k.vtp_gtmEventId=b.id;d=Ub(k);Sb&&(d=Sb.hf(d,k))}catch(y){b.Jd&&b.Jd(y,Number(g)),d=!1}c[g]=!1;return d;
case "map":d={};for(var l=1;l<a.length;l+=2)d[Vb(a[l],b,c)]=Vb(a[l+1],b,c);return d;case "template":d=[];for(var m=!1,n=1;n<a.length;n++){var p=Vb(a[n],b,c);Rb&&(m=m||p===Rb.nb);d.push(p)}return Rb&&m?Rb.lf(d):d.join("");case "escape":d=Vb(a[1],b,c);if(Rb&&ka(a[1])&&"macro"===a[1][0]&&Rb.Of(a))return Rb.Yf(d);d=String(d);for(var t=2;t<a.length;t++)nb[a[t]]&&(d=nb[a[t]](d));return d;case "tag":var q=a[1];if(!Nb[q])throw Error("Unable to resolve tag reference "+q+".");return d={wd:a[2],index:q};case "zb":var r=
{arg0:a[2],arg1:a[3],ignore_case:a[5]};r["function"]=a[1];var v=Yb(r,b,c);a[4]&&(v=!v);return v;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Yb=function(a,b,c){try{return Qb(Wb(a,b,c))}catch(d){JSON.stringify(a)}return null};var Zb=function(){var a=function(b){return{toString:function(){return b}}};return{Uc:a("convert_case_to"),Vc:a("convert_false_to"),Wc:a("convert_null_to"),Xc:a("convert_true_to"),Yc:a("convert_undefined_to"),qa:a("function"),ze:a("instance_name"),Ae:a("live_only"),Be:a("malware_disabled"),Cg:a("original_vendor_template_id"),Ce:a("once_per_event"),md:a("once_per_load"),nd:a("setup_tags"),De:a("tag_id"),od:a("teardown_tags")}}();var $b=null,cc=function(a){function b(p){for(var t=0;t<p.length;t++)d[p[t]]=!0}var c=[],d=[];$b=ac(a);for(var e=0;e<Lb.length;e++){var g=Lb[e],h=bc(g);if(h){for(var k=g.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(g.block||[])}else null===h&&b(g.block||[])}for(var m=[],n=0;n<Nb.length;n++)c[n]&&!d[n]&&(m[n]=!0);return m},bc=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=$b(b[c]);if(!d)return null===d?null:!1}for(var e=a.unless||[],g=0;g<e.length;g++){var h=$b(e[g]);if(null===h)return null;
if(h)return!1}return!0},ac=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Yb(Mb[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var rc={},sc=null,tc=Math.random();rc.m="AW-819016158";rc.rb="490";var uc="www.googletagmanager.com/gtm.js";uc="www.googletagmanager.com/gtag/js";var vc=uc,wc=null,xc=null,yc=null,zc="//www.googletagmanager.com/a?id="+rc.m+"&cv=1",Ac={},Bc={},Cc=function(){var a=sc.sequence||0;sc.sequence=a+1;return a};var E=function(a,b,c,d){return(2===Dc()||d||"http:"!=f.location.protocol?a:b)+c},Dc=function(){var a=La(),b;if(1===a)a:{var c=vc;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,g=1,h=u.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===g&&0===l.indexOf(d)&&(g=2)}}b=g}else b=a;return b};var Ec=!1;
var Fc=function(a,b,c,d){if(c){d=d||{};var e=f._googWcmImpl||function(){e.q=e.q||[];e.q.push(arguments)};f._googWcmImpl=e;void 0===f._googWcmAk&&(f._googWcmAk=a);Ec?d.ya&&z(d.ya):(Ka(E("https://","http://","www.gstatic.com/wcm/loader.js"),d.ya,d.Md),Ec=!0);var g={ak:a,cl:b};void 0===d.Zd&&(g.autoreplace=c);e(2,d.Zd,g,c,0,new Date,d.xg)}};var Ic={},Jc=function(a){Ic.GTM=Ic.GTM||[];Ic.GTM[a]=!0};
var Kc=function(){return"&tc="+Nb.filter(function(a){return a}).length},Tc=function(){Lc&&(f.clearTimeout(Lc),Lc=void 0);void 0===Mc||Nc[Mc]&&!Oc||(Pc[Mc]||Qc.Qf()||0>=Rc--?(Jc(1),Pc[Mc]=!0):(Qc.gg(),Na(Sc()),Nc[Mc]=!0,Oc=""))},Sc=function(){var a=Mc;if(void 0===a)return"";for(var b,c=[],d=Ic.GTM||[],e=0;e<d.length;e++)d[e]&&(c[Math.floor(e/6)]^=1<<e%6);for(var g=0;g<c.length;g++)c[g]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(c[g]||0);b=c.join("");return[Uc,Nc[a]?"":
"&es=1",Vc[a],b?"&u="+b:"",Kc(),Oc,"&z=0"].join("")},Wc=function(){return[zc,"&v=3&t=t","&pid="+oa(),"&rv="+rc.rb].join("")},Xc="0.005000">Math.random(),Uc=Wc(),Yc=function(){Uc=Wc()},Nc={},Oc="",Mc=void 0,Vc={},Pc={},Lc=void 0,Qc=function(a,b){var c=0,d=0;return{Qf:function(){if(c<a)return!1;ua()-d>=b&&(c=0);return c>=a},gg:function(){ua()-d>=b&&(c=0);c++;d=ua()}}}(2,1E3),Rc=1E3,Zc=function(a,b){if(Xc&&!Pc[a]&&Mc!==a){Tc();Mc=a;Oc="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):
"*";Vc[a]="&e="+c+"&eid="+a;Lc||(Lc=f.setTimeout(Tc,500))}},$c=function(a,b,c){if(Xc&&!Pc[a]&&b){a!==Mc&&(Tc(),Mc=a);var d=c+String(b[Zb.qa]||"").replace(/_/g,"");Oc=Oc?Oc+"."+d:"&tr="+d;Lc||(Lc=f.setTimeout(Tc,500));2022<=Sc().length&&Tc()}};var ad={},bd=new va,cd={},dd={},hd={name:"dataLayer",set:function(a,b){Fa(ed(a,b),cd);fd()},get:function(a){return gd(a,2)},reset:function(){bd=new va;cd={};fd()}},gd=function(a,b){if(2!=b){var c=bd.get(a);if(Xc){var d=id(a);c!==d&&Jc(5)}return c}return id(a)},id=function(a,b,c){var d=a.split("."),e=!1,g=void 0;var h=function(k,l){for(var m=0;void 0!==k&&m<d.length;m++){if(null===k)return!1;k=k[d[m]]}return void 0!==k||1<m?k:l.length?h(jd(l.pop()),l):kd(d)};e=!0;
g=h(cd.eventModel,[b,c]);return e?g:kd(d)},kd=function(a){for(var b=cd,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};
var ld=function(a,b){return id(a,b,void 0)},jd=function(a){if(a){var b=kd(["gtag","targets",a]);return Ea(b)?b:void 0}},md=function(a,b){function c(g){g&&pa(g,function(h){d[h]=null})}var d={};c(cd);delete d.eventModel;c(jd(a));c(jd(b));c(cd.eventModel);var e=[];pa(d,function(g){e.push(g)});return e};
var nd=function(a,b){dd.hasOwnProperty(a)||(bd.set(a,b),Fa(ed(a,b),cd),fd())},ed=function(a,b){for(var c={},d=c,e=a.split("."),g=0;g<e.length-1;g++)d=d[e[g]]={};d[e[e.length-1]]=b;return c},fd=function(a){pa(dd,function(b,c){bd.set(b,c);Fa(ed(b,void 0),cd);Fa(ed(b,c),cd);a&&delete dd[b]})},od=function(a,b){ad[a]=ad[a]||{};var c=id(b);"array"===Ca(c)||"object"===Ca(c)?ad[a][b]=Fa(c):ad[a][b]=c},pd=function(a,b){if(ad[a])return ad[a][b]};var qd=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),rd={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},sd={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]};
var ud=function(a){var b=gd("gtm.whitelist");b&&Jc(9);b="google gtagfl lcl zone oid op".split(" ");var c=b&&Aa(sa(b),rd),d=gd("gtm.blacklist");d||(d=gd("tagTypeBlacklist"))&&Jc(3);d?Jc(8):d=[];
td()&&(d=sa(d),d.push("nonGooglePixels","nonGoogleScripts"));0<=la(sa(d),"google")&&Jc(2);var e=d&&Aa(sa(d),sd),g={};return function(h){var k=h&&h[Zb.qa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==g[k])return g[k];var l=Bc[k]||[],m=a(k);if(b){var n;if(n=m)a:{if(0>la(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>la(c,l[p])){Jc(11);
n=!1;break a}}else{n=!1;break a}n=!0}m=n}var t=!1;if(d){var q=0<=la(e,k);if(q)t=q;else{var r;b:{for(var v=l||[],y=new va,x=0;x<e.length;x++)y.set(e[x],!0);for(var w=0;w<v.length;w++)if(y.get(v[w])){r=!0;break b}r=!1}var C=r;C&&Jc(10);t=C}}return g[k]=!m||t}},td=function(){return qd.test(f.location&&f.location.hostname)};var vd={hf:function(a,b){b[Zb.Uc]&&"string"===typeof a&&(a=1==b[Zb.Uc]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Zb.Wc)&&null===a&&(a=b[Zb.Wc]);b.hasOwnProperty(Zb.Yc)&&void 0===a&&(a=b[Zb.Yc]);b.hasOwnProperty(Zb.Xc)&&!0===a&&(a=b[Zb.Xc]);b.hasOwnProperty(Zb.Vc)&&!1===a&&(a=b[Zb.Vc]);return a}};var wd={active:!0,isWhitelisted:function(){return!0}},xd=function(a){var b=sc.zones;!b&&a&&(b=sc.zones=a());return b};var yd=!1,zd=0,Ad=[];function Bd(a){if(!yd){var b=u.createEventObject,c="complete"==u.readyState,d="interactive"==u.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){yd=!0;for(var e=0;e<Ad.length;e++)z(Ad[e])}Ad.push=function(){for(var g=0;g<arguments.length;g++)z(arguments[g]);return 0}}}function Cd(){if(!yd&&140>zd){zd++;try{u.documentElement.doScroll("left"),Bd()}catch(a){f.setTimeout(Cd,50)}}}var Dd=function(a){yd?a():Ad.push(a)};var Ed=function(){function a(d){return!ja(d)||0>d?0:d}if(!sc._li&&f.performance&&f.performance.timing){var b=f.performance.timing.navigationStart,c=ja(hd.get("gtm.start"))?hd.get("gtm.start"):0;sc._li={cst:a(c-b),cbt:a(xc-b)}}};var Id=!1,Jd=function(){return f.GoogleAnalyticsObject&&f[f.GoogleAnalyticsObject]},Kd=!1;
var Ld=function(a){f.GoogleAnalyticsObject||(f.GoogleAnalyticsObject=a||"ga");var b=f.GoogleAnalyticsObject;if(f[b])f.hasOwnProperty(b)||Jc(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);f[b]=c}Ed();return f[b]},Md=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Jd();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var Od=function(){},Nd=function(){return f.GoogleAnalyticsObject||"ga"},Pd=!1;
var Qd=function(a,b,c){if(b){c=c||{};var d=f._gaPhoneImpl||function(){d.q=d.q||[];d.q.push(arguments)};f._gaPhoneImpl=d;void 0===f.ga_wpid&&(f.ga_wpid=a);Pd?c.ya&&z(c.ya):(Ka(E("https://","http://","www.gstatic.com/gaphone/loader.js"),c.ya,c.Md),Pd=!0);var e={};void 0!==c.zd?e.receiver=c.zd:e.replace=b;e.ga_wpid=a;e.destination=b;d(2,new Date,e)}};var Wd=function(a){};function Vd(a,b){a.containerId=rc.m;var c={type:"GENERIC",value:a};b.length&&(c.trace=b);return c};function Xd(a,b,c,d,e){var g=Nb[a],h=Yd(a,b,c,d,e);if(!h)return null;var k=Vb(g[Zb.nd],d,[]);if(k&&k.length){var l=k[0];h=Xd(l.index,b,{I:h,O:1===l.wd?c.terminate:h,terminate:c.terminate},d,e)}return h}
function Yd(a,b,c,d,e){function g(){if(h[Zb.Be])l();else{var x=Wb(h,d,[]),w=!1;x.vtp_gtmOnSuccess=function(){if(!w){w=!0;$c(d.id,Nb[a],"5");k()}};x.vtp_gtmOnFailure=function(){if(!w){w=!0;$c(d.id,Nb[a],"6");l()}};x.vtp_gtmTagId=h.tag_id;x.vtp_gtmEventId=d.id;$c(d.id,h,"1");try{Ub(x)}catch(C){Wd(C);$c(d.id,h,"7");w||(w=!0,l())}}}var h=Nb[a],k=c.I,l=c.O,m=c.terminate;if(d.oc(h))return null;var n=Vb(h[Zb.od],d,[]);if(n&&n.length){var p=n[0],t=Xd(p.index,b,{I:k,O:l,terminate:m},d,e);if(!t)return null;
k=t;l=2===p.wd?m:t}if(h[Zb.md]||h[Zb.Ce]){var q=h[Zb.md]?Ob:b,r=k,v=l;if(!q[a]){g=xa(g);var y=Zd(a,q,g);k=y.I;l=y.O}return function(){q[a](r,v)}}return g}function Zd(a,b,c){var d=[],e=[];b[a]=$d(d,e,c);return{I:function(){b[a]=ae;for(var g=0;g<d.length;g++)d[g]()},O:function(){b[a]=be;for(var g=0;g<e.length;g++)e[g]()}}}function $d(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function ae(a){a()}function be(a,b){b()};function ce(a){var b=0,c=0,d=!1;return{add:function(){c++;return xa(function(){b++;d&&b>=c&&a()})},Re:function(){d=!0;b>=c&&a()}}}
var fe=function(a){for(var b=ce(a.callback||fa),c=[],d=[],e=0;e<Nb.length;e++)if(a.Ra[e]){var g=Nb[e];var h=b.add();try{var k=Xd(e,c,{I:h,O:h,terminate:h},a,e);k?d.push({Xd:e,b:Xb(g),vf:k}):(de(e,a),h())}catch(m){h()}}b.Re();d.sort(ee);for(var l=0;l<d.length;l++)d[l].vf();return 0<d.length};
function ee(a,b){var c,d=b.b,e=a.b;c=d>e?1:d<e?-1:0;var g;if(0!==c)g=c;else{var h=a.Xd,k=b.Xd;g=h>k?1:h<k?-1:0}return g}function de(a,b){if(!Xc)return;var c=function(d){var e=b.oc(Nb[d])?"3":"4",g=Vb(Nb[d][Zb.nd],b,[]);g&&g.length&&c(g[0].index);$c(b.id,Nb[d],e);var h=Vb(Nb[d][Zb.od],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var ge=!1,he=function(a,b,c,d){if("gtm.js"==b){if(ge)return!1;ge=!0}Zc(a,b);od(a,"event");od(a,"ecommerce");var e={id:a,name:b,callback:d,oc:ud(c),Ra:[],Jd:function(m){Jc(6);Wd(m)}};e.Ra=cc(e);var g=fe(e);"gtm.js"!==b&&"gtm.sync"!==b||Od();if(!g)return g;for(var h={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,
__sdl:!0,__tl:!0,__ytl:!0},k=0;k<e.Ra.length;k++)if(e.Ra[k]){var l=Nb[k];if(l&&!h[l[Zb.qa]])return!0}return!1};var ie=function(a,b){var c=Tb(a,b);Nb.push(c);return Nb.length-1};var F={Nb:"event_callback",Pb:"event_timeout"};
F.aa="gtag.config",F.Kb="page_view",F.$d="user_engagement",F.S="allow_ad_personalization_signals",F.ae="allow_custom_scripts",F.be="allow_display_features",F.ce="allow_enhanced_conversions",F.$a="client_id",F.N="cookie_domain",F.U="cookie_expires",F.ab="cookie_name",F.ma="cookie_path",F.ee="cookie_update",F.na="currency",F.cb="custom_params",F.he="custom_map",F.Rb="groups",F.Ga="language",F.fe="country",F.Bg="non_interaction",F.ib="page_location",F.jb="page_referrer",F.hd="page_title",F.Ia="send_page_view",
F.oa="send_to",F.kb="session_duration",F.Wb="session_engaged",F.lb="session_id",F.Xb="session_number",F.xe="tracking_id",F.mb="user_properties",F.Ha="linker",F.fb="accept_incoming",F.H="domains",F.hb="url_position",F.gb="decorate_forms",F.Vb="phone_conversion_number",F.Tb="phone_conversion_callback",F.Ub="phone_conversion_css_class",F.jd="phone_conversion_options",F.Zc="aw_remarketing",F.$c="aw_remarketing_only",F.ca="value",F.ve="quantity",F.ke="affiliation",F.pe="tax",F.oe="shipping",F.Mb="list_name",
F.gd="checkout_step",F.fd="checkout_option",F.me="coupon",F.ne="promotions",F.Ja="transaction_id",F.ba="user_id",F.Fa="conversion_linker",F.Ea="conversion_cookie_prefix",F.F="cookie_prefix",F.T="items",F.Lb="aw_merchant_id",F.bd="aw_feed_country",F.cd="aw_feed_language",F.ad="discount",F.ed="disable_merchant_reported_purchases",F.Sb="new_customer",F.dd="customer_lifetime_value",F.je="dc_natural_search",F.ie="dc_custom_params",F.ye="trip_type",F.ue="passengers",F.se="method",F.we="search_term",F.de=
"content_type",F.te="optimize_id",F.qe="experiments",F.eb="google_signals",F.Qb="google_tld",F.Ob="event_settings",F.kd=[F.S,F.N,F.U,F.ab,F.ma,F.F,F.cb,F.Nb,F.Ob,F.Pb,F.eb,F.Qb,F.Rb,F.oa,F.Ia,F.kb,F.ba,F.mb],F.Tc=[F.oa,F.Zc,F.$c,F.cb,F.Ia,F.Ga,F.ca,F.na,F.Ja,F.ba,F.Fa,F.Ea,F.F,F.ib,F.jb,F.Vb,F.Tb,F.Ub,F.jd,F.T,F.Lb,F.bd,F.cd,F.ad,F.ed,F.Sb,F.dd,F.S];var je={};var ke=/[A-Z]+/,le=/\s/,me=function(a){if(ia(a)&&(a=ta(a),!le.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(ke.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],da:d}}}}},oe=function(a){for(var b={},c=0;c<a.length;++c){var d=me(a[c]);d&&(b[d.id]=d)}ne(b);var e=[];pa(b,function(g,h){e.push(h)});return e};
function ne(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.da[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var qe=null,re={},se={},te,ue=function(a,b){var c={event:a};b&&(c.eventModel=Fa(b),b[F.Nb]&&(c.eventCallback=b[F.Nb]),b[F.Pb]&&(c.eventTimeout=b[F.Pb]));return c};
var ve=function(){qe=qe||!sc.gtagRegistered;sc.gtagRegistered=!0;return qe},we=function(a){if(void 0===se[a.id]){var b;switch(a.prefix){case "UA":b=ie("gtagua",{trackingId:a.id});break;case "AW":b=ie("gtagaw",{conversionId:a});break;case "DC":b=ie("gtagfl",{targetId:a.id});break;case "GF":b=ie("gtaggf",{conversionId:a});break;case "G":b=ie("get",{trackingId:a.id,isAutoTag:!0});break;case "HA":b=ie("gtagha",{conversionId:a});break;default:return}if(!te){var c=Tb("v",{name:"send_to",dataLayerVersion:2});
Kb.push(c);te=["macro",Kb.length-1]}var d={arg0:te,arg1:a.id,ignore_case:!1};d[Zb.qa]="_lc";Mb.push(d);var e={"if":[Mb.length-1],add:[b]};e["if"]&&(e.add||e.block)&&Lb.push(e);se[a.id]=b}},xe=function(a){pa(re,function(b,c){var d=la(c,a);0<=d&&c.splice(d,1)})},ye=xa(function(){});
var ze={config:function(a){var b=a[2]||{};if(2>a.length||!ia(a[1])||!Ea(b))return;var c=me(a[1]);if(!c)return;ve()?we(c):ye();xe(c.id);var d=c.id,e=b[F.Rb]||"default";e=e.toString().split(",");for(var g=0;g<e.length;g++)re[e[g]]=re[e[g]]||[],re[e[g]].push(d);delete b[F.Rb];nd("gtag.targets."+c.id,void 0);nd("gtag.targets."+c.id,Fa(b));var h={};h[F.oa]=c.id;return ue(F.aa,h);},event:function(a){var b=a[1];if(ia(b)&&!(3<a.length)){var c;if(2<
a.length){if(!Ea(a[2]))return;c=a[2]}var d=ue(b,c);var e;var g=c,h=gd("gtag.fields.send_to",2);ia(h)||(h=F.oa);var k=g&&g[h];void 0===k&&(k=gd(h,2),void 0===k&&(k="default"));if(ia(k)||ka(k)){for(var l=k.toString().replace(/\s+/g,"").split(","),m=[],n=0;n<l.length;n++)0<=l[n].indexOf("-")?m.push(l[n]):m=m.concat(re[l[n]]||[]);e=oe(m)}else e=void 0;var p=e;if(!p)return;var t=ve();t||ye();for(var q=[],r=0;t&&r<p.length;r++){var v=p[r];q.push(v.id);we(v)}d.eventModel=d.eventModel||
{};0<p.length?d.eventModel[F.oa]=q.join():delete d.eventModel[F.oa];return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(a){if(3===a.length){var b=a[1],c=a[2];je[b]||(je[b]=[]);je[b].push(c)}},set:function(a){var b;2==a.length&&Ea(a[1])?b=Fa(a[1]):3==a.length&&ia(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b.eventModel=Fa(b),b.event="gtag.set",b._clear=!0,b}},Ae={policy:!0};var Be=function(){var a=!1;return a};var He=function(a){if(Ge(a))return a;this.vg=a};He.prototype.Bf=function(){return this.vg};var Ge=function(a){return!a||"object"!==Ca(a)||Ea(a)?!1:"getUntrustedUpdateValue"in a};He.prototype.getUntrustedUpdateValue=He.prototype.Bf;var Ie=!1,Je=[];function Ke(){if(!Ie){Ie=!0;for(var a=0;a<Je.length;a++)z(Je[a])}}var Le=function(a){Ie?z(a):Je.push(a)};var Me=[],Ne=!1;function Oe(a){var b=a.eventCallback,c=xa(function(){ha(b)&&z(function(){b(rc.m)})}),d=a.eventTimeout;d&&f.setTimeout(c,Number(d));return c}
var Pe=function(a){return f["dataLayer"].push(a)},Re=function(a){var b=a._clear;pa(a,function(g,h){"_clear"!==g&&(b&&nd(g,void 0),nd(g,h))});var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=Cc(),a["gtm.uniqueEventId"]=d,nd("gtm.uniqueEventId",d));yc=c;var e=Qe(a);yc=null;if(!wc){wc=a["gtm.start"];}return e};
function Qe(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=sc.zones;d=e?e.checkState(rc.m,c):wd;if(!d.active)return!1;var g=Oe(a);return he(c,b,d.isWhitelisted,g)?!0:!1}
var Se=function(){for(var a=!1;!Ne&&0<Me.length;){Ne=!0;delete cd.eventModel;fd();var b=Me.shift();if(null!=b){var c=Ge(b);if(c){var d=b;b=Ge(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],g=0;g<e.length;g++){var h=e[g],k=gd(h,1);if(ka(k)||Ea(k))k=Fa(k);dd[h]=k}}try{if(ha(b))try{b.call(hd)}catch(v){}else if(ka(b)){var l=b;if(ia(l[0])){var m=
l[0].split("."),n=m.pop(),p=l.slice(1),t=gd(m.join("."),2);if(void 0!==t&&null!==t)try{t[n].apply(t,p)}catch(v){}}}else{var q=b;if(q&&("[object Arguments]"==Object.prototype.toString.call(q)||Object.prototype.hasOwnProperty.call(q,"callee"))){a:{if(b.length&&ia(b[0])){var r=ze[b[0]];if(r&&(!c||!Ae[b[0]])){b=r(b);break a}}b=void 0}if(!b){Ne=!1;continue}}a=Re(b)||a}}finally{c&&fd(!0)}}Ne=!1}
return!a},Te=function(){var a=Se();try{var b=rc.m,c=f["dataLayer"].hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}}catch(g){}return a},Ue=function(){var a=Ia("dataLayer",[]),b=Ia("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Dd(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Le(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var d;
if(0<sc.SANDBOXED_JS_SEMAPHORE){d=[];for(var e=0;e<arguments.length;e++)d[e]=new He(arguments[e])}else d=[].slice.call(arguments,0);var g=c.apply(a,d);Me.push.apply(Me,d);if(300<this.length)for(Jc(4);300<this.length;)this.shift();var h="boolean"!==typeof g||g;return Se()&&h};Me.push.apply(Me,a.slice(0));z(Te)};var We=function(a){return Ve?u.querySelectorAll(a):null},Xe=function(a,b){if(!Ve)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!u.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Ye=!1;if(u.querySelectorAll)try{var Ze=u.querySelectorAll(":root");Ze&&1==Ze.length&&Ze[0]==u.documentElement&&(Ye=!0)}catch(a){}var Ve=Ye;var $e;var wf={};wf.nb=new String("undefined");
var xf=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===wf.nb?b:a[d]);return c.join("")}};xf.prototype.toString=function(){return this.resolve("undefined")};xf.prototype.valueOf=xf.prototype.toString;wf.Ee=xf;wf.Zb={};wf.lf=function(a){return new xf(a)};var yf={};wf.hg=function(a,b){var c=Cc();yf[c]=[a,b];return c};wf.td=function(a){var b=a?0:1;return function(c){var d=yf[c];if(d&&"function"===typeof d[b])d[b]();yf[c]=void 0}};wf.Of=function(a){for(var b=!1,c=!1,
d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};wf.Yf=function(a){if(a===wf.nb)return a;var b=Cc();wf.Zb[b]=a;return'google_tag_manager["'+rc.m+'"].macro('+b+")"};wf.Sf=function(a,b,c){a instanceof wf.Ee&&(a=a.resolve(wf.hg(b,c)),b=fa);return{mc:a,I:b}};var zf=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Qa(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"";return d},Af=function(a){sc.hasOwnProperty("autoEventsSettings")||(sc.autoEventsSettings={});var b=sc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},
Bf=function(a,b,c){Af(a)[b]=c},Cf=function(a,b,c,d){var e=Af(a),g=wa(e,b,d);e[b]=c(g)},Df=function(a,b,c){var d=Af(a);return wa(d,b,c)};var Ef=function(){for(var a=Ga.userAgent+(u.cookie||"")+(u.referrer||""),b=a.length,c=f.history.length;0<c;)a+=c--^b++;var d=1,e,g,h;if(a)for(d=0,g=a.length-1;0<=g;g--)h=a.charCodeAt(g),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(ua()/1E3)].join(".")},Hf=function(a,b,c,d){var e=Ff(b);return fb(a,e,Gf(c),d)},Ff=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Gf=function(a){if(!a||
"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function If(a,b){var c=""+Ff(a),d=Gf(b);1<d&&(c+="-"+d);return c};var Jf=["1"],Kf={},Of=function(a,b,c,d){var e=Lf(a);Kf[e]||Mf(e,b,c)||(Nf(e,Ef(),b,c,d),Mf(e,b,c))};function Nf(a,b,c,d,e){var g;g=["1",If(d,c),b].join(".");kb(a,g,c,d,0==e?void 0:new Date(ua()+1E3*(void 0==e?7776E3:e)))}function Mf(a,b,c){var d=Hf(a,b,c,Jf);d&&(Kf[a]=d);return d}function Lf(a){return(a||"_gcl")+"_au"};var Pf=function(){for(var a=[],b=u.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,d=0;d<b.length;d++){var e=b[d].match(c);e&&a.push({Mc:e[1],value:e[2]})}var g={};if(!a||!a.length)return g;for(var h=0;h<a.length;h++){var k=a[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[a[h].Mc]||(g[a[h].Mc]=[]),g[a[h].Mc].push({timestamp:k[1],yf:k[2]}))}return g};function Qf(){for(var a=Rf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Sf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}
var Rf,Tf,Uf=function(a){Rf=Rf||Sf();Tf=Tf||Qf();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,g=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=g>>2,m=(g&3)<<4|h>>4,n=(h&15)<<2|k>>6,p=k&63;e||(p=64,d||(n=64));b.push(Rf[l],Rf[m],Rf[n],Rf[p])}return b.join("")},Vf=function(a){function b(l){for(;d<a.length;){var m=a.charAt(d++),n=Tf[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return l}Rf=Rf||Sf();Tf=Tf||
Qf();for(var c="",d=0;;){var e=b(-1),g=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|g>>4);64!=h&&(c+=String.fromCharCode(g<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Wf;function Xf(a,b){if(!a||b===u.location.hostname)return!1;for(var c=0;c<a.length;c++)if(a[c]instanceof RegExp){if(a[c].test(b))return!0}else if(0<=b.indexOf(a[c]))return!0;return!1}var Yf=function(){var a=Ia("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Zf=/(.*?)\*(.*?)\*(.*)/,$f=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,ag=/^(?:www\.|m\.|amp\.)+/,bg=/([^?#]+)(\?[^#]*)?(#.*)?/,cg=/(.*?)(^|&)_gl=([^&]*)&?(.*)/,eg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(Uf(String(d))))}var e=b.join("*");return["1",dg(e),e].join("*")},dg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||
window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Wf)){for(var e=Array(256),g=0;256>g;g++){for(var h=g,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[g]=h}d=e}Wf=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^Wf[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},gg=function(){return function(a){var b=bb(f.location.href),c=b.search.replace("?",""),d=Ya(c,"_gl",!0)||"";a.query=fg(d)||{};var e=ab(b,"fragment").match(cg);a.fragment=fg(e&&e[3]||
"")||{}}},fg=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var g=Zf.exec(d);if(g){c=g;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],n=0;n<b;++n)if(m===dg(k,n)){l=!0;break a}l=!1}if(l){for(var p={},t=k?k.split("*"):[],q=0;q<t.length;q+=2)p[t[q]]=Vf(t[q+1]);return p}}}}catch(r){}};
function hg(a,b,c){function d(m){var n=m,p=cg.exec(n),t=n;if(p){var q=p[2],r=p[4];t=p[1];r&&(t=t+q+r)}m=t;var v=m.charAt(m.length-1);m&&"&"!==v&&(m+="&");return m+l}c=void 0===c?!1:c;var e=bg.exec(b);if(!e)return"";var g=e[1],h=e[2]||"",k=e[3]||"",l="_gl="+a;c?k="#"+d(k.substring(1)):h="?"+d(h.substring(1));return""+g+h+k}
function ig(a,b,c){for(var d={},e={},g=Yf().decorators,h=0;h<g.length;++h){var k=g[h];(!c||k.forms)&&Xf(k.domains,b)&&(k.fragment?ya(e,k.callback()):ya(d,k.callback()))}if(za(d)){var l=eg(d);if(c){if(a&&a.action){var m=(a.method||"").toLowerCase();if("get"===m){for(var n=a.childNodes||[],p=!1,t=0;t<n.length;t++){var q=n[t];if("_gl"===q.name){q.setAttribute("value",l);p=!0;break}}if(!p){var r=u.createElement("input");r.setAttribute("type","hidden");r.setAttribute("name","_gl");r.setAttribute("value",
l);a.appendChild(r)}}else if("post"===m){var v=hg(l,a.action);Va.test(v)&&(a.action=v)}}}else jg(l,a,!1)}if(!c&&za(e)){var y=eg(e);jg(y,a,!0)}}function jg(a,b,c){if(b.href){var d=hg(a,b.href,void 0===c?!1:c);Va.test(d)&&(b.href=d)}}
var kg=function(a){try{var b;a:{for(var c=a.target||a.srcElement||{},d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var g=e.protocol;"http:"!==g&&"https:"!==g||ig(e,e.hostname,!1)}}catch(h){}},lg=function(a){try{var b=a.target||a.srcElement||{};if(b.action){var c=ab(bb(b.action),"host");ig(b,c,!0)}}catch(d){}},mg=function(a,b,c,d){var e=Yf();e.init||(Oa(u,"mousedown",kg),Oa(u,"keyup",kg),Oa(u,"submit",lg),e.init=!0);var g={callback:a,
domains:b,fragment:"fragment"===c,forms:!!d};Yf().decorators.push(g)},ng=function(){var a=u.location.hostname,b=$f.exec(u.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var g=c.split("/"),h=g[1];e="s"===h?decodeURIComponent(g[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}return a.replace(ag,"")===e.replace(ag,"")},og=function(a,b){return!1===a?!1:a||b||ng()};var pg=/^\w+$/,qg=/^[\w-]+$/,rg=/^~?[\w-]+$/,sg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha"};function tg(a){return a&&"string"==typeof a&&a.match(pg)?a:"_gcl"}var vg=function(){var a=bb(f.location.href),b=ab(a,"query",!1,void 0,"gclid"),c=ab(a,"query",!1,void 0,"gclsrc"),d=ab(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||Ya(e,"gclid",void 0);c=c||Ya(e,"gclsrc",void 0)}return ug(b,c,d)};
function ug(a,b,c){var d={},e=function(g,h){d[h]||(d[h]=[]);d[h].push(g)};if(void 0!==a&&a.match(qg))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return d}
function wg(a,b,c){function d(p,t){var q=xg(p,e);q&&kb(q,t,h,g,l,!0)}b=b||{};var e=tg(b.prefix),g=b.domain||"auto",h=b.path||"/",k=void 0==b.Kd?7776E3:b.Kd;c=c||ua();var l=0==k?void 0:new Date(c+1E3*k),m=Math.round(c/1E3),n=function(p){return["GCL",m,p].join(".")};a.aw&&(!0===b.ah?d("aw",n("~"+a.aw[0])):d("aw",n(a.aw[0])));a.dc&&d("dc",n(a.dc[0]));a.gf&&d("gf",n(a.gf[0]));a.ha&&d("ha",n(a.ha[0]))}
var xg=function(a,b){var c=sg[a];if(void 0!==c)return b+c},yg=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||0)};function zg(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var Ag=function(a,b,c,d,e){if(ka(b)){var g=tg(e);mg(function(){for(var h={},k=0;k<a.length;++k){var l=xg(a[k],g);if(l){var m=cb(l,u.cookie);m.length&&(h[l]=m.sort()[m.length-1])}}return h},b,c,d)}},Bg=function(a){return a.filter(function(b){return rg.test(b)})},Cg=function(a){for(var b=["aw","dc"],c=tg(a&&a.prefix),d={},e=0;e<b.length;e++)sg[b[e]]&&(d[b[e]]=sg[b[e]]);pa(d,function(g,h){var k=cb(c+h,u.cookie);if(k.length){var l=k[0],m=yg(l),n={};n[g]=[zg(l)];wg(n,a,m)}})};var Dg=/^\d+\.fls\.doubleclick\.net$/;function Eg(a){var b=bb(f.location.href),c=ab(b,"host",!1);if(c&&c.match(Dg)){var d=ab(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Fg(a,b){if("aw"==a||"dc"==a){var c=Eg("gcl"+a);if(c)return c.split(".")}var d=tg(b);if("_gcl"==d){var e;e=vg()[a]||[];if(0<e.length)return e}var g=xg(a,d),h;if(g){var k=[];if(u.cookie){var l=cb(g,u.cookie);if(l&&0!=l.length){for(var m=0;m<l.length;m++){var n=zg(l[m]);n&&-1===la(k,n)&&k.push(n)}h=Bg(k)}else h=k}else h=k}else h=[];return h}
var Gg=function(){var a=Eg("gac");if(a)return decodeURIComponent(a);var b=Pf(),c=[];pa(b,function(d,e){for(var g=[],h=0;h<e.length;h++)g.push(e[h].yf);g=Bg(g);g.length&&c.push(d+":"+g.join(","))});return c.join(";")},Hg=function(a,b,c,d,e){Of(b,c,d,e);var g=Kf[Lf(b)],h=vg().dc||[],k=!1;if(g&&0<h.length){var l=sc.joined_au=sc.joined_au||{},m=b||"_gcl";if(!l[m])for(var n=0;n<h.length;n++){var p="https://adservice.google.com/ddm/regclk",t=p=p+"?gclid="+h[n]+"&auiddc="+g;Ga.sendBeacon&&Ga.sendBeacon(t)||Na(t);k=l[m]=
!0}}null==a&&(a=k);if(a&&g){var q=Lf(b),r=Kf[q];r&&Nf(q,r,c,d,e)}};var Ig;if(3===rc.rb.length)Ig="g";else{var Jg="G";Jg="g";Ig=Jg}
var Kg={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Ig},Lg=function(a){var b=rc.m.split("-"),c=b[0].toUpperCase(),d=Kg[c]||"i",e=a&&"GTM"===c?b[1]:"",g;if(3===rc.rb.length){var h=void 0;h=h||(Be()?"s":"o");g="2"+(h||"w")}else g="";return g+d+rc.rb+e};
var Mg=function(a){return!(void 0===a||null===a||0===(a+"").length)},Ng=function(a,b){var c;if(2===b.L)return a("ord",oa(1E11,1E13)),!0;if(3===b.L)return a("ord","1"),a("num",oa(1E11,1E13)),!0;if(4===b.L)return Mg(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.L)c="1";else if(6===b.L)c=b.Gc;else return!1;Mg(c)&&a("qty",c);Mg(b.ub)&&a("cost",b.ub);Mg(b.transactionId)&&a("ord",b.transactionId);return!0},Og=encodeURIComponent,Pg=function(a,b){function c(n,p,t){g.hasOwnProperty(n)||(p+="",e+=";"+n+"="+
(t?p:Og(p)))}var d=a.ic,e=a.protocol;e+=a.Db?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+Og(d)+(";type="+Og(a.kc))+(";cat="+Og(a.Ma));var g=a.pf||{};pa(g,function(n,p){e+=";"+Og(n)+"="+Og(p+"")});if(Ng(c,a)){Mg(a.Ib)&&c("u",a.Ib);Mg(a.Hb)&&c("tran",a.Hb);c("gtm",Lg());!1===a.Ne&&c("npa","1");if(a.gc){var h=Fg("dc",a.va);h&&h.length&&c("gcldc",h.join("."));var k=Fg("aw",a.va);k&&k.length&&c("gclaw",k.join("."));var l=Gg();l&&c("gac",l);Of(a.va,void 0,a.jf,a.kf);
var m=Kf[Lf(a.va)];m&&c("auiddc",m)}Mg(a.Cc)&&c("prd",a.Cc,!0);pa(a.Pc,function(n,p){c(n,p)});e+=b||"";Mg(a.Bb)&&c("~oref",a.Bb);a.Db?Ma(e+"?",a.I):Na(e+"?",a.I,a.O)}else z(a.O)};var Rg=function(a){var b="/pagead/conversion/"+Qg(a.conversion_id)+"/?",c=Qg(JSON.stringify(a.conversion_data)),d="https://www.googletraveladservices.com/travel/flights/clk"+b+"conversion_data="+c;if(a.conversionLinkerEnabled){var e=Fg("gf",a.cookiePrefix);if(e&&e.length)for(var g=0;g<e.length;g++)d+="&gclgf="+Qg(e[g])}Na(d,a.onSuccess,a.onFailure)},Qg=function(a){return null===a||void 0===a||0===String(a).length?"":encodeURIComponent(String(a))};
var Sg=!!f.MutationObserver,Tg=void 0,Ug=function(a){if(!Tg){var b=function(){var c=u.body;if(c)if(Sg)(new MutationObserver(function(){for(var e=0;e<Tg.length;e++)z(Tg[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;Oa(c,"DOMNodeInserted",function(){d||(d=!0,z(function(){d=!1;for(var e=0;e<Tg.length;e++)z(Tg[e])}))})}};Tg=[];u.body?b():z(b)}Tg.push(a)};var lh=f.clearTimeout,mh=f.setTimeout,G=function(a,b,c){if(Be()){b&&z(b)}else return Ka(a,b,c)},nh=function(){return new Date},oh=function(){return f.location.href},ph=function(a){return ab(bb(a),"fragment")},qh=function(a){return $a(bb(a))},rh=function(a,b){return gd(a,b||2)},sh=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Pe(a)},th=function(a,b){f[a]=b},L=function(a,b,c){b&&(void 0===f[a]||
c&&!f[a])&&(f[a]=b);return f[a]},uh=function(a,b,c){return cb(a,b,void 0===c?!0:!!c)},vh=function(a,b,c,d){var e={prefix:a,path:b,domain:c,Kd:d},g=vg();wg(g,e);Cg(e)},wh=function(a,b,c,d,e){var g=gg(),h=Yf();h.data||(h.data={query:{},fragment:{}},g(h.data));var k={},l=h.data;l&&(ya(k,l.query),ya(k,l.fragment));for(var m=tg(b),n=0;n<a.length;++n){var p=a[n];if(void 0!==sg[p]){var t=xg(p,m),q=k[t];if(q){var r=Math.min(yg(q),ua()),v;b:{for(var y=r,x=cb(t,u.cookie),
w=0;w<x.length;++w)if(yg(x[w])>y){v=!0;break b}v=!1}v||kb(t,q,c,d,0==e?void 0:new Date(r+1E3*(null==e?7776E3:e)),!0)}}}var C={prefix:b,path:c,domain:d};wg(ug(k.gclid,k.gclsrc),C);},xh=function(a,b,c,d,e){Ag(a,b,c,d,e);},yh=function(a,b){if(Be()){b&&z(b)}else Ma(a,b)},zh=function(a){return!!Df(a,
"init",!1)},Ah=function(a){Bf(a,"init",!0)},Bh=function(a,b,c){var d=(void 0===c?0:c)?"www.googletagmanager.com/gtag/js":vc;d+="?id="+encodeURIComponent(a)+"&l=dataLayer";b&&pa(b,function(e,g){g&&(d+="&"+e+"="+encodeURIComponent(g))});G(E("https://","http://",d))};
var Ch=function(a,b,c,d,e,g){var h={config:a,gtm:Lg()};c&&(Of(d,void 0,e,g),h.auiddc=Kf[Lf(d)]);b&&(h.loadInsecure=b);L("__dc_ns_processor",[]).push(h);G((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")};var Dh=wf.Sf;var Eh=new va;function Fh(a,b){function c(h){var k=bb(h),l=ab(k,"protocol"),m=ab(k,"host",!0),n=ab(k,"port"),p=ab(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==n||"https"==l&&"443"==n)l="web",n="default";return[l,m,n,p]}for(var d=c(String(a)),e=c(String(b)),g=0;g<d.length;g++)if(d[g]!==e[g])return!1;return!0}
function Gh(a){var b=a.arg0,c=a.arg1;if(a.any_of&&ka(c)){for(var d=0;d<c.length;d++)if(Gh({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var e;a:{if(b){var g=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<g.length;h++)if(b[g[h]]){e=b[g[h]](c);break a}}catch(v){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-
l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var n;n=String(b).split(",");return 0<=la(n,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var p;var t=a.ignore_case?"i":void 0;try{var q=String(c)+t,r=Eh.get(q);r||(r=new RegExp(c,t),Eh.set(q,r));p=r.test(b)}catch(v){p=!1}return p;case "_sw":return 0==String(b).indexOf(String(c));
case "_um":return Fh(b,c)}return!1};var Ih=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var Jh={},Kh=encodeURI,M=encodeURIComponent,Lh=Na;var Mh=function(a,b){if(!a)return!1;var c=ab(bb(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var g=c.length-e.length;0<g&&"."!=e.charAt(0)&&(g--,e="."+e);if(0<=g&&c.indexOf(e,g)==g)return!0}}return!1};
var Nh=function(a,b,c){for(var d={},e=!1,g=0;a&&g<a.length;g++)a[g]&&a[g].hasOwnProperty(b)&&a[g].hasOwnProperty(c)&&(d[a[g][b]]=a[g][c],e=!0);return e?d:null};Jh.Pf=function(){var a=!1;return a};var wi=function(a,b,c,d){this.n=a;this.t=b;this.p=c;this.d=d},xi=function(){this.c=1;this.e=[];this.p=null};function yi(a){var b=sc,c=b.gss=b.gss||{};return c[a]=c[a]||new xi}var zi=function(a,b){yi(a).p=b},Ai=function(a){var b=yi(a),c=b.p;if(c){var d=b.e,e=[];b.e=[];var g=function(h){for(var k=0;k<h.length;k++)try{var l=h[k];l.d?(l.d=!1,e.push(l)):c(l.n,l.t,l.p)}catch(m){}};g(d);g(e)}};var Ci=function(){var a=f.gaGlobal=f.gaGlobal||{};a.hid=a.hid||oa();return a.hid};var Ri=window,Si=document,Ti=function(a){var b=Ri._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Ri["ga-disable-"+a])return!0;try{var c=Ri.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(g){}for(var d=cb("AMP_TOKEN",Si.cookie,!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Si.getElementById("__gaOptOutExtension")?!0:!1};var $i=function(a,b,c){Zi(a);var d=Math.floor(ua()/1E3);yi(a).e.push(new wi(b,d,c,void 0));Ai(a)},aj=function(a,b,c){Zi(a);var d=Math.floor(ua()/1E3);yi(a).e.push(new wi(b,d,c,!0))},Zi=function(a){if(1===yi(a).c){yi(a).c=2;var b=encodeURIComponent(a);Ka(("http:"!=f.location.protocol?"https:":"http:")+("//www.googletagmanager.com/gtag/js?id="+b+"&l=dataLayer&cx=c"))}},cj=function(a,b){},bj=function(a,b){};var W={a:{}};
W.a.gtagha=["google"],function(){function a(h){function k(m,n){void 0!==n&&l.push(m+"="+n)}if(void 0===h)return"";var l=[];k("hct_base_price",h.Cd);k("hct_booking_xref",h.Dd);k("hct_checkin_date",h.Ef);k("hct_checkout_date",h.Ff);k("hct_currency_code",h.Gf);k("hct_partner_hotel_id",h.Ed);k("hct_total_price",h.Fd);return l.join(";")}function b(h,k,l,m){var n=M(h),p=M(a(k)),t="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+n+"/?data="+p;l&&(t+=Fg("ha",m).map(function(q){return"&gclha="+
M(q)}).join(""));return t}function c(h,k,l,m,n,p){/^\d+$/.test(h)?Lh(b(h,k,l,m),n,p):z(p)}function d(h,k,l,m){var n={};ia(h)?n.Dd=h:"number"===typeof h&&(n.Dd=String(h));ia(l)&&(n.Gf=l);ia(k)?n.Fd=n.Cd=k:"number"===typeof k&&(n.Fd=n.Cd=String(k));if(!ka(m)||0==m.length)return n;var p=m[0];if(!Ea(p))return n;ia(p.id)?n.Ed=p.id:"number"===typeof p.id&&(n.Ed=String(p.id));ia(p.start_date)&&(n.Ef=p.start_date);ia(p.end_date)&&(n.Ff=p.end_date);return n}function e(h){var k=yc,l=h.vtp_gtmOnSuccess,m=h.vtp_gtmOnFailure,
n=h.vtp_conversionId,p=n.containerId,t=function(C){return id(C,p,n.id)},q=!1!==t(F.Fa),r=t(F.Ea)||t(F.F),v=t(F.N),y=t(F.U);if(k===F.aa){var x=t(F.Ha)||{};q&&(og(x[F.fb],!!x[F.H])&&wh(g,r,void 0,v,y),vh(r,void 0,v,y));x[F.H]&&xh(g,x[F.H],x[F.hb],!!x[F.gb],r);z(l)}else if("purchase"===k){var w=d(t(F.Ja),t(F.ca),t(F.na),t(F.T));c(n.da[0],w,q,r,l,m)}else z(m)}var g=["ha"];W.__gtagha=e;W.__gtagha.g="gtagha";W.__gtagha.h=!0;W.__gtagha.b=0;}();

W.a.e=["google"],function(){(function(a){W.__e=a;W.__e.g="e";W.__e.h=!0;W.__e.b=0})(function(a){return String(pd(a.vtp_gtmEventId,"event"))})}();W.a.v=["google"],function(){(function(a){W.__v=a;W.__v.g="v";W.__v.h=!0;W.__v.b=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=rh(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();





W.a.gtagaw=["google"],function(){var a=!1,b=[],c=["aw","dc"],d=function(m){var n=L("google_trackConversion"),p=m.gtm_onFailure;"function"==typeof n?n(m)||p():p()},e=function(){for(;0<b.length;)d(b.shift())},g=function(){a||(a=!0,Ed(),G(E("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),function(){e();b={push:d}},function(){e();a=!1}))},h=function(m,n,p,t){if(Be()){}else{ka(n)||(n=[n]);for(var q=
0;q<n.length;q++)1>q&&Fc(m.da[0],m.da[1],n[q],{Zd:p,xg:t})}},k=function(m){if(m){for(var n=[],p=0;p<m.length;++p){var t=m[p];t&&n.push({item_id:t.id,quantity:t.quantity,value:t.price,start_date:t.start_date,end_date:t.end_date})}return n}},l=function(m){var n=m.vtp_conversionId,p=yc,t=p==F.aa,q=n.da[0],r=n.da[1],v=void 0!==r,y=n.containerId,x=v?n.id:void 0,w=function(Y){return id(Y,y,x)},C=!1!==w(F.Fa),A=w(F.Ea)||w(F.F),D=w(F.N),B=w(F.U);if(t){var H=w(F.Ha)||{};C&&(og(H[F.fb],!!H[F.H])&&wh(c,A,void 0,
D,B),vh(A,void 0,D,B));H[F.H]&&xh(c,H[F.H],H[F.hb],!!H[F.gb],A);if(v){var N=w(F.Vb),R=w(F.Tb),V=w(F.Ub),Q=w(F.jd);h(n,N,R||V,Q)}}var S=!1===w(F.Zc)||!1===w(F.Ia);if(!t||!v&&!S)if(!0===w(F.$c)&&(v=!1),!1!==w(F.S)||v){var O={google_conversion_id:q,google_remarketing_only:!v,onload_callback:m.vtp_gtmOnSuccess,gtm_onFailure:m.vtp_gtmOnFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:r,google_conversion_language:w(F.Ga),google_conversion_value:w(F.ca),
google_conversion_currency:w(F.na),google_conversion_order_id:w(F.Ja),google_user_id:w(F.ba),google_conversion_page_url:w(F.ib),google_conversion_referrer_url:w(F.jb),google_gtm:Lg()};Be()&&(O.opt_image_generator=function(){return new Image},O.google_enable_display_cookie_match=!1);!1===w(F.S)&&(O.google_allow_ad_personalization_signals=!1);O.google_read_gcl_cookie_opt_out=!C;C&&A&&(O.google_gcl_cookie_prefix=A);var J=function(){var Y=w(F.cb),K={event:p};if(ka(Y)){for(var P=0;P<Y.length;++P){var ba=
Y[P],na=w(ba);void 0!==na&&(K[ba]=na)}return K}var X=w("eventModel");if(!X)return null;Fa(X,K);for(var Z=0;Z<F.Tc.length;++Z)delete K[F.Tc[Z]];return K}();J&&(O.google_custom_params=J);!v&&w(F.T)&&(O.google_gtag_event_data={items:w(F.T),value:w(F.ca)});if(v&&"purchase"==p){w(F.Lb)&&(O.google_conversion_merchant_id=w(F.Lb),O.google_basket_feed_country=w(F.bd),O.google_basket_feed_language=w(F.cd),O.google_basket_discount=w(F.ad),O.google_basket_transaction_type=p,O.google_disable_merchant_reported_conversions=
!0===w(F.ed),Be()&&(O.google_disable_merchant_reported_conversions=!0));var I=k(w(F.T));I&&(O.google_conversion_items=I)}var T=function(Y,K){void 0!=K&&""!==K&&(O.google_additional_conversion_params=O.google_additional_conversion_params||{},O.google_additional_conversion_params[Y]=K)};v&&("boolean"==typeof w(F.Sb)&&T("vdnc",w(F.Sb)),T("vdltv",w(F.dd)));var U=!0;
U&&b.push(O)}g()};W.__gtagaw=l;W.__gtagaw.g="gtagaw";W.__gtagaw.h=!0;W.__gtagaw.b=0}();


W.a.get=["google"],function(){function a(b,c){pa(c,function(e){"_"===e.charAt(0)&&delete c[e]});var d=c[F.mb]||{};pa(d,function(e){"_"===e.charAt(0)&&delete d[e]})}(function(b){W.__get=b;W.__get.g="get";W.__get.h=!0;W.__get.b=0})(function(b){if(b.vtp_isAutoTag){for(var c=String(b.vtp_trackingId),d=yc||"",e={},g=F.kd,h=0;h<g.length;h++){var k=ld(g[h],c);void 0!==k&&(e[g[h]]=k)}var l=ld(F.cb,c);if(ka(l))for(var m=0;m<l.length;m++){var n=l[m],p=ld(n,c);void 0!==p&&(e[n]=p)}else{var t=rh("eventModel");
Fa(t,e)}if("_"===d.charAt(0))return;a(d,e);$i(c,d,Fa(e))}else{var q=b.vtp_settings,r=q.eventParameters,v=q.userProperties;Fa(Nh(b.vtp_eventParameters,"name","value"),r);Fa(Nh(b.vtp_userProperties,"name","value"),v);r[F.mb]=v;var y=String(b.vtp_eventName),x=b.vtp_allowSystemNames;if(!x&&"_"===y.charAt(0))return;x||a(y,r);(b.vtp_deferrable?aj:$i)(String(q.streamId),y,r)}b.vtp_gtmOnSuccess()})}();



W.a.gtagfl=[],function(){function a(e){var g=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(e);if(g){var h={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(g[5]||"").toLowerCase()];if(h)return{containerId:"DC-"+g[1],Yd:g[3]?e:"",He:g[1],Ge:g[3]||"",Ma:g[4]||"",L:h}}}function b(e,g){function h(t,q,r){void 0!==r&&0!==(r+"").length&&k.push(t+q+":"+e(r+""))}var k=[],l=g(F.T)||[];if(ka(l))for(var m=0;m<l.length;m++){var n=l[m],p=m+1;h("i",p,n.id);h("p",p,n.price);h("q",p,n.quantity);
h("c",p,g(F.fe));h("l",p,g(F.Ga))}return k.join("|")}function c(e,g,h){var k=/^u([1-9]\d?|100)$/,l=e(F.he)||{},m=md(g,h),n={},p={};if(Ea(l))for(var t in l)if(l.hasOwnProperty(t)&&k.test(t)){var q=l[t];ia(q)&&(n[t]=q)}for(var r=0;r<m.length;r++){var v=m[r];k.test(v)&&(n[v]=v)}for(var y in n)n.hasOwnProperty(y)&&(p[y]=e(n[y]));return p}var d=["aw","dc"];(function(e){W.__gtagfl=e;W.__gtagfl.g="gtagfl";W.__gtagfl.h=!0;W.__gtagfl.b=0})(function(e){var g=e.vtp_gtmOnSuccess,h=e.vtp_gtmOnFailure,k=a(e.vtp_targetId);
if(k){var l=function(V){return id(V,k.containerId,k.Yd||void 0)},m=!1!==l(F.Fa),n=l(F.Ea)||l(F.F),p=l(F.N),t=l(F.U),q=l(F.je),r=3===Dc();if(yc===F.aa){var v=l(F.Ha)||{},y=l(F.ee),x=void 0===y?!0:!!y;m&&(og(v[F.fb],!!v[F.H])&&wh(d,n,void 0,p,t),vh(n,void 0,p,t),Hg(x,n,void 0,p,t));v[F.H]&&xh(d,v[F.H],v[F.hb],!!v[F.gb],n);if(q&&q.exclusion_parameters&&q.engines){}z(g)}else{var w={},C=l(F.ie);
if(Ea(C))for(var A in C)if(C.hasOwnProperty(A)){var D=C[A];void 0!==D&&null!==D&&(w[A]=D)}var B="";if(5===k.L||6===k.L)B=b(M,l);var H=c(l,k.containerId,k.Yd),N=!0===l(F.ae);if(Be()&&N){N=!1}var R={Ma:k.Ma,gc:m,jf:p,kf:t,va:n,ub:l(F.ca),L:k.L,pf:w,ic:k.He,kc:k.Ge,O:h,I:g,Bb:qh(oh()),Cc:B,protocol:r?"http:":"https:",Gc:l(F.ve),Db:N,sessionId:l(F.lb),Hb:void 0,transactionId:l(F.Ja),Ib:void 0,Pc:H,Ne:!1!==l(F.S)};Pg(R)}}else z(h)})}();


W.a.gtaggf=["google"],function(){var a=/.*\.google\.com(:\d+)?\/booking\/flights.*/,b=function(c){if(c){for(var d=[],e=0,g=0;g<c.length;++g){var h=c[g];!h||void 0!==h.category&&""!==h.category&&"FlightSegment"!==h.category||(d[e]={cabin:h.travel_class,fare_product:h.fare_product,booking_code:h.booking_code,flight_number:h.flight_number,origin:h.origin,destination:h.destination,departure_date:h.start_date},e++)}return d}};(function(c){W.__gtaggf=c;W.__gtaggf.g="gtaggf";W.__gtaggf.h=!0;W.__gtaggf.b=
0})(function(c){var d=yc,e=c.vtp_gtmOnSuccess,g=c.vtp_gtmOnFailure,h=c.vtp_conversionId,k=h.da[0],l=h.containerId,m=function(w){return id(w,l,h.id)},n=!1!==m(F.Fa),p=m(F.Ea)||m(F.F),t=m(F.N),q=m(F.U);if(d===F.aa)n&&vh(p,void 0,t,q),z(e);else{var r={conversion_id:k,onFailure:g,onSuccess:e,conversionLinkerEnabled:n,cookiePrefix:p};if("purchase"===d){var v=a.test(oh()),y={partner_id:k,trip_type:m(F.ye),total_price:m(F.ca),currency:m(F.na),is_direct_booking:v,flight_segment:b(m(F.T))},x=m(F.ue);x&&"object"===
typeof x&&(y.passengers_total=x.total,y.passengers_adult=x.adult,y.passengers_child=x.child,y.passengers_infant_in_seat=x.infant_in_seat,y.passengers_infant_in_lap=x.infant_in_lap);r.conversion_data=y}Rg(r)}})}();


W.a.gtagua=["google"],function(){var a,b={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},g={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
h=function(r,v,y,x){if(void 0!==y)if(g[v]&&(y=ra(y)),"anonymize_ip"!=v||y||(y=void 0),1===r)x[k(v)]=y;else if(ia(r))x[r]=y;else for(var w in r)r.hasOwnProperty(w)&&void 0!==y[w]&&(x[r[w]]=y[w])},k=function(r){return r&&ia(r)?r.replace(/(_[a-z])/g,function(v){return v[1].toUpperCase()}):r},l=function(r,v,y){r.hasOwnProperty(v)||(r[v]=y)},m=function(r,v,y){var x={},w={},C={},A;var D=ld(F.qe,r);if(ka(D)){for(var B=[],H=0;H<D.length;H++){var N=D[H];if(void 0!=N){var R=N.id,V=N.variant;void 0!=R&&void 0!=
V&&B.push(String(R)+"."+String(V))}}A=0<B.length?B.join("!"):void 0}else A=void 0;var Q=A;Q&&l(w,"exp",Q);var S=ld("custom_map",r);if(Ea(S))for(var O in S)if(S.hasOwnProperty(O)&&/^(dimension|metric)\d+$/.test(O)&&void 0!=S[O]){var J=ld(String(S[O]),r);void 0!==J&&l(w,O,J)}for(var I=md(r),T=0;T<I.length;++T){var U=I[T],Y=ld(U,r);d.hasOwnProperty(U)?h(d[U],U,Y,x):c.hasOwnProperty(U)?h(c[U],U,Y,w):b.hasOwnProperty(U)?h(b[U],U,Y,C):/^(dimension|metric|content_group)\d+$/.test(U)?h(1,U,Y,w):U===F.F&&
0>la(I,F.ab)&&(C.cookieName=Y+"_ga")}var K=String(yc);l(C,"cookieDomain","auto");l(w,"forceSSL",!0);var P="general";0<=la("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),K)?P="ecommerce":0<=la("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),K)?P="engagement":"exception"==K&&(P="error");l(x,"eventCategory",P);0<=la(["view_item",
"view_item_list","view_promotion","view_search_results"],K)&&l(w,"nonInteraction",!0);"login"==K||"sign_up"==K||"share"==K?l(x,"eventLabel",ld(F.se,r)):"search"==K||"view_search_results"==K?l(x,"eventLabel",ld(F.we,r)):"select_content"==K&&l(x,"eventLabel",ld(F.de,r));var ba=x[F.Ha]||{},na=ba[F.fb];na||0!=na&&ba[F.H]?C.allowLinker=!0:!1===na&&l(C,"useAmpClientId",!1);if(!1===ld(F.be,r)||!1===ld(F.S,r))w.allowAdFeatures=!1;C.name=v;w["&gtm"]=Lg(!0);w.hitCallback=y;x.X=w;x.ud=C;return x},n=function(r){function v(J){var I=
Fa(J);I.list=J.list_name;I.listPosition=J.list_position;I.position=J.list_position||J.creative_slot;I.creative=J.creative_name;return I}function y(J){for(var I=[],T=0;J&&T<J.length;T++)J[T]&&I.push(v(J[T]));return I.length?I:void 0}function x(J){return{id:C(w.Ja),affiliation:C(w.ke),revenue:C(w.ca),tax:C(w.pe),shipping:C(w.oe),coupon:C(w.me),list:C(w.Mb)||J}}for(var w=F,C=function(J){return id(J,r,void 0)},A=C(w.T),D,B=0;A&&B<A.length&&!(D=A[B][w.Mb]);B++);var H=C("custom_map");if(Ea(H))for(var N=
0;A&&N<A.length;++N){var R=A[N],V;for(V in H)H.hasOwnProperty(V)&&/^(dimension|metric)\d+$/.test(V)&&void 0!=H[V]&&l(R,V,R[H[V]])}var Q=null,S=yc,O=C(w.ne);"purchase"==S||"refund"==S?Q={action:S,La:x(),Aa:y(A)}:"add_to_cart"==S?Q={action:"add",Aa:y(A)}:"remove_from_cart"==S?Q={action:"remove",Aa:y(A)}:"view_item"==S?Q={action:"detail",La:x(D),Aa:y(A)}:"view_item_list"==S?Q={action:"impressions",Jf:y(A)}:"view_promotion"==S?Q={action:"promo_view",Dc:y(O)}:"select_content"==S&&O&&0<O.length?Q={action:"promo_click",
Dc:y(O)}:"select_content"==S?Q={action:"click",La:{list:C(w.Mb)||D},Aa:y(A)}:"begin_checkout"==S||"checkout_progress"==S?Q={action:"checkout",Aa:y(A),La:{step:"begin_checkout"==S?1:C(w.gd),option:C(w.fd)}}:"set_checkout_option"==S&&(Q={action:"checkout_option",La:{step:C(w.gd),option:C(w.fd)}});Q&&(Q.Ig=C(w.na));return Q},p={},t=function(r,v){var y=p[r];p[r]=Fa(v);if(!y)return!1;for(var x in v)if(v.hasOwnProperty(x)&&v[x]!==y[x])return!0;for(var w in y)if(y.hasOwnProperty(w)&&y[w]!==v[w])return!0;
return!1},q=function(r){var v=r.vtp_trackingId,y=Ld();if(ha(y)){var x="gtag_"+v.split("-").join("_"),w=function(Q){var S=[].slice.call(arguments,0);S[0]=x+"."+S[0];y.apply(window,S)},C=function(){var Q=function(I,T){for(var U=0;T&&U<T.length;U++)w(I,T[U])},S=n(v);if(S){var O=S.action;if("impressions"==O)Q("ec:addImpression",S.Jf);else if("promo_click"==O||"promo_view"==O){var J=S.Dc;Q("ec:addPromo",S.Dc);J&&0<J.length&&"promo_click"==O&&w("ec:setAction",O)}else Q("ec:addProduct",S.Aa),w("ec:setAction",
O,S.La)}},A=function(){if(Be()){}else{var Q=ld(F.te,v);Q&&(w("require",Q,{dataLayer:"dataLayer"}),w("require","render"))}},D=function(){if(Be()){}else{var Q=ld(F.Vb,v),S=ld(F.Ub,v),O=ld(F.Tb,v),J;J=ka(Q)?Q:[Q];for(var I=0;I<J.length;I++)5>I&&Qd(v,J[I],{zd:O||S});}},
B=m(v,x,r.vtp_gtmOnSuccess);t(x,B.ud)&&y(function(){Jd()&&Jd().remove(x)});y("create",v,B.ud);(function(){var Q=ld("custom_map",v);y(function(){if(Ea(Q)){var S=B.X,O=Jd().getByName(x),J;for(J in Q)if(Q.hasOwnProperty(J)&&/^(dimension|metric)\d+$/.test(J)&&void 0!=Q[J]){var I=O.get(k(Q[J]));l(S,J,I)}}})})();(function(Q){if(Q){var S={};if(Ea(Q))for(var O in e)e.hasOwnProperty(O)&&h(e[O],O,Q[O],S);w("require","linkid",S)}})(B.linkAttribution);var H=B[F.Ha];if(H&&H[F.H]){var N=H[F.hb];Md(x+".",H[F.H],
void 0===N?!!H.use_anchor:"fragment"===N,!!H[F.gb])}var R=function(Q,S,O){O&&(S=""+S);B.X[Q]=S},V=yc;V==F.Kb?(A(),w("send","pageview",B.X)):V==F.aa?(A(),D(),0!=B.sendPageView&&w("send","pageview",B.X)):"screen_view"==V?w("send","screenview",B.X):"timing_complete"==V?(R("timingCategory",B.eventCategory,!0),R("timingVar",B.name,!0),R("timingValue",qa(B.value)),void 0!==B.eventLabel&&R("timingLabel",B.eventLabel,!0),w("send","timing",B.X)):"exception"==V?w("send","exception",B.X):"optimize.callback"!=
V&&(0<=la("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),V)&&(w("require","ec","ec.js"),C()),R("eventCategory",B.eventCategory,!0),R("eventAction",B.eventAction||V,!0),void 0!==B.eventLabel&&R("eventLabel",B.eventLabel,!0),void 0!==B.value&&R("eventValue",qa(B.value)),w("send","event",B.X));a||(a=!0,Ed(),G("https://www.google-analytics.com/analytics.js",function(){Jd().loaded||r.vtp_gtmOnFailure()},
r.vtp_gtmOnFailure))}else z(r.vtp_gtmOnFailure)};W.__gtagua=q;W.__gtagua.g="gtagua";W.__gtagua.h=!0;W.__gtagua.b=0}();

var dj={};dj.macro=function(a){if(wf.Zb.hasOwnProperty(a))return wf.Zb[a]},dj.onHtmlSuccess=wf.td(!0),dj.onHtmlFailure=wf.td(!1);dj.dataLayer=hd;dj.callback=function(a){Ac.hasOwnProperty(a)&&ha(Ac[a])&&Ac[a]();delete Ac[a]};dj.We=function(){sc[rc.m]=dj;Bc=W.a;Rb=Rb||wf;Sb=vd};
dj.Kf=function(){sc=f.google_tag_manager=f.google_tag_manager||{};if(sc[rc.m]){var a=sc.zones;a&&a.unregisterChild(rc.m)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Kb.push(c[d]);for(var e=b.tags||[],g=0;g<e.length;g++)Nb.push(e[g]);for(var h=b.predicates||[],k=0;k<h.length;k++)Mb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],p={},t=0;t<
n.length;t++)p[n[t][0]]=Array.prototype.slice.call(n[t],1);Lb.push(p)}Pb=W;Qb=Gh;dj.We();Ue();yd=!1;zd=0;if("interactive"==u.readyState&&!u.createEventObject||"complete"==u.readyState)Bd();else{Oa(u,"DOMContentLoaded",Bd);Oa(u,"readystatechange",Bd);if(u.createEventObject&&u.documentElement.doScroll){var q=!0;try{q=!f.frameElement}catch(x){}q&&Cd()}Oa(f,"load",Bd)}Ie=!1;"complete"===u.readyState?Ke():Oa(f,"load",Ke);a:{if(!Xc)break a;f.setInterval(Yc,864E5);}xc=(new Date).getTime();}};(0,dj.Kf)();

})()
