 DEVIVERY

  1. Atencion al cliente ===============> chat Soporte / Chat Repartidor
  2. Cancelar a Tiempo
  3. Ruta en tiempo real
  4. Tiempo de entrega
  5. Número de repartidores a tiempo
  6. IMpresion de la Orden
  7. Suscripción
  8. Promociones
  9. Errores de orden
  10. Reservas en local
  11. Cupones / Descuentos
  12. Paypal / MBwAY
  13. Mensaje DE LLEGADA / Chat Repartidor
  14. Historico
  15. Registro de morada
  16. Puntos x pedir
  17. FeedBack
  18. hORARIO

  Entrega:
   Inmediata

  OJO:
   Si esta dentro del Horario 
   Si hay Repartidores
   Si Hay Subcripcion
   Si Hay stock, sobre producto
   Si HAy promociones, sobre producto
   

  Problemas..
   1. Cancelar Orden Despues de envio..
   2. Envio de Errores de Orden
   3. Antes de enviar verificar Stock
   4. Antes de enviar Existencia de repartidores
   5. Antes de enviar, ver  Fuera de Horario, Feriados, Dias Folga, Dias Especiales
   6. las Orednes pueden ser: 
      1- Para enviar
      2- O para reservar en local(Ir a LOcal) =====> Indicar Fecha y Hora de reserva
   

  Strapi..
  1. sms + notifications
  2. chat
  3. GPS
  4. Orders Count =====> Badget(Contador en REALTIME)

*********************************************************************************

  ********************************* USER ********************************************
 //Tablas User
   id
  `first_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avatar` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT 'users/default.png',
  `contact_id` int(40) COLLATE utf8mb4_unicode_ci NOT NULL,                      ========================> 1 x 1
  `contact-tempory_id` int(40) COLLATE utf8mb4_unicode_ci NOT NULL,              ========================> 1 x MUCHOS
  `notification_user_id` int(40) COLLATE utf8mb4_unicode_ci NOT NULL,            ========================> Muchos x MUCHOS
   subcription_user_id int(23) subcription,                                      ========================> Muchos x Muchos
  `active` bool DEFAULT true,



// SUBCRIPCION (No Necesario)
CREATE TABLE `subcription` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) DEFAULT NULL,
  `plan_id` int(10) DEFAULT NULL,
  `active` bool DEFAULT TRUE,

)


// PLAN SUBCRIPCION
CREATE TABLE `plan_subcription` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` string(255) DEFAULT NULL,
  `description` string(255) DEFAULT NULL,
  `products_content` lontext DEFAULT NULL,             ===============================================>  MUCHOS x MUCHOS
  `price_limit` decimal(10) DEFAULT NULL,
  `n_order_limit` int(10) DEFAULT NULL,
  `product_limit` int(10) DEFAULT NULL,
  `start_date` timestamp NULL DEFAULT NULL,
  `end_date` timestamp NULL DEFAULT NULL,
  `active` bool DEFAULT TRUE,

)
  

************************ CONTACTOS *************************************
  // DIRECCION FIJA
CREATE TABLE `contacts` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `localition` geometry DEFAULT NULL,
  `lat` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lng` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `postal_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone2` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `facebook` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `instagram` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `twitter` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `localization_type` int(11) DEFAULT NULL,
  `active` bool DEFAULT true,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



// DIRECCION TEMPORAL
CREATE TABLE `contacts_tempory` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `localition` geometry DEFAULT NULL,
  `lat` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lng` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone2` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `locality` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `zip_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `street` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` bool DEFAULT true,
  `is_main` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



******************************** HORARIOS  *********************************		
 // Horario en DIAS
  CREATE TABLE `time_days` (
   id
   day
   timetable     =================================================================> Muchos x Muchos
   active



 // Horarios 
 CREATE TABLE `timetable` (
  `id` int(10) UNSIGNED NOT NULL,
   name string(255)
   startime  time
   endtime  time
   day_id int(10)
  `key` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `value` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` bool DEFAULT true,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-------------------------------------------------------------------------------


****************************EMPLEADOS ***********************************
 // TIPO DE EMPLEADOS
CREATE TABLE `type_employees` (
   `id` int(10) UNSIGNED NOT NULL,
   `function` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
   `active` bool DEFAULT TRUE,
   `percentage` int(11) NOT NULL,
    value string
   `created_at` timestamp NULL DEFAULT NULL,
   `updated_at` timestamp NULL DEFAULT NULL,
)


// DIAS DE TRABAJO DEL REPARTIDOR/EMPLEADOS ( NO NECESARIO)
CREATE TABLE `employees_days` (
  `id` int(10) UNSIGNED NOT NULL,
  `Monday` int(11) DEFAULT NULL,
  `Tuesday` int(11) DEFAULT NULL,
  `Wednesday` int(11) DEFAULT NULL,
  `Friday` int(11) DEFAULT NULL,
  `Thursday` int(11) DEFAULT NULL,
  `Saturday` int(11) DEFAULT NULL,
  `Sunday` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


// REPARTIDORES/EMPLEADOS X HORA
  CREATE TABLE `employees_job` (
  `id` int(10) UNSIGNED NOT NULL,
   `employee_days_id` int(11) DEFAULT NULL, 

   startime Monday  time
   endtime Monday time
  `duration Monday` int(11) DEFAULT NULL,
  `active Monday` int(11) DEFAULT NULL,

   startime Tuesday  time
   endtime Tuesday time
  `duration Tuesday` int(11) DEFAULT NULL,
  `active Tuesday` int(11) DEFAULT NULL,

   startime Wednesday  time
   endtime Wednesday time
  `duration Wednesday` int(11) DEFAULT NULL,
  `active Wednesday` int(11) DEFAULT NULL,

    startime Thursday  time
   endtime Thursday time
  `duration Thursday` int(11) DEFAULT NULL,
  `active Thursday` int(11) DEFAULT NULL,

    startime Friday  time
   endtime Friday time
  `duration Friday` int(11) DEFAULT NULL,
  `active Friday` int(11) DEFAULT NULL,

  startime Saturday  time
   endtime Saturday time
  `duration Saturday` int(11) DEFAULT NULL,
  `active Saturday` int(11) DEFAULT NULL,

   startime Sunday  time
   endtime Sunday time
  `duration Sunday` int(11) DEFAULT NULL,
  `active Sunday` int(11) DEFAULT NULL,

  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `value` float DEFAULT NULL,
   Ocupied bool
   active  bool
) E


// REPARTIDOR/EMPLEADOS
CREATE TABLE `Employees` (
  `id` int(10) UNSIGNED NOT NULL,
   email string
   `employee_job_id` int(10) UNSIGNED NOT NULL,              ==============================================>  Muchos x 1
  `employee_days_id` int(10) UNSIGNED NOT NULL,               ==============================================> Muchos x 1 (NO utlizar)
  `type_employee_id` int(10) UNSIGNED NOT NULL,               ==============================================>  MUCHOS x 1
  `order_id` int(10) UNSIGNED NOT NULL,                       ==============================================> 1 x Muchos
  `name` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lastname` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avatar` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `login_token` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
   Occupied bool
  `active` bool DEFAULT TRUE,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-------------------------------------------------------------------------
  ****************************** Products ******************************************

CREATE TABLE `banners` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
   url string
  `image` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ative` bool DEFAULT TRUE,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `menu_app` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
   icon  
   url
  `color` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `position` int(11) NOT NULL,
   active bool
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


( NO UTLIZAR )
CREATE TABLE `menu_items` (
  `id` int(10) UNSIGNED NOT NULL,
  `menu_id` int(10) UNSIGNED DEFAULT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `target` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '_self',
  `icon_class` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `color` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `order` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `route` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parameters` text COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
   icon
   url
   active
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


(NO UTLIZAR )
CREATE TABLE `subcategories` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
    icon
   url
   active
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


 //TIPO DE PRODUCTO ( Bebidas, Burger...)
CREATE TABLE `type_product` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` int(11) DEFAULT NULL,
  `active` bool DEFAULT TRUE,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `type_product_id` int(11) DEFAULT NULL,              ========================================================> MUCHOS x 1
  `subcategory_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,                  ========================================================> MUCHOS x 1
  `promotion_id` int(11) DEFAULT NULL,                 =======================================================> MUCHOS x MUCHOS
   product_image_id                                      =======================================================> 1 x Muchos
   product_complements_id                                =======================================================> Muchos x Muchos
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `principal_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cover_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transport_category_id` int(11) DEFAULT NULL,
  `pvp` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
   `tax` float DEFAULT NULL,
  `price` float DEFAULT NULL,
  `stock` int(21) DEFAULT NULL
  `active` bool DEFAULT TRUE,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


// IMAGNES DEL PRODUCTO
CREATE TABLE `product_images` (
  `id` int(10) UNSIGNED NOT NULL,
   title
   url
  `product_id` int(11) DEFAULT NULL,
  `attr_id` int(11) DEFAULT NULL,
  `id_attr` int(11) DEFAULT NULL,
  `name_attr` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `images_attr` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `price` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attr_id_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stock` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


// INGREDIENTES DEL PRODUCTO
CREATE TABLE `product_complements` (
  `id` int(10) UNSIGNED NOT NULL,
  `product_id` int(10) DEFAULT NULL,      ===============================================> MUCHOS X 1
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
   image
  `type_complemet_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `color` int(11) DEFAULT NULL,
  `active` bool DEFAULT TRUE,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


// TIPO DE COMPLEMENTO .......( Ej: Ingredientes, Bebidas...) 
CREATE TABLE `type_complements` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
   active
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


// Ej, Gratis, Ate 1kg, Mayor 1Kg...
CREATE TABLE `transport_categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desc` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `iva` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_id` int(11) DEFAULT NULL
  `price` decimal(10,2) NOT NULL
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



CREATE TABLE `promotions` (
  `id` int(10) UNSIGNED NOT NULL,
  `product_id` int(11) DEFAULT NULL,
   title
   startdate   Datetime
   enddate  Datetime
  `values` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `attr_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `percentage` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `value_origin` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
   active bool
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



------------------------------
**************************************  ORDERS *********************************************
CREATE TABLE `order_state` (
  `id` int(10) UNSIGNED NOT NULL,
  `order_id` int(11) DEFAULT NULL,   ================================================>    1 x MUCHOS
  `state_id` int(11) DEFAULT NULL,
  `active` bool DEFAULT TRUE,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `state` (
  `id` int(10) UNSIGNED NOT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


// PAGAMENTOS EXISTENTES
CREATE TABLE `type_payment` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transaction_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
  `active` bool DEFAULT TRUE,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


// PAGAMENTOS DEL USUARIO  ( No Utlizar)
CREATE TABLE `type_payment_user` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transaction_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
  `active` bool DEFAULT TRUE,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
   email
  `address` srtring DEFAULT NULL,  
  phone
  zip-code
  `content` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_order` string(255) DEFAULT NULL,
  `total` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type_payment string
  `order_state` int(11) DEFAULT NULL, ==========================================> Muchos x 1
  `order_canceled` int(11) DEFAULT 0, =======================================>  1 x 1
   `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `Orders_canceled` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `order_id` string(255) DEFAULT NULL,
  `day` date DEFAULT NULL,
  `address` int(11) DEFAULT NULL,
  `phone` int(11) DEFAULT NULL,
  `descrition` text DEFAULT NULL,
  `note` text DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `active` bool DEFAULT true,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

************************************** SERVICIOS *****************************************

// EMAIL
CREATE TABLE `mail_queue` (
  `id` int(10) UNSIGNED NOT NULL,
   user_id
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subject` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `var` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `view` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `sms` (
  `id` int(10) UNSIGNED NOT NULL,
   user_id int (23)
  `phone` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sms_state` int(11) DEFAULT 1,
   active
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `notification_user` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `notication` string(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `cadeira_id` int(11) DEFAULT NULL,
  `onesginal_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `chat` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `channel_id` string(255) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `message` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` bool DEFAULT TRUE,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
)




