 
  EMULADOR DROID EN WINS 11

    (Gerald Versluis) ========> https://www.youtube.com/watch?v=r3NwzDmmRdY&list=RDCMUCBBZ2kXWmd8eXlHg2wEaClw&index=3&ab_channel=GeraldVersluis


***************************************************************************************************************************************

   NET MAUI
     https://www.youtube.com/watch?v=2wOlYwapNHY&ab_channel=GeraldVersluis

***************************************************************************************************************************************

  NET MAUI + BLAZOR
   https://www.youtube.com/watch?v=X_C8z9Nv5Nw&ab_channel=NNUGOslo

***************************************************************************************************************************************