APP TIEMPO
 https://github.com/davidortinau/WeatherTwentyOne?WT.mc_id=friends-0000-jamont

*****************************************************************************************
PRISM TEMPLATE
 dotnet new --install Prism.Templates::8.1.97

 -https://checox.com/finally-prism-maui-is-here-how-to-install-it/

*****************************************************************************************
 CONFERENCE APP
 James MOntemagno = https://www.youtube.com/watch?v=SAcv4nGDU_I

****************************************************************************************
 PUBLISH IN APP STORE

   Gerald Versluis ===> https://www.youtube.com/watch?v=kpZi5xAvpZA

****************************************************************************************