TUTORIAL DE MEAN


  FAZT == https://www.youtube.com/watch?v=khCIunNAEHI (Parte 1)          
       == https://www.youtube.com/watch?v=ccBtSAMFjto (Parte 2)

       == https://github.com/FaztWeb/mean-employees

    David Acosta (completo) = https://www.youtube.com/watch?v=c9M-CHPaQtI&list=PL3vQyqzqjZ637sWpKvniMCxdqZhnMJC1d&index=11

  ACADEMIND (BUENO) = https://www.youtube.com/watch?v=-3vvxn78MH4&list=PLAT69vw4iQZ4ieLT_X3LfDuyqxmmnYnQf

   Javascript=== https://www.youtube.com/watch?v=023Psne_-_4
   NODE + STRIPE === https://www.youtube.com/watch?v=QT3_zT97_1g
  -------------------------------------------------------------------
  EN SERVER: - Utiliza MVC
             - Al crear una clase (Model) == crea una TABLE BD + conexion BD
             - Los CONTROLLER pinta json


****************************************************************************************************************

 IDEA GENERAL:

     * Cuando bajas datos(jason) lo cargas en un objeto directamente
     * Cuando subes datos lo cargas en un objeto
     * Y cuando quiers ver los datos recorres el objeto directamente

     * La ide a de angular solo es guardar datos temporalmente

-----------------------------------------------------------------------------------------------------------------
  
   A. EJEMPLO CRUD (Formulario envia datos en la misma pagina, en la que se ve los datos)

    1. Crear Carpetas/archivos:     =====================================================================>SERVER

         server        
             controllers
              employee.controller.js
             models
             routes
               employee.routes.js
             database.js
             index.js

           
        1.1 Terminal (Afuera de la carpeta server):       npm init --yes
        1.2 Terminal (Afuera de la carpeta server):       npm install express

        1.3 en index.js

             const express = require('express');
             const cors = require('cors');               ...........................................> se puede usar morgan: const morgan = require('morgan');
             const app = express();

             const { mongoose } = require('./database');

              // Settings
             app.set('port', process.env.PORT || 3000);

             // Middlewares
             app.use(cors({origin: 'http://localhost:4200'}));      ...................................> se puede utilizar morgan:  app.use(morgan('dev'))
            (express.json());

             // Routes
             app.use('/api/employees', require('./routes/employee.routes'));

            // starting the server
            app.listen(app.get('port'), () => {
            console.log(`server on port ${app.get('port')}`);
            });



        1.4 Terminal: 
                     npm server/index.js (RUN)
                     npm install nodemon -D   ..........................................................................> RUN AUTOMATICO
                         (configurar: package.json : en "scripts"  ===============> borrar no q esta adentro y poner:  "dev":"nodemon server/index.js"

                     npm run dev ........................................................................................>(RUN NUEVO AUTOMATICO)

                 
                     npm install morgar .................................................................................> Ver por consola Peticiones/respuesas


                     npm install mongoose ................................................................................> DRIVER BD


                     mongod ...............................................................................................> INICIAR MONGODB

                        pass y luego exit....




        1.5 database.js:   


                        const mongoose = require('mongoose');
                        const URI = 'mongodb://localhost/nombreDB';

                        mongoose.connect(URI)
                        .then(db => console.log('db is connected'))
                        .catch(err => console.error(err));

                        module.exports = mongoose;




   
         1.6 Routes, en Routes => emplyeed.routes:


            const express = require('express');
            const router = express.Router();
              

             **********************************************************
            // route.get('/xxx', (req,res) => {
               res.send('Hello World');
            )}

             O

            // route.get('/xxx', (req,res) => {
               res.json(
                   status:'Hello World');
              )}


            ***********************************************************

             const employee = require('../controllers/employee.controller');

             router.get('/', employee.getEmployees);              ============================================> '/' no es la ruta verdadera, la verdadera esta index.js
             router.post('/', employee.createEmployee);
             router.get('/:id', employee.getEmployee);
             router.put('/:id', employee.editEmployee);
             router.delete('/:id', employee.deleteEmployee);

             module.exports = router;




           1.7 En models , crear TablaBD (EJ: employee.js):


            const mongoose = require('mongoose');
            const { Schema } = mongoose;

            const employeeSchema = new Schema({
                                   name: { type: String, required: true},
                                   position: { type: String, required: true },
                                   office: { type: String, required: true },
                                   salary: { type: Number, required: true}
            });

            module.exports = mongoose.model('Employee', employeeSchema);

            


          
            1.8 En Controlller, employee.controller.js:


                    const Employee = require('../models/employee');

                      const employeeCtrl = {};


                      employeeCtrl.getEmployees = async (req, res, next) => {
                      const employees = await Employee.find();
                      res.json(employees);
                      };


                     employeeCtrl.createEmployee = async (req, res, next) => {
                     const employee = new Employee({
                                      name: req.body.name,
                                      position: req.body.position,
                                      office: req.body.office,
                                      salary: req.body.salary
                                      });
                             await employee.save();
                            res.json({status: 'Employee created'});
                       };


                    employeeCtrl.getEmployee = async (req, res, next) => {
                    const { id } = req.params;
                    const employee = await Employee.findById(id);
                    res.json(employee);
                    };



                    employeeCtrl.editEmployee = async (req, res, next) => {
                    const { id } = req.params;
                    const employee = {
                    name: req.body.name,
                    position: req.body.position,
                    office: req.body.office,
                    salary: req.body.salary
                    };

                    await Employee.findByIdAndUpdate(id, {$set: employee}, {new: true});
                    res.json({status: 'Employee Updated'});
                    };




                    employeeCtrl.deleteEmployee = async (req, res, next) => {
                    await Employee.findByIdAndRemove(req.params.id);
                    res.json({status: 'Employee Deleted'});
                    };



                    module.exports = employeeCtrl;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

      PARTE 2 (Angular)

            1. npm install -g @angular/cli
            2. cd carpeta/proyecto  ng new frontend
            3. cd carpeta/proyecto/frontend ng serve       ========================================> localhost:4200



            OTRA TERMINAL Para Servidor                    ========================================> localhost:3000
             A.   npm run dev
             B.   cd service mongod start                  ============================> inciar MongoDB
             C.   npm run dev


                     

                    4. carpetas/archivos:


                         src
                          app
                            components

                            models

                            services




            5. Terminal: 
                   en:  
                         src/app/components ng g c employees                     ==================================================> Crear componente

                         cd..
                         cd/models
       
                         src/app/models   ng g class employee                    ==================================================> Crear Modelo   

                          cd..
                         cd/services   

                         src/app/services  ng g s  employee                       ==================================================>  Crear servicio  

 


            6. En index.html       ==================================================> poner css ( Ej: Boostrapt, materializecss)   

    

                         
            7. employee.html:
                      <div class="card-content">
                       <form #employeeForm="ngForm" (ngSubmit)="addEmployee(employeeForm)">
                         <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="employeeService.selectedEmployee._id"> 
                             
                                       ===========> ngModel: llama a class en                                                                                                                                          service ===> va a la varible q                                                                                                                                          tiene el obeto y accede a la propiedad



            
            8. app.module.ts                  ===========================================================> configurar

                   import { BrowserModule } from '@angular/platform-browser';
                   import { NgModule } from '@angular/core';
                   import { FormsModule } from '@angular/forms';
                   import { HttpClientModule } from '@angular/common/http';



            9. modules/employee.ts:

                      
                     export class Employee {

                        
                         _id: string;
                         name: string;
                         position: string;
                         office: string;
                         salary: number;

                        constructor(_id = '', name = '', position = '', office = '', salary = 0) {
                                    this._id = _id;
                                    this.name = name;
                                    this.position = position;
                                    this.office = office;
                                    this.salary = salary;
                        }

                     }  

             10. services/employees.ts                             =======================================================> Consumir API

                         import { Injectable } from '@angular/core';
                         import { HttpClient } from '@angular/common/http';

                         import { Employee } from '../models/employee';

                        @Injectable({
                            providedIn: 'root'
                                   })

                      export class EmployeeService {

                            selectedEmployee: Employee;
                            employees: Employee[];
  
                             readonly URL_API = 'http://localhost:3000/api/employees';

                             constructor(private http: HttpClient) {

                             this.selectedEmployee = new Employee();
                             }

                             postEmployee(employee: Employee) {
                             return this.http.post(this.URL_API, employee);    =========================> envio form a  employee.ts se pasa los datos a  la classe(en                                                                                                             emplooyeeService) ====> carga el objeto
                             }

                             getEmployees() {
                             return this.http.get(this.URL_API);
                             }

                             putEmployee(employee: Employee) {
                             return this.http.put(this.URL_API + `/${employee._id}`, employee);
                             }

                             deleteEmployee(_id: string) {
                             return this.http.delete(this.URL_API + `/${_id}`);
                              }
                        } 

                   
                      * No olvidar configurar app.module.ts



                    11. FURMULARIO PASA DATOS A TS del subcomponente
                         
 <div class="container">
  <div class="row">
    <div class="col s5">
      <div class="card">
        <div class="card-content">
          <form #employeeForm="ngForm" (ngSubmit)="addEmployee(employeeForm)">
            <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="employeeService.selectedEmployee._id">
            <div class="row">
              <div class="input-field col-s12">
                <input type="text" name="name" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.name" placeholder="Enter your FullName">
              </div>
              <div class="input-field col-s12">
                <input type="text" name="position" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.position" placeholder="Enter your Position">
              </div>
              <div class="input-field col-s12">
                <input type="text" name="office" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.office" placeholder="Enter your Office">
              </div>
              <div class="input-field col-s12">
                <input type="text" name="salary" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.salary" value="0" placeholder="Enter your Salary">
              </div>
              <div class="card-action">
                <div class="input-field col-s12">
                  <button class="btn right" style="margin-left: 2px;" (click)="resetForm(employeeForm)">Clean</button>
                  <button class="btn right">Save</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col s7">
      <table class="striped highlight black-text">
        <thead>
          <th>Name</th>
          <th>Position</th>
          <th>Office</th>
          <th>Operations</th>
        </thead>
        <tbody>
          <tr *ngFor="let employee of employeeService.employees">
            <td>{{ employee.name }}</td>
            <td>{{ employee.position }}</td>
            <td>{{ employee.office }}</td>
            <td>
              <a (click)="editEmployee(employee)">
                <i class="material-icons">edit</i>
              </a>
              <a (click)="deleteEmployee(employee._id, employeeForm)">
                <i class="material-icons">delete</i>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>






                    12. RECIBO LOS DATOS DEL FORMULARIO, employee.ts


                         import { Component, OnInit } from '@angular/core';
                         import { EmployeeService } from '../../services/employee.service';
                         import { NgForm } from '@angular/forms';
                         import { Employee } from '../../models/employee';

                         declare var M: any;

                        @Component({
                                    selector: 'app-employee',
                                    templateUrl: './employee.component.html',
                                    styleUrls: ['./employee.component.css'],
                                    providers: [ EmployeeService ]
                                    })

                       export class EmployeeComponent implements OnInit {

                                  constructor(private employeeService: EmployeeService) { }

                                              ngOnInit() {

                                                   this.getEmployees();
                                               }

                                   addEmployee(form?: NgForm) {

                                         console.log(form.value);

                                           if(form.value._id) {
                                               this.employeeService.putEmployee(form.value)
                                               .subscribe(res => {                           =======================> subcribe: es para escuchar respuesta de servidor
                                                this.resetForm(form);
                                                this.getEmployees();
                                                M.toast({html: 'Updated Successfully'});
                                             });

                                             } else {
                                                     this.employeeService.postEmployee(form.value)
                                                     .subscribe(res => {
                                                     this.getEmployees();
                                                     this.resetForm(form);
                                                     M.toast({html: 'Save successfully'});
                                                   });
                                                }
    
                                            }

                                            getEmployees() {
                                                             this.employeeService.getEmployees()
                                                            .subscribe(res => {
                                                             this.employeeService.employees = res as Employee[]; ==============> vas a service y mete los datos en lista de obejetos                                             console.log(res);
                                                            });
                                                           }

                                           editEmployee(employee: Employee) {
                                                              this.employeeService.selectedEmployee = employee;
                                           }


                                           deleteEmployee(_id: string, form: NgForm) {
                                                       if(confirm('Are you sure you want to delete it?')) {

                                                               this.employeeService.deleteEmployee(_id)
                                                               .subscribe(res => {
                                                               this.getEmployees();
                                                               this.resetForm(form);
                                                               M.toast({html: 'Deleted Succesfully'});
                                                               });
                                                          }
                                            }

                                          resetForm(form?: NgForm) {

                                                               if (form) {
                                                                   form.reset();
                                                                      this.employeeService.selectedEmployee = new Employee();
                                                                  }
                                                            }

                                  }


                        13. Conectar puerto 4200 y puerto 3000 ===============> utlizo CORS

                          terminal: install npm cors

                          En index.js poner:

                                         const cors = require('cors');
 
                                         //Middlewares
                                         app.use(cors({ origin:'hhtp: localhost:4200'}));


                        * npm run dev





                        
                      